#de_DE Language File for Ars Magica 2

#items
item.arsmagica2:ArcaneCompendium.name=Arkanes Kompendium
item.arsmagica2:FlickerFocusPrefix=Flimmernder Fokus: %s
item.arsmagica2:FlickerOperatorButchery.name=Schlachterei
item.arsmagica2:FlickerOperatorContainment.name=Eindämmung
item.arsmagica2:FlickerOperatorFelledOak.name=Gefällte Eiche
item.arsmagica2:FlickerOperatorFishing.name=Fischen
item.arsmagica2:FlickerOperatorFlatLands.name=Flaches Land
item.arsmagica2:FlickerOperatorGentleRains.name=Sanfter Regenschauer
item.arsmagica2:FlickerOperatorInterdiction.name=Ausgrenzung
item.arsmagica2:FlickerOperatorItemTransport.name=Item Transport
item.arsmagica2:FlickerOperatorLight.name=Licht
item.arsmagica2:FlickerOperatorMoonstoneAttractor.name=Lunartiden
item.arsmagica2:FlickerOperatorNaturesBounty.name=Geschenkte der Natur
item.arsmagica2:FlickerOperatorPackedEarth.name=Gepackte Erde
item.arsmagica2:FlickerOperatorProgeny.name=Nachkommenschaft
item.arsmagica2:affinityTome.name=Affinitätsbuch
item.arsmagica2:airEssence.name=Luftessenz
item.arsmagica2:air_sled.name=§6Luftschlitten§f
item.arsmagica2:animalfat.name=Tierfett
item.arsmagica2:arcaneAsh.name=Arkane Asche
item.arsmagica2:arcaneCompound.name=Arkane Verbindung
item.arsmagica2:arcaneEssence.name=Arkane Essenz
item.arsmagica2:arcaneSpellBook.name=§6Arkanes Zauberbuch§f
item.arsmagica2:baseEssenceCore.name=Basis-Essenzkern
item.arsmagica2:bindingCatalyst.name=Bindender Katalysator
item.arsmagica2:bindingCatalystAxe.name=: Axt
item.arsmagica2:bindingCatalystBow.name=: Bogen
item.arsmagica2:bindingCatalystHoe.name=: Hacke
item.arsmagica2:bindingCatalystPick.name=: Spitzhacke
item.arsmagica2:bindingCatalystShovel.name=: Schaufel
item.arsmagica2:bindingCatalystSword.name=: Schwert
item.arsmagica2:blackRune.name=Schwarze Rune
item.arsmagica2:blankRune.name=Leere Rune
item.arsmagica2:blueRune.name=Blaue Rune
item.arsmagica2:blueTopaz.name=Blauer Topaz
item.arsmagica2:boots_archmage.name=Erzmagierstiefel
item.arsmagica2:boots_battlemage.name=Kampfmagierstiefel
item.arsmagica2:boots_mage.name=Magierstiefel
item.arsmagica2:bound_axe.name=Gebundene Axt
item.arsmagica2:bound_hoe.name=Gebundene Hacke
item.arsmagica2:bound_pickaxe.name=Gebundene Spitzhacke
item.arsmagica2:bound_shovel.name=Gebundene Schaufel
item.arsmagica2:bound_sword.name=Gebundenes Schwert
item.arsmagica2:brownRune.name=Braune Rune
item.arsmagica2:chargefocus.name=Ladefokus
item.arsmagica2:chest_archmage.name=Erzmagierrobe
item.arsmagica2:chest_battlemage.name=Kampfmagierrüstung
item.arsmagica2:chest_mage.name=Magierrobe
item.arsmagica2:chimerite.name=Chimerit
item.arsmagica2:cowhorn.name=Höllenkuhhorn
item.arsmagica2:creature_focus.name=Kreaturfokus
item.arsmagica2:crystal_phylactery.name=Kristallphylakterion
item.arsmagica2:crystal_wrench.name=Kristallschraubenschlüssel
item.arsmagica2:cyanRune.name=Türkise Rune
item.arsmagica2:debugRune.name=Rune des Debugging
item.arsmagica2:deficit_crystal.name=Defizitkristall
item.arsmagica2:earthEssence.name=Erdessenz
item.arsmagica2:earth_armor.name=§6Erdrüstung§f
item.arsmagica2:enderBoots.name=§6Enderstiefel§f
item.arsmagica2:enderEssence.name=Enderessenz
item.arsmagica2:essence_bag.name=Essenzebeutel
item.arsmagica2:evilBook.name=Böse aussehendes Buch
item.arsmagica2:fireEssence.name=Feueressenz
item.arsmagica2:fire_ears.name=§6Antenne des Feuerhüters§f
item.arsmagica2:flickerJar.name=%s Flimmerndes Glas
item.arsmagica2:grayRune.name=Graue Rune
item.arsmagica2:greaterfocus.name=Größerer Fokus
item.arsmagica2:greenRune.name=Grüne Rune
item.arsmagica2:helmet_archmage.name=Erzmagierkapuze
item.arsmagica2:helmet_battlemage.name=Kampfmagierreif
item.arsmagica2:helmet_mage.name=Magierkapuze
item.arsmagica2:highEssenceCore.name=Hoch-Essenzkern
item.arsmagica2:iceEssence.name=Eisessenz
item.arsmagica2:infinityOrb.name=Unendlichkeitsorb
item.arsmagica2:inscup_1.name=Inskriptionstisch: Stufe 1 Upgrade
item.arsmagica2:inscup_2.name=Inskriptionstisch: Stufe 2 Upgrade
item.arsmagica2:inscup_3.name=Inskriptionstisch: Stufe 3 Upgrade
item.arsmagica2:item_focus.name=Itemfokus
item.arsmagica2:keystone.name=Schlussstein
item.arsmagica2:keystoneDoor.name=Schlussstein-Tür
item.arsmagica2:legs_archmage.name=Erzmagierhose
item.arsmagica2:legs_battlemage.name=Kampfmagierhose
item.arsmagica2:legs_mage.name=Magierhose
item.arsmagica2:lesserfocus.name=Geringer Fokus
item.arsmagica2:lifeEssence.name=Lebensessenz
item.arsmagica2:lifeward.name=§6Lebensstation§f
item.arsmagica2:lightBlueRune.name=Hellblaue Rune
item.arsmagica2:lightGrayRune.name=Hellgraue Rune
item.arsmagica2:lightningEssence.name=Blitzessenz
item.arsmagica2:lightningcharm.name=§6Donnertalisman§f
item.arsmagica2:limeRune.name=Hellgrüne Rune
item.arsmagica2:liquidEssenceBucket.name=Eimer mit flüssiger Essenz
item.arsmagica2:magentaRune.name=Magenta Rune
item.arsmagica2:magic_broom.name=magischen Besen
item.arsmagica2:magitechGoggles.name=Technomagische Schutzbrille
item.arsmagica2:manaScepter.name=Manazepter
item.arsmagica2:mana_boost_potion.name=Infundierter Essenztrank
item.arsmagica2:mana_cake.name=Manakuchen
item.arsmagica2:mana_martini.name=Mana Martini
item.arsmagica2:mana_potion_epic.name=Epischer Manatrank
item.arsmagica2:mana_potion_greater.name=Größerer Manatrank
item.arsmagica2:mana_potion_legendary.name=Legendärer Manatrank
item.arsmagica2:mana_potion_lesser.name=Geringer Manatrank
item.arsmagica2:mana_potion_standard.name=Standardmanatrank
item.arsmagica2:manafocus.name=Manafokus
item.arsmagica2:monster_focus.name=Monsterfokus
item.arsmagica2:moonstone.name=Mondstein
item.arsmagica2:nature_scythe.name=Sense des Naturwächters
item.arsmagica2:orangeRune.name=Orange Rune
item.arsmagica2:pinkRune.name=Pinke Rune
item.arsmagica2:plantEssence.name=Naturessenz
item.arsmagica2:player_focus.name=Spielerfokus
item.arsmagica2:playerjournal.name=Zeitschrift
item.arsmagica2:potionBundle.name=Bündel
item.arsmagica2:pureEssence.name=Pure Essenz
item.arsmagica2:purifiedVinteumDust.name=Purifizierter Vinteumstaub
item.arsmagica2:purpleRune.name=Violette Rune
item.arsmagica2:purple_chalk.name=Violette Kreide
item.arsmagica2:rawEssence.name=Etherium
item.arsmagica2:redRune.name=Rote Rune
item.arsmagica2:runebag.name=Runenbeutel
item.arsmagica2:sigil_base=Sigil der %s
item.arsmagica2:sigil_butchery=Schlächterei
item.arsmagica2:sigil_containment=Inhalte
item.arsmagica2:sigil_felledoak=gefällten Eiche
item.arsmagica2:sigil_flatlands=flachen Länder
item.arsmagica2:sigil_gentlerains=Sanften Regenschauer
item.arsmagica2:sigil_interdiction=Verbote
item.arsmagica2:sigil_light=Lichts
item.arsmagica2:sigil_moonstoneattraction=Mondzeiten
item.arsmagica2:sigil_naturesbounty=Geschenkte der Natur
item.arsmagica2:sigil_packedearth=verpackten Erde
item.arsmagica2:sigil_progeny=Nachkommen
item.arsmagica2:spellBook.name=Zauberbuch
item.arsmagica2:spellSealedDoor.name=Durch Zauberspruch verschlossene Tür
item.arsmagica2:spell_parchment.name=Schriftrolle
item.arsmagica2:spell_staff_journeyman.name=Zauberstab des Gesellen
item.arsmagica2:spell_staff_magitech.name=Zauberstab des Magitechnikers
item.arsmagica2:spell_staff_master.name=Zauberstab des Meisters
item.arsmagica2:spell_staff_novice.name=Zauberstab des Novizen
item.arsmagica2:standardfocus.name=Standardfokus
item.arsmagica2:sunstone.name=Sonnenstein
item.arsmagica2:unknown.name=Unbekannt
item.arsmagica2:vinteumDust.name=Vinteumstaub
item.arsmagica2:wakebloom.name=Wachblüte
item.arsmagica2:warding_candle.name=Bannkerze
item.arsmagica2:waterEssence.name=Wasseressenz
item.arsmagica2:water_orbs.name=§6Wasser Orbs§f
item.arsmagica2:whiteRune.name=Weiße Rune
item.arsmagica2:winter_arm.name=§6Griff des Winters§f
item.arsmagica2:wizardChalk.name=Zauberer's Kreide
item.arsmagica2:woodenLeg.name=Holzbein
item.arsmagica2:workbenchUpgrade.name=Zauberkünstlers-Werkbank Upgrade: Crafting
item.arsmagica2:yellowRune.name=Gelbe Rune

#blocks
tile.arsmagica2:altarOfCreation.name=Werkaltar
tile.arsmagica2:arcane_deconstructor.name=Arkaner Dekonstruktor
tile.arsmagica2:arcanereconstructor.name=Arkaner Rekonstruktor
tile.arsmagica2:armor_infuser.name=Rüstungs-Imbuement Tisch
tile.arsmagica2:aum.name=Aume
tile.arsmagica2:blackaurem.name=Schwarzes Aurem
tile.arsmagica2:blockastralbarrier.name=Astralbarriere
tile.arsmagica2:blockcaster.name=Zaubermaschine
tile.arsmagica2:blockkeystonerecepticle.name=Schlusssteinbehälter
tile.arsmagica2:blockseerstone.name=Seherstein
tile.arsmagica2:blue_orchid.name=Blaue Orchidee
tile.arsmagica2:brokenLink.name=Kaputte Energieverbindung
tile.arsmagica2:calefactor.name=Kalefaktor
tile.arsmagica2:candle.name=Bannkerze
tile.arsmagica2:casterRune.name=Zaubererrune
tile.arsmagica2:celestialprism.name=Himmlisches Prisma
tile.arsmagica2:cerublossom.name=Cerublossom
tile.arsmagica2:crystalMarker.cm_export.name=Exportkristall
tile.arsmagica2:crystalMarker.cm_final.name=Endgültiger Exportkristall
tile.arsmagica2:crystalMarker.cm_import.name=Importkristall
tile.arsmagica2:crystalMarker.cm_likeExport.name=Exportkristall Imitat
tile.arsmagica2:crystalMarker.cm_regulateExport.name=Regulierter Exportkristall
tile.arsmagica2:crystalMarker.cm_regulateMulti.name=Regulierter bidirektionaler Kristall
tile.arsmagica2:crystalMarker.cm_setExport.name=Satz Exportkristalle
tile.arsmagica2:crystalMarker.cm_setImport.name=Satz Importkristalle
tile.arsmagica2:crystalMarker.cm_spellExport.name=Zauberspruch-Exportkristall
tile.arsmagica2:crystalpillar.name=Kristallsäule
tile.arsmagica2:desert_nova.name=Wüstennova
tile.arsmagica2:essence_refiner.name=Essenzraffinierer
tile.arsmagica2:essenceconduit.name=Essenzleitung
tile.arsmagica2:everstone.name=Ewiger Stein
tile.arsmagica2:flickerHabitat.name=Flimmernder Lebensraum
tile.arsmagica2:flicker_lure.name=Flimmernder Köder
tile.arsmagica2:gold_inlay.name=Goldintarsie
tile.arsmagica2:illusionBlock.name=Illusionsblock
tile.arsmagica2:inertSpawner.name=Inaktiver Spawner
tile.arsmagica2:inscriptionTable.name=Inskriptionstisch
tile.arsmagica2:iron_inlay.name=Eisenintarsie
tile.arsmagica2:keystoneDoor.name=Schlussstein-Tür
tile.arsmagica2:keystoneTrapdoor.name=Schlussstein Falltür
tile.arsmagica2:keystonechest.name=Schlusssteintruhe
tile.arsmagica2:lectern.name=Pult
tile.arsmagica2:liquidEssence.name=Flüssiges Etherium
tile.arsmagica2:magetorch.name=Magier-Licht
tile.arsmagica2:magicWall.name=Magische Wand
tile.arsmagica2:magic_sigil.name=Sigil Stand
tile.arsmagica2:magiciansWorkbench.name=Zauberkünstler's Werkbank
tile.arsmagica2:mana_battery.name=Manabatterie
tile.arsmagica2:obelisk.name=Obelisk
tile.arsmagica2:occulus.name=Okkulus
tile.arsmagica2:ores.0.name=Vinteumerz
tile.arsmagica2:ores.1.name=Chimeriterz
tile.arsmagica2:ores.2.name=Blaues Topazerz
tile.arsmagica2:ores.3.name=Mondsteinerz
tile.arsmagica2:ores.4.name=Sonnsteinerz
tile.arsmagica2:ores.5.name=Mondsteinblock
tile.arsmagica2:ores.6.name=Vinteumblock
tile.arsmagica2:ores.7.name=Blauer Topazblock
tile.arsmagica2:ores.8.name=Sonnsteinblock
tile.arsmagica2:ores.9.name=Chimeritblock
tile.arsmagica2:otherworld_aura.name=Aura einer anderen Welt
tile.arsmagica2:particleEmitter.name=Partikelemitter
tile.arsmagica2:planksWitchwood.name=Hexholzplanken
tile.arsmagica2:redstone_inlay.name=Redstone-Intarsie
tile.arsmagica2:saplingWitchwood.name=Hexenholzsetzling
tile.arsmagica2:slabWitchwood.name=Hexenholzstufe
tile.arsmagica2:slipstreamGenerator.name=Windschattengenerator
tile.arsmagica2:spellRune.name=Zauberrune
tile.arsmagica2:spell_sealed_door.name=Durch Zauberspruch verschlossene Tür
tile.arsmagica2:stairsWitchwood.name=Hexholztreppe
tile.arsmagica2:summoner.name=Beschwörer
tile.arsmagica2:tarmaroot.name=Tarmawurzel
tile.arsmagica2:vinteumTorch.name=Vinteumfackel
tile.arsmagica2:wakebloom.name=Wachblüte
tile.arsmagica2:witchwoodSingleSlab.name=Hexholzstufe
tile.arsmagica2:witchwoodleaves.name=Hexbaumblätter
tile.arsmagica2:witchwoodlog.name=Hexbaumstamm
tile.arsmagica2:wizardChalk.name=Zauberer's-Kreide Rune

#fluids
fluid.liquidEssence=Flüssiges Etherium

#entities
entity.arsmagica2.BattleChicken.name=Kampfhuhn
entity.arsmagica2.BossAirGuardian.name=Luftwächter
entity.arsmagica2.BossArcaneGuardian.name=Arkaner Wächter
entity.arsmagica2.BossEarthGuardian.name=Erdwächter
entity.arsmagica2.BossEnderGuardian.name=Ender-Wächter
entity.arsmagica2.BossFireGuardian.name=Feuerwächter
entity.arsmagica2.BossLifeGuardian.name=Lebenswächter
entity.arsmagica2.BossLightningGuardian.name=Blitzwächter
entity.arsmagica2.BossNatureGuardian.name=Naturwächter
entity.arsmagica2.BossTowerGuardian.name=Turmwächter
entity.arsmagica2.BossWaterGuardian.name=Wasserwächter
entity.arsmagica2.BossWinterGuardian.name=Winterwächter
entity.arsmagica2.DaBroom.name=Magischer Besen
entity.arsmagica2.EarthElemental.name=Erdelementar
entity.arsmagica2.Flicker.name=Flimmern
entity.arsmagica2.HellCow.name=Höllenkuh
entity.arsmagica2.ManaVortex.name=Manastrudel
entity.arsmagica2.MobDarkMage.name=Dunkler Magier
entity.arsmagica2.MobDarkling.name=Dunkeling
entity.arsmagica2.MobDryad.name=Dryade
entity.arsmagica2.MobFireElemental.name=Feuerelementar
entity.arsmagica2.MobHecate.name=Hekate
entity.arsmagica2.MobLightMage.name=Lichtmagier
entity.arsmagica2.MobMageVillager.name=Magier-Dorfbewohner
entity.arsmagica2.MobManaCreeper.name=Manacreeper
entity.arsmagica2.MobManaElemental.name=Manaelementar
entity.arsmagica2.MobWaterElemental.name=Wasserelementar
entity.arsmagica2.RiftStorage.name=Riss in einer Dimension

#spells
am2.spell.validate.compMiss=Mindestens eine Komponente wird benötigt.
am2.spell.validate.principum=ist eine Principum-Form und benötigt eine Zielform nach ihr, um zu funtionieren.  Siehe ins Kompendium für mehr Infos.
am2.spell.validate.terminus=ist eine Terminus-Form und alle Formen nach ihr werden nicht angewandt.  Siehe ins Kompendium für mehr Infos.

am2.spell.accelerate=Beschleunigen
am2.spell.affinitygains=Affinitätszunahme
am2.spell.aoe=Wirkungsbereich
am2.spell.appropriation=Bestimmung
am2.spell.astraldistortion=Astrale Verzerrung
am2.spell.attract=Anziehen
am2.spell.augmentedcasting=Erweitertes Zaubern
am2.spell.banishrain=Regen verbannen
am2.spell.beam=Strahl
am2.spell.binding=Bindung
am2.spell.blind=Blenden
am2.spell.blink=Blinzeln
am2.spell.blizzard=Schneesturm
am2.spell.bounce=Springen
am2.spell.buffpower=Buff Stärke
am2.spell.chain=Reihe
am2.spell.channel=Kanalisiert
am2.spell.charm=Charme
am2.spell.chronoanchor=Chrono-Anker

am2.spell.colour=Farbe
am2.spell.contingency_damage=Vorkehrung: Schaden
am2.spell.contingency_death=Vorkehrung: Tod
am2.spell.contingency_fall=Vorkehrung: Fall
am2.spell.contingency_fire=Vorkehrung: Feuer
am2.spell.contingency_health=Vorkehrung: Gesundheit
am2.spell.createwater=Wasser kreieren
am2.spell.damage=Schaden
am2.spell.daylight=Tageslicht
am2.spell.dig=Graben
am2.spell.disarm=Entwaffnen
am2.spell.dismembering=Zerlegen
am2.spell.dispel=Vertreiben

am2.spell.divineintervention=Göttliche Intervention
am2.spell.drought=Dürre
am2.spell.drown=Ertrinken
am2.spell.duration=Dauer
am2.spell.enderintervention=Ender-Intervention
am2.spell.entangle=Einwickeln
am2.spell.extrasummon=Extrabeschwörung
am2.spell.fallingstar=Sternschnuppe
am2.spell.feathertouch=Feder-weiche Berührrung
am2.spell.firedamage=Feuerschaden
am2.spell.firerain=Feuersturm
am2.spell.flight=Flug
am2.spell.fling=Werfen
am2.spell.forge=Schmelzen
am2.spell.freeze=Einfrieren
am2.spell.frostdamage=Frostschaden
am2.spell.fury=Zorn
am2.spell.gravity=Schwerkraft
am2.spell.gravitywell=Schwerkraftschacht
am2.spell.grow=Wachsen
am2.spell.harvestplants=Pflanzen ernten
am2.spell.haste=Eile
am2.spell.heal=Heilung
am2.spell.healing=Heilen
am2.spell.ignition=Entzünden
am2.spell.invisibility=Unsichtbarkeit
am2.spell.knockback=Rückstoß
am2.spell.leap=Sprung
am2.spell.levitate=Aufsteigen
am2.spell.lifedrain=Leben entziehen
am2.spell.lifetap=Leben anzapfen
am2.spell.light=Licht
am2.spell.lightningdamage=Blitzschaden
am2.spell.lunar=Lunar
am2.spell.magebandi=Magiergruppe I
am2.spell.magebandii=Magiergruppe II
am2.spell.magicdamage=Magieschaden
am2.spell.manadrain=Mana entziehen
am2.spell.manalink=Mana-Verbindung
am2.spell.manaregeni=Manaregeneration I
am2.spell.manaregenii=Manaregeneration II
am2.spell.manaregeniii=Manaregeneration III
am2.spell.manashield=Manaschild
am2.spell.mark=Markieren
am2.spell.miningpower=Abbau Stärke
am2.spell.moonrise=Mondaufgang
am2.spell.nightvision=Nachtsicht
am2.spell.physicaldamage=Physischer Schaden
am2.spell.piercing=Durchschlagend
am2.spell.placeblock=Block plazieren
am2.spell.plant=Pflanzen
am2.spell.plow=Pflügen
am2.spell.projectile=Projektil
am2.spell.prosperity=Properität
am2.spell.radius=Radius
am2.spell.randomteleport=Zufälliger Teleport
am2.spell.range=Reichweite
am2.spell.recall=Zurückrufung
am2.spell.reflect=Reflektieren
am2.spell.regeneration=Regeneration

am2.spell.repel=Abstoßen
am2.spell.rift=Spalt
am2.spell.rune=Rune
am2.spell.runeprocs=Runennutzungen
am2.spell.self=Selbst
am2.spell.shield=Shild
am2.spell.shrink=Schrumpfen
am2.spell.silence=Stille
am2.spell.slow=Verlangsamen
am2.spell.slowfall=Langsames Fallen
am2.spell.solar=Solar
am2.spell.speed=Geschwindigkeit
am2.spell.spellmotion=Zaubermobilität
am2.spell.storm=Sturm
am2.spell.summon=Beschwörung
am2.spell.swiftswim=Schnelles Schwimmen
am2.spell.targetnonsolid=Auf nicht solide Blöcke zielen
am2.spell.telekinesis=Telekinese
am2.spell.touch=Berührung
am2.spell.transplace=Translokieren

am2.spell.truesight=Wahre Sicht
am2.spell.unknown=Unbekannter Teil
am2.spell.velocityadded=Geschwindigkeit hinzugefügt
am2.spell.wall=Wand
am2.spell.waterbreathing=Unterwasseratmung
am2.spell.waterygrave=Wässernes Grab
am2.spell.wave=Welle
am2.spell.wizardsautumn=Des Zauberers Herbst
am2.spell.zone=Zone

#tooltips
am2.tooltip.air_sled=§3Fliege mit großer Leichtigkeit durch die Luft§f
am2.tooltip.approError=Etwas ist bei der Wiederherstellung des Block schief gegangen. Die Zauberspruch ist wahrscheinlich in einer älteren Version erstellt worden. Der gespeicherte Block wurde entfernt, um einen Crash zu verhindern. der Zauberspruch sollte fortan wieder funktionieren. Sorry :/!
am2.tooltip.arcanespellbook=§3Erhalte die Stärke, der alten Magie.§f
am2.tooltip.armorlevel=Rüstungs-Erfahrungslevel: %d
am2.tooltip.armorxp=Infundierte Erfahrung: %s
am2.tooltip.bn_red=Erschöpfungsreduktionsbonus
am2.tooltip.candlecantplace=Du kannst keine abgestimmte Kerze plazieren.
am2.tooltip.cantSummonSelf=Du kannst dich nicht selbst mit einem Ritual beschwören.
am2.tooltip.cantTeleport=Die Verzerrung um dich herum verhindert Teleportationen
am2.tooltip.charge=Ladung
am2.tooltip.clearKey=Säubere die Schlussstein-Kombination, bevor du diesen Block abbaust
am2.tooltip.compEntryNotFound=Kompendium Eintrag (von: %s) nicht gefunden
am2.tooltip.containedXP=Enthaltene XP: %d
am2.tooltip.det_eth=Ermittelte %s%s§f Etherium: %s
am2.tooltip.diffDimMark=Deine Markierung ist in einer anderen Dimension
am2.tooltip.disconnectPower=Aller Energiequellen des Block wurden getrennt.
am2.tooltip.dispel=Zerstreuung
am2.tooltip.dr_drn=Reduziere Schadensimmunität
am2.tooltip.dr_exp=Explsoionsschaden Resistenz
am2.tooltip.dr_fall=Fallschaden Resitenz
am2.tooltip.dr_fire=Feuerschaden Resistenz
am2.tooltip.dr_frst=Frostschaden Resitenz
am2.tooltip.dr_litn=Blitzschaden Resistenz
am2.tooltip.dr_mage=Magieschaden Resistenz
am2.tooltip.dr_phy=Physischer Schaden's Resitenz
am2.tooltip.earth_armor=§3Werde so Resistent, wie die Erde selbst§f
am2.tooltip.empty=Leer
am2.tooltip.ender_boots=§3Ich habe deine Realität abgelehnt und ersetzte sie mit meiner.§f
am2.tooltip.fallprot=Schutz vorm Fall
am2.tooltip.fire_ears=§3Umarme die Flammen§f
am2.tooltip.fireprot=Feuer/Lava-Schutz
am2.tooltip.fl_lure=Flimmernde Verlockung
am2.tooltip.freedom=Die Freiheit der Bewegung
am2.tooltip.healing=Heilung
am2.tooltip.highjump=Sprungverstärkung
am2.tooltip.hungerup=Huner Regeneration
am2.tooltip.infOrbBlue=Du hast einen §9blauen§f Skillpunkt bekommen!
am2.tooltip.infOrbFail0=Du versuchst, dich auf den Orb zu konzentrieren, aber findest dich nur schielend vor.
am2.tooltip.infOrbFail1=Du kannst dein Hirn nicht mehr fühlen.
am2.tooltip.infOrbFail2=Zuck.
am2.tooltip.infOrbFail3=...und dann enschied ich mich für ein paar Wochen, eine Zitrone zu sein.
am2.tooltip.infOrbFail4=Wir haben nun Vernunft und Gesunden Verstand verlassen. Nächster Halt, Spinnland.
am2.tooltip.infOrbFail5=Im Namen des Pizzalords, LADE!
am2.tooltip.infOrbFail6=Hat alles eben für einen Moment lila geschmeckt?
am2.tooltip.infOrbFail7=Eine Waffel ist wie ein Pfannkuchen mit Sirupfalle.
am2.tooltip.infOrbFail8=Du wirst niemals wieder über das sprechen, was du gerade gesehen hast.
am2.tooltip.infOrbFail9=Du bist überzeugt, die Kürbisse werden kommen und dich holen.
am2.tooltip.infOrbGreen=Du hast einen §2grünen§f Skillpunkt bekommen!
am2.tooltip.infOrbRed=Du hast einen §4roten§f Skillpunkt bekommen!
am2.tooltip.journalOwner2=Eigentum von %s
am2.tooltip.journalOwner=Die Inskription der ersten Seite sagt:
am2.tooltip.journalUse=Rechtsklick um die XP zu erhalten | Ducken + Rechtklick um XP zu speichern
am2.tooltip.life_ward2=§3Du hast hier keine Kräfte.§f
am2.tooltip.life_ward=§3Gray Walker verschwinde von diesem Ort.§f
am2.tooltip.lifesave=Lebensrettend
am2.tooltip.lightning_charm=§3Nebenwirkungen sind Muskelkrämpfe und gekräuseltes Haar§f
am2.tooltip.lightstep=Lichtschritt
am2.tooltip.mg_gog=Technomagische Schutzbrillen Interaktion
am2.tooltip.mg_xp=Magischer XP Bonus
am2.tooltip.minespd=Abbau Geschwindigkeits Boost
am2.tooltip.mn_reg=Mana Regenerations Bonus
am2.tooltip.mwLock=LSHIFT + Rechtsklick um das Rezept zu verschließen
am2.tooltip.mwUnlock=LSHIFT + Rechtsklick um das Rezept wieder zu öffnen
am2.tooltip.nature_scythe=§3Ich habe deinen Meister bezwungen! Knie vor mir nieder!§f
am2.tooltip.noKeyPresent=Hier ist kein Schlussstein-Schloss.
am2.tooltip.noMark=Keine Markierung zum Rückruf gefunden 
am2.tooltip.noMatchingGate=Es wurde kein passendes Tor gefunden
am2.tooltip.noMatchingPlayer=Es wurde kein passender Spieler gefunden
am2.tooltip.noMoreSummons=Du kannst nicht mehr beschwören.
am2.tooltip.noPathFound=Es wurde kein Weg zwischen den ausgewählten Nodien gefunden.
am2.tooltip.noPriIn=Eingabe Marker können kein Prioritäts-Level haben.
am2.tooltip.noSupportedPowertypes=Die Quell-Nodie beinhaltet keine Energietypen, die das Ziel verwenden kann.
am2.tooltip.nodePairToSelf=Du kannst keine Nodie mit ihr selbst Paaren.
am2.tooltip.nodesTooFar=Die Nodien waren zu weit auseinander. Du kannst sie nicht paaren!
am2.tooltip.none=Nichts
am2.tooltip.notYourJournal=Das ist nicht deine Zeitschrift. Spicken verboten!
am2.tooltip.open=Öffne mit Shift+Rechtsklick
am2.tooltip.partialSuccess=Es wurden Pfade für ein Paar der verfügbaren Energietypen gefunden. Aber nicht für alle
am2.tooltip.pctFull=%.2f Prozent gefüllt
am2.tooltip.phyEss=Seele des §b%s
am2.tooltip.placeBlockSpell=Block plazierung wird plaziert: %s
am2.tooltip.pp_ore=Erze feststellen (benutze Warding Candle)
am2.tooltip.priSet=Prioritäts-Lavel wurde in %s geändert. %s.
am2.tooltip.priority=Priorität: %s
am2.tooltip.recoil=Rückschlag
am2.tooltip.regen=Erhöht Manaregeneration für AM2-Betatester
am2.tooltip.run_spd=Geschwindigkeits Bonus
am2.tooltip.runes=Aktive Runen
am2.tooltip.rupees=Hält auch Rubine!
am2.tooltip.shaken=Geschüttelt, nicht gerührt.
am2.tooltip.shiftForAffinity=Halte LSHIFT um Details zu den Affinitäten zu sehen
am2.tooltip.shiftForDetails=Halte LSHIFT für Details
am2.tooltip.soulbnd=Zur Seele gebunden
am2.tooltip.spellbookWarning1=WARNUNG:  Wenn du das hier färben willst,
am2.tooltip.spellbookWarning2=dann entferne zuerst die Zaubersprüche!
am2.tooltip.step_up=Gehhilfe
am2.tooltip.success=Paarung war erfolgreich!
am2.tooltip.swimspd=Swimmgeschwindigkeits Boost
am2.tooltip.tc_nrv=Thaumische Sicht (benötigt Thaumcraft)
am2.tooltip.unattuned=Unbestimmt
am2.tooltip.unfinishedSpellRecipe=Unfertiges Zauberspruch-Rezept
am2.tooltip.unlockSuccess=Eintrag entriegelt
am2.tooltip.unowned=Die Zeitschrift-Seiten sind leer.
am2.tooltip.upToDate=Du hast die aktuellste Version von §bArs Magica 2§f
am2.tooltip.updateAvailable=Es ist ein neues Mod-Update verfügbar. Linksklick zum Download-Link und Rechtklick um die Änderungen zu betrachten
am2.tooltip.uses=Nutzungen übrig
am2.tooltip.water_orbs=§3Wasser wird dein Freund§f
am2.tooltip.winter_arm=§3Es ist echt kalt§f
am2.tooltip.wrongWrenchMode=Der Schraubenschlüssel ist nicht im richtigen Modus, um hiermit zu interagieren.
am2.tooltip.wtrbrth=Unterwasseratmung
am2.tooltip.wtrwalk=Wasserlaufen

key.activateAffinityAbility=Affinitäts-Fähigkeit

#guis
am2.gui.Affinity=Affinitäten
am2.gui.Defense=Defensive
am2.gui.Offense=Offensive
am2.gui.Talents=Talente
am2.gui.Utility=Nützliches
am2.gui.XPNumeric=Numerischer XP-Wert
am2.gui.action=Aktion
am2.gui.affinity=Affinitäts UI
am2.gui.airAffinity=Luft
am2.gui.all=Alles
am2.gui.alpha=Alpha
am2.gui.arcaneAffinity=Arkane
am2.gui.armorUI=Zeige Rüstungs-Status
am2.gui.back=Zurück
am2.gui.blue=Blau
am2.gui.bluePoint=Blauer Punkt
am2.gui.bookOut=Das Entfernen des Buches wird den Zauber vollenden.
am2.gui.boots=Stiefel
am2.gui.border=Grenze
am2.gui.buffTimers=Dauer
am2.gui.burnout=Erschöpfung
am2.gui.burnoutNumeric=Numerischer Erschöpfungswert
am2.gui.castCost=Kosten pro Ausführung
am2.gui.cfgDisabled=Durch Konfig deaktiviert
am2.gui.chestplate=Brustschutz
am2.gui.color=Farbe
am2.gui.comboMissingRunes=Kombination erfordert Runen, die nicht in dem Schlussstein sind
am2.gui.comboNotSaved=Aktuelle Kombo ist nicht gespeichert
am2.gui.comboRemoved=Kombination entfernt
am2.gui.comboStored=Kombination gespeichert
am2.gui.componentsMissing=fehlende Rezept-Komponente
am2.gui.contingency=Vorkehrungstyp
am2.gui.custom=Angepasst
am2.gui.cycle=Durchlaufen
am2.gui.darkPower=Dunkles Etherium
am2.gui.default=Standard
am2.gui.delay=Verzögerung
am2.gui.done=Fertig
am2.gui.earthAffinity=Erde
am2.gui.enderAffinity=Ender
am2.gui.fireAffinity=Feuer
am2.gui.flicker_doesntneedpower=Braucht kein Etherium.  Allerdings kann es gebraucht werden.
am2.gui.flicker_needspower=Braucht Etherium um zu funktionieren.
am2.gui.flicker_optime=Op Zeit: %s Sekunden
am2.gui.flicker_powerperop=Etherium pro Operation: %s
am2.gui.green=Grün
am2.gui.greenPoint=Grüner Punkt
am2.gui.gridInUse1=Alle verfügbaren Crafting-Felder werden benutzt.
am2.gui.gridInUse2=Entferne erst die Komponente
am2.gui.headwear=Kopfbedeckung
am2.gui.hidden=Versteckt
am2.gui.hudBars=Zeige Mana/Erschöpfungs-Anzeigen
am2.gui.iceAffinity=Eis
am2.gui.keystoneComboClick2=dieser Kombination.
am2.gui.keystoneComboClick=Klicke zum wechseln
am2.gui.known=bekannt
am2.gui.layer=Aktuelle Schicht
am2.gui.leggings=Hose
am2.gui.lifeAffinity=Leben
am2.gui.lightPower=Licht Etherium
am2.gui.lightningAffinity=Blitz
am2.gui.lockWarning=WARNUNG: Das Verwenden eines Punktes für Offensive, Deffensive oder Nützliches, wird es zu deinem primären machen und die Auswahl der anderen zwei limitieren.   Entscheide dich gut!
am2.gui.maintainCost=Erhaltungskosten
am2.gui.makeSpell=Kreiere Zauber
am2.gui.mana=Mana
am2.gui.manaNumeric=Numerischer Manawert
am2.gui.mbb=Multiblock-Display-Verhalten
am2.gui.minimalHud=Kleinstes HUD
am2.gui.minimalHudDesc=Wenn ja, dann wird das AM HUD nur gezeigt,\nwenn ein Zauberbuch oder Stab ausgewählt wurden.
am2.gui.modifiedBy=Modifiziert durch:
am2.gui.modifies=Veränderungen
am2.gui.name=Name
am2.gui.nameRequired=Name erforderlich
am2.gui.nautreAffinity=Natur
am2.gui.negativeBuffs=Negative Buffs
am2.gui.neutralPower=Neutrales Etherium
am2.gui.next=Weiter
am2.gui.no=Nein
am2.gui.noneAffinity=Nichts
am2.gui.notLearned=nicht gelernt
am2.gui.numericValues=Numerisch
am2.gui.options=Optionen
am2.gui.or= oder 
am2.gui.particleEmitter=Partikelemitter anpassen
am2.gui.pause=Pause
am2.gui.positiveBuffs=Positive Buffs
am2.gui.prev=Zurück
am2.gui.qty=Menge
am2.gui.random=Zufällig
am2.gui.red=Rot
am2.gui.redPoint=Roter Punkt
am2.gui.relatedItems=Siehe auch:
am2.gui.requiredLevel=Erforderliches Level: %d
am2.gui.resetSpell=Namen zurücksetzen
am2.gui.ritual=Rituelle Reagenzen
am2.gui.scale=Ausmaß
am2.gui.search=Suche
am2.gui.silverPoint=Silberne Fertigkeit (spezielle Freischalt-Bedingungen)
am2.gui.speed=Geschwindigkeit
am2.gui.summonCost=Beschwörungskosten
am2.gui.summonNotReady=Nicht Bereit zum Beschwören
am2.gui.summonReady=Bereit zum Beschwören
am2.gui.type=Typ
am2.gui.visible=Sichtbar
am2.gui.waterAffinity=Wasser
am2.gui.wrenchWarning=WARNUNG! Du wirst einen Kristallschraubenschlüssel benötigen, um diesen Block zu verändern, sobald du dieses Fenster geschlossen hast!
am2.gui.xp=XP
am2.gui.xpAlways=XP ist immer sichtbar
am2.gui.xpBar=XP-Leiste
am2.gui.yes=Ja

#death messages
death.attack.am2.backfire.player=%1$s's Zauberspruch ging bei einem Kapf nach hinten los. %2$s
death.attack.am2.backfire=%s's Zauber ging nach hinten los.
death.attack.am2.darkNexus.player=%1$s's Lebenskraft wurde bei einem Kapf konsumiert. %2$s
death.attack.am2.darkNexus=%s's Lebenskraft wurde konsumiert
death.attack.am2.fire=%s ging in Flammen auf.
death.attack.am2.frost=%s wurde steifgefroren.
death.attack.am2.lightning=%s starb durch Elektoschocks.
death.attack.am2.wind=%s wurde weggeblasen.
death.attack.am2.wtfboom.player=%1$s hat den Kaktus zu hart getroffen und ist dann, in Lava schwimmend, in die Luft gegangen. %2$s
death.attack.am2.wtfboom=%s hat den Kaktus zu hart getroffen und ist dann, in Lava schwimmend, in die Luft gegangen.

#npc messages
am2.npc.nopartyskill=Kenne ich dich?
am2.npc.partyfull=Sieht aus, als wäre deine Gruppe bereits voll.
am2.npc.partyjoin=Ich habe dich zurück!
am2.npc.partyleave=Viel Glück, mein Freund.
am2.npc.partyrefuse=Du musst noch stärker werden, bevor ich dir folgen werde.

#affinity effect descriptions

#air
am2.affinity.agile=Wendigkeit
am2.affinity.lightasafeather=Leicht wie eine Feder

#arcane
am2.affinity.clearcaster=Klarzauber
am2.affinity.magicweakness=Magieschwäche
am2.affinity.onewithmagic=Magischer Fokus

#earth
am2.affinity.solidbones=Solide Knochen
am2.affinity.stoneskin=Steinernde Haut

#ender
am2.affinity.darkvision=Dunkle Vision
am2.affinity.phasing=Synchronisierung
am2.affinity.poisonresistance=Giftresitenz
am2.affinity.sunlightweakness=Sonnenschwäche
am2.affinity.waterweakness=Wasserschwäche

#fire
am2.affinity.firepunch=Flammender Schlag
am2.affinity.fireresistance=Feuerresitenz
am2.affinity.waterweakness=Wasserschwäche

#ice
am2.affinity.coldblooded=Kaltblütig
am2.affinity.lavafreeze=Kalte Fußstapfen (Lava)
am2.affinity.waterfreeze=Kalte Fußstapfen (Wasser)

#life
am2.affinity.fasthealing=Schnelle Heilung
am2.affinity.pacifist=Pazifistisch

#water
am2.affinity.antiendermen=Endermen-Abweisend
am2.affinity.expandedlungs=Größere Lungen
am2.affinity.fireweakness=Feuerschwäche
am2.affinity.fluidity=Fließfähigkeit
am2.affinity.swiftswim=Schneller Schwimmer

#nature
am2.affinity.harvester=Mähdrescher
am2.affinity.leaflike=Wie ein Blatt im Wind
am2.affinity.photosynthesis=Photosynthese
am2.affinity.rooted=Verwurzelt
am2.affinity.thorns=Die Dornen der Aura

#lightning
am2.affinity.fulmination=Detonation
am2.affinity.reflexes=Blitzreflexe
am2.affinity.shortcircuit=Kurzschluss
am2.affinity.thunderpunch=Donnerschlag

#abilities
am2.affinity.enderTPFailed=NEIN, NEIN, NEIN, NEEEEEEEEIIIN !!!
 
#achivements
achievement.compendiumData=Neuen Eintrag entdeckt
achievement.componentUnlock=Zauberspruch-Teilgebiet entdeckt

Legendary Mana Restoration.postfix=Legendärer Manatrank
Epic Mana Restoration.postfix=Epischer Manatrank
Greater Mana Restoration.postfix=Größerer Manatrank
