#en_US Language File for Ars Magica 2

#items
item.arsmagica2:ArcaneCompendium.name=Arcane Compendium
item.arsmagica2:FlickerFocusPrefix=Flicker Focus: %s
item.arsmagica2:FlickerOperatorButchery.name=Butchery
item.arsmagica2:FlickerOperatorContainment.name=Containment
item.arsmagica2:FlickerOperatorFelledOak.name=Felled Oak
item.arsmagica2:FlickerOperatorFishing.name=Fishing
item.arsmagica2:FlickerOperatorFlatLands.name=Flat Lands
item.arsmagica2:FlickerOperatorGentleRains.name=Gentle Rains
item.arsmagica2:FlickerOperatorInterdiction.name=Interdiction
item.arsmagica2:FlickerOperatorItemTransport.name=Item Transport
item.arsmagica2:FlickerOperatorLight.name=Light
item.arsmagica2:FlickerOperatorMoonstoneAttractor.name=Lunar Tides
item.arsmagica2:FlickerOperatorNaturesBounty.name=Nature's Bounty
item.arsmagica2:FlickerOperatorPackedEarth.name=Packed Earth
item.arsmagica2:FlickerOperatorProgeny.name=Progeny
item.arsmagica2:affinityTome.name=Affinity Tome
item.arsmagica2:airEssence.name=Air Essence
item.arsmagica2:air_sled.name=§6Air Sled§f
item.arsmagica2:animalfat.name=Pig Fat
item.arsmagica2:arcaneAsh.name=Arcane Ash
item.arsmagica2:arcaneCompound.name=Arcane Compound
item.arsmagica2:arcaneEssence.name=Arcane Essence
item.arsmagica2:arcaneSpellBook.name=§6Arcane Spellbook§f
item.arsmagica2:baseEssenceCore.name=Base Essence Core
item.arsmagica2:bindingCatalyst.name=Binding Catalyst
item.arsmagica2:bindingCatalystAxe.name=: Axe
item.arsmagica2:bindingCatalystBow.name=: Bow
item.arsmagica2:bindingCatalystHoe.name=: Hoe
item.arsmagica2:bindingCatalystPick.name=: Pickaxe
item.arsmagica2:bindingCatalystShovel.name=: Shovel
item.arsmagica2:bindingCatalystSword.name=: Sword
item.arsmagica2:blackRune.name=Black Rune
item.arsmagica2:blankRune.name=Blank Rune
item.arsmagica2:blueRune.name=Blue Rune
item.arsmagica2:blueTopaz.name=Blue Topaz
item.arsmagica2:boots_archmage.name=Archmage Boots
item.arsmagica2:boots_battlemage.name=Battlemage Boots
item.arsmagica2:boots_mage.name=Mage Boots
item.arsmagica2:bound_axe.name=Bound Axe
item.arsmagica2:bound_hoe.name=Bound Hoe
item.arsmagica2:bound_pickaxe.name=Bound Pickaxe
item.arsmagica2:bound_shovel.name=Bound Shovel
item.arsmagica2:bound_sword.name=Bound Sword
item.arsmagica2:brownRune.name=Brown Rune
item.arsmagica2:chargefocus.name=Charge Focus
item.arsmagica2:chest_archmage.name=Archmage Robes
item.arsmagica2:chest_battlemage.name=Battlemage Armor
item.arsmagica2:chest_mage.name=Mage Robes
item.arsmagica2:chimerite.name=Chimerite
item.arsmagica2:cowhorn.name=Hell Cow's Horn
item.arsmagica2:creature_focus.name=Creature Focus
item.arsmagica2:crystal_phylactery.name=Crystal Phylactery
item.arsmagica2:crystal_wrench.name=Crystal Wrench
item.arsmagica2:cyanRune.name=Cyan Rune
item.arsmagica2:debugRune.name=Rune of Debugging
item.arsmagica2:deficit_crystal.name=Deficit Crystal
item.arsmagica2:earthEssence.name=Earth Essence
item.arsmagica2:earth_armor.name=§6Earth Armor§f
item.arsmagica2:enderBoots.name=§6Ender Boots§f
item.arsmagica2:enderEssence.name=Ender Essence
item.arsmagica2:essence_bag.name=Essence Bag
item.arsmagica2:evilBook.name=Evil-Looking Book
item.arsmagica2:fireEssence.name=Fire Essence
item.arsmagica2:fire_ears.name=§6Antenna of the Fire Guardian§f
item.arsmagica2:flickerJar.name=%s Flicker Jar
item.arsmagica2:grayRune.name=Gray Rune
item.arsmagica2:greaterfocus.name=Greater Focus
item.arsmagica2:greenRune.name=Green Rune
item.arsmagica2:helmet_archmage.name=Archmage Hood
item.arsmagica2:helmet_battlemage.name=Battlemage Circlet
item.arsmagica2:helmet_mage.name=Mage Hood
item.arsmagica2:highEssenceCore.name=High Essence Core
item.arsmagica2:iceEssence.name=Ice Essence
item.arsmagica2:infinityOrb.name=Infinity Orb
item.arsmagica2:inscup_1.name=Inscription Table Tier 1 Upgrade
item.arsmagica2:inscup_2.name=Inscription Table Tier 2 Upgrade
item.arsmagica2:inscup_3.name=Inscription Table Tier 3 Upgrade
item.arsmagica2:item_focus.name=Item Focus
item.arsmagica2:keystone.name=Keystone
item.arsmagica2:keystoneDoor.name=Keystone Door
item.arsmagica2:legs_archmage.name=Archmage Leggings
item.arsmagica2:legs_battlemage.name=Battlemage Leggings
item.arsmagica2:legs_mage.name=Mage Leggings
item.arsmagica2:lesserfocus.name=Lesser Focus
item.arsmagica2:lifeEssence.name=Life Essence
item.arsmagica2:lifeward.name=§6Life Ward§f
item.arsmagica2:lightBlueRune.name=Light Blue Rune
item.arsmagica2:lightGrayRune.name=Light Gray Rune
item.arsmagica2:lightningEssence.name=Lightning Essence
item.arsmagica2:lightningcharm.name=§6Lightning Charm§f
item.arsmagica2:limeRune.name=Lime Rune
item.arsmagica2:liquidEssenceBucket.name=Bucket of Liquid Etherium
item.arsmagica2:magentaRune.name=Magenta Rune
item.arsmagica2:magic_broom.name=Magic Broom
item.arsmagica2:magitechGoggles.name=Magitech Goggles
item.arsmagica2:manaScepter.name=Mana Scepter
item.arsmagica2:mana_boost_potion.name=Infused Etherium Potion
item.arsmagica2:mana_cake.name=Mana Cake
item.arsmagica2:mana_martini.name=Mana Martini
item.arsmagica2:mana_potion_epic.name=Epic Mana Potion
item.arsmagica2:mana_potion_greater.name=Greater Mana Potion
item.arsmagica2:mana_potion_legendary.name=Legendary Mana Potion
item.arsmagica2:mana_potion_lesser.name=Lesser Mana Potion
item.arsmagica2:mana_potion_standard.name=Standard Mana Potion
item.arsmagica2:manafocus.name=Mana Focus
item.arsmagica2:monster_focus.name=Monster Focus
item.arsmagica2:moonstone.name=Moonstone
item.arsmagica2:nature_scythe.name=§6Nature's Scythe§f
item.arsmagica2:orangeRune.name=Orange Rune
item.arsmagica2:pinkRune.name=Pink Rune
item.arsmagica2:plantEssence.name=Nature Essence
item.arsmagica2:player_focus.name=Player Focus
item.arsmagica2:playerjournal.name=Journal
item.arsmagica2:potionBundle.name=Bundle
item.arsmagica2:pureEssence.name=Pure Essence
item.arsmagica2:purifiedVinteumDust.name=Purified Vinteum Dust
item.arsmagica2:purpleRune.name=Purple Rune
item.arsmagica2:purple_chalk.name=Purple Chalk
item.arsmagica2:rawEssence.name=Etherium
item.arsmagica2:redRune.name=Red Rune
item.arsmagica2:runebag.name=Rune Bag
item.arsmagica2:sigil_base=Sigil of %s
item.arsmagica2:sigil_butchery=Butchery
item.arsmagica2:sigil_containment=Containment
item.arsmagica2:sigil_felledoak=the Felled Oak
item.arsmagica2:sigil_flatlands=the Flat Lands
item.arsmagica2:sigil_gentlerains=Gentle Rains
item.arsmagica2:sigil_interdiction=Interdiction
item.arsmagica2:sigil_light=the Light
item.arsmagica2:sigil_moonstoneattraction=Lunar Tides
item.arsmagica2:sigil_naturesbounty=Nature's Bounty
item.arsmagica2:sigil_packedearth=Packed Earth
item.arsmagica2:sigil_progeny=Progeny
item.arsmagica2:spellBook.name=Spell Book
item.arsmagica2:spellSealedDoor.name=Spell-Sealed Door
item.arsmagica2:spell_parchment.name=Spell Parchment
item.arsmagica2:spell_staff_journeyman.name=Journeyman Spell Staff
item.arsmagica2:spell_staff_magitech.name=Magitech's Staff
item.arsmagica2:spell_staff_master.name=Master Spell Staff
item.arsmagica2:spell_staff_novice.name=Novice Spell Staff
item.arsmagica2:standardfocus.name=Standard Focus
item.arsmagica2:sunstone.name=Sunstone
item.arsmagica2:unknown.name=Unknown
item.arsmagica2:vinteumDust.name=Vinteum Dust
item.arsmagica2:wakebloom.name=Wakebloom
item.arsmagica2:warding_candle.name=Warding Candle
item.arsmagica2:waterEssence.name=Water Essence
item.arsmagica2:water_orbs.name=§6Water Orbs§f
item.arsmagica2:whiteRune.name=White Rune
item.arsmagica2:winter_arm.name=§6Winter's Grasp§f
item.arsmagica2:wizardChalk.name=Wizard's Chalk
item.arsmagica2:woodenLeg.name=Wooden Leg
item.arsmagica2:workbenchUpgrade.name=Magician's Workbench Upgrade: Crafting
item.arsmagica2:yellowRune.name=Yellow Rune

#blocks
tile.arsmagica2:altarOfCreation.name=Crafting Altar
tile.arsmagica2:arcane_deconstructor.name=Arcane Deconstructor
tile.arsmagica2:arcanereconstructor.name=Arcane Reconstructor
tile.arsmagica2:armor_infuser.name=Armor Imbuement Table
tile.arsmagica2:aum.name=Aum
tile.arsmagica2:blackaurem.name=Black Aurem
tile.arsmagica2:blockastralbarrier.name=Astral Barrier
tile.arsmagica2:blockcaster.name=Caster
tile.arsmagica2:blockkeystonerecepticle.name=Keystone Receptacle
tile.arsmagica2:blockseerstone.name=Seer Stone
tile.arsmagica2:brokenLink.name=Broken Power Link
tile.arsmagica2:calefactor.name=Calefactor
tile.arsmagica2:candle.name=Placed Warding Candle
tile.arsmagica2:casterRune.name=Caster Rune
tile.arsmagica2:celestialprism.name=Celestial Prism
tile.arsmagica2:cerublossom.name=Cerublossom
tile.arsmagica2:crystalMarker.cm_export.name=Export Crystal
tile.arsmagica2:crystalMarker.cm_final.name=Final Export Crystal
tile.arsmagica2:crystalMarker.cm_import.name=Import Crystal
tile.arsmagica2:crystalMarker.cm_likeExport.name=Mimic Export Crystal
tile.arsmagica2:crystalMarker.cm_regulateExport.name=Regulate Export Crystal
tile.arsmagica2:crystalMarker.cm_regulateMulti.name=Regulate Bidirectional Crystal
tile.arsmagica2:crystalMarker.cm_setExport.name=Set Export Crystal
tile.arsmagica2:crystalMarker.cm_setImport.name=Set Import Crystal
tile.arsmagica2:crystalMarker.cm_spellExport.name=Spell Export Crystal
tile.arsmagica2:crystalpillar.name=Crystal Pillar
tile.arsmagica2:desert_nova.name=Desert Nova
tile.arsmagica2:essence_refiner.name=Essence Refiner
tile.arsmagica2:essenceconduit.name=Etherium Conduit
tile.arsmagica2:everstone.name=Everstone
tile.arsmagica2:flickerHabitat.name=Flicker Habitat
tile.arsmagica2:flicker_lure.name=Flicker Lure
tile.arsmagica2:gold_inlay.name=Gold Inlay
tile.arsmagica2:illusionBlock.default.name=Illusion Block
tile.arsmagica2:illusionBlock.nobarrier.name=Ethereal Illusion Block
tile.arsmagica2:inertSpawner.name=Inert Spawner
tile.arsmagica2:inscriptionTable.name=Inscription Table
tile.arsmagica2:iron_inlay.name=Iron Inlay
tile.arsmagica2:keystoneDoor.name=Keystone Door
tile.arsmagica2:keystoneTrapdoor.name=Keystone Trapdoor
tile.arsmagica2:keystonechest.name=Keystone Chest
tile.arsmagica2:lectern.name=Lectern
tile.arsmagica2:liquidEssence.name=Liquid Etherium
tile.arsmagica2:magetorch.name=Mage Light
tile.arsmagica2:magicWall.name=Magic Wall
tile.arsmagica2:magic_sigil.name=Sigil Stand
tile.arsmagica2:magiciansWorkbench.name=Magician's Workbench
tile.arsmagica2:mana_battery.name=Mana Battery
tile.arsmagica2:obelisk.name=Obelisk
tile.arsmagica2:occulus.name=Occulus
tile.arsmagica2:ores.0.name=Vinteum Ore
tile.arsmagica2:ores.1.name=Chimerite Ore
tile.arsmagica2:ores.2.name=Blue Topaz Ore
tile.arsmagica2:ores.3.name=Moonstone Ore
tile.arsmagica2:ores.4.name=Sunstone Ore
tile.arsmagica2:ores.5.name=Moonstone Block
tile.arsmagica2:ores.6.name=Vinteum Block
tile.arsmagica2:ores.7.name=Blue Topaz Block
tile.arsmagica2:ores.8.name=Sunstone Block
tile.arsmagica2:ores.9.name=Chimerite Block
tile.arsmagica2:otherworld_aura.name=Otherworld Aura
tile.arsmagica2:particleEmitter.name=Particle Emitter
tile.arsmagica2:planksWitchwood.name=Witchwood Planks
tile.arsmagica2:redstone_inlay.name=Redstone Inlay
tile.arsmagica2:saplingWitchwood.name=Witchwood Sapling
tile.arsmagica2:slabWitchwood.name=Witchwood Slab
tile.arsmagica2:slipstreamGenerator.name=Slipstream Generator
tile.arsmagica2:spellRune.name=Spell Rune
tile.arsmagica2:spell_sealed_door.name=Spell-Sealed Door
tile.arsmagica2:stairsWitchwood.name=Witchwood Stairs
tile.arsmagica2:summoner.name=Summoner
tile.arsmagica2:tarmaroot.name=Tarma Root
tile.arsmagica2:vinteumTorch.name=Vinteum Torch
tile.arsmagica2:wakebloom.name=Wakebloom
tile.arsmagica2:witchwoodSingleSlab.oak.name=Witchwood Slab
tile.arsmagica2:witchwoodleaves.name=Witchwood Leaves
tile.arsmagica2:witchwoodlog.name=Witchwood Log
tile.arsmagica2:wizardChalk.name=Wizard's Chalk Rune

#fluids
fluid.liquidEssence=Liquid Etherium

#entities
entity.arsmagica2.BattleChicken.name=Battle Chicken
entity.arsmagica2.BossAirGuardian.name=Air Guardian
entity.arsmagica2.BossArcaneGuardian.name=Arcane Guardian
entity.arsmagica2.BossEarthGuardian.name=Earth Guardian
entity.arsmagica2.BossEnderGuardian.name=Ender Guardian
entity.arsmagica2.BossFireGuardian.name=Fire Guardian
entity.arsmagica2.BossLifeGuardian.name=Life Guardian
entity.arsmagica2.BossLightningGuardian.name=Lightning Guardian
entity.arsmagica2.BossNatureGuardian.name=Nature Guardian
entity.arsmagica2.BossTowerGuardian.name=Tower Guardian
entity.arsmagica2.BossWaterGuardian.name=Water Guardian
entity.arsmagica2.BossWinterGuardian.name=Winter Guardian
entity.arsmagica2.DaBroom.name=Magic Broom
entity.arsmagica2.EarthElemental.name=Earth Elemental
entity.arsmagica2.Flicker.name=Flicker
entity.arsmagica2.HellCow.name=Hell Cow
entity.arsmagica2.ManaVortex.name=Mana Vortex
entity.arsmagica2.MobDarkMage.name=Dark Mage
entity.arsmagica2.MobDarkling.name=Darkling
entity.arsmagica2.MobDryad.name=Dryad
entity.arsmagica2.MobFireElemental.name=Fire Elemental
entity.arsmagica2.MobHecate.name=Hecate
entity.arsmagica2.MobLightMage.name=Light Mage
entity.arsmagica2.MobMageVillager.name=Mage Villager
entity.arsmagica2.MobManaCreeper.name=Mana Creeper
entity.arsmagica2.MobManaElemental.name=Mana Elemental
entity.arsmagica2.MobWaterElemental.name=Water Elemental
entity.arsmagica2.RiftStorage.name=Rift

#spells
am2.spell.validate.compMiss=At least one component is needed.
am2.spell.validate.principum=is a Principum shape and needs a targeting shape added after it in order to function.  See the compendium for more info.
am2.spell.validate.terminus=is a Terminus shape and any shapes after it will not apply.  See the compendium for more info.

am2.spell.aoe=Area of Effect
am2.spell.beam=Beam
am2.spell.binding=Binding
am2.spell.chain=Chain
am2.spell.channel=Channel
am2.spell.contingency_damage=Contingency: Damage
am2.spell.contingency_death=Contingency: Death
am2.spell.contingency_fall=Contingency: Fall
am2.spell.contingency_fire=Contingency: Fire
am2.spell.contingency_health=Contingency: Health
am2.spell.projectile=Projectile
am2.spell.rune=Rune
am2.spell.self=Self
am2.spell.summon=Summon
am2.spell.touch=Touch
am2.spell.unknown=Unknown Part
am2.spell.wall=Wall
am2.spell.wave=Wave
am2.spell.zone=Zone

am2.spell.appropriation=Appropriation
am2.spell.blizzard=Blizzard
am2.spell.daylight=Daylight
am2.spell.fallingstar=Starstrike
am2.spell.firerain=Firestorm
am2.spell.fury=Fury
am2.spell.manalink=Mana Link
am2.spell.manashield=Mana Shield
am2.spell.moonrise=Moonrise
am2.spell.placeblock=Place Block
am2.spell.shrink=Shrink
am2.spell.silence=Silence
am2.spell.wizardsautumn=Wizard's Autumn

am2.spell.accelerate=Accelerate
am2.spell.astraldistortion=Astral Distortion
am2.spell.attract=Attract
am2.spell.banishrain=Banish Rain
am2.spell.blind=Blind
am2.spell.blink=Blink
am2.spell.charm=Charm
am2.spell.chronoanchor=Chrono Anchor
am2.spell.createwater=Create Water
am2.spell.dig=Dig
am2.spell.disarm=Disarm
am2.spell.dispel=Dispel
am2.spell.divineintervention=Divine Intervention
am2.spell.drought=Drought
am2.spell.drown=Drown
am2.spell.enderintervention=Ender Intervention
am2.spell.entangle=Entangle
am2.spell.firedamage=Fire Damage
am2.spell.flight=Flight
am2.spell.fling=Fling
am2.spell.forge=Forge
am2.spell.freeze=Freeze
am2.spell.frostdamage=Frost Damage
am2.spell.gravitywell=Gravity Well
am2.spell.grow=Grow
am2.spell.harvestplants=Harvest Plants
am2.spell.haste=Haste
am2.spell.heal=Heal
am2.spell.ignition=Ignition
am2.spell.invisibility=Invisibility
am2.spell.knockback=Knockback
am2.spell.leap=Leap
am2.spell.levitate=Levitate
am2.spell.lifedrain=Life Drain
am2.spell.lifetap=Life Tap
am2.spell.light=Light
am2.spell.lightningdamage=Lightning Damage
am2.spell.magicdamage=Magic Damage
am2.spell.manadrain=Mana Drain
am2.spell.mark=Mark
am2.spell.nightvision=Night Vision
am2.spell.physicaldamage=Force Damage
am2.spell.plant=Plant
am2.spell.plow=Plow
am2.spell.randomteleport=Random Teleport
am2.spell.recall=Recall
am2.spell.reflect=Reflect
am2.spell.regeneration=Regeneration
am2.spell.repel=Repel
am2.spell.rift=Rift
am2.spell.shield=Shield
am2.spell.slow=Slow
am2.spell.slowfall=Slowfall
am2.spell.storm=Storm
am2.spell.swiftswim=Swift Swim
am2.spell.telekinesis=Telekinesis
am2.spell.transplace=Transplace
am2.spell.truesight=True Sight
am2.spell.waterbreathing=Water Breathing
am2.spell.waterygrave=Watery Grave

am2.spell.bounce=Bounce
am2.spell.buffpower=Buff Power
am2.spell.colour=Color
am2.spell.damage=Damage
am2.spell.dismembering=Dismembering
am2.spell.duration=Duration
am2.spell.feathertouch=Feather Touch
am2.spell.gravity=Gravity
am2.spell.healing=Healing
am2.spell.lunar=Lunar
am2.spell.miningpower=Mining Power
am2.spell.piercing=Piercing
am2.spell.prosperity=Prosperity
am2.spell.radius=Radius
am2.spell.range=Range
am2.spell.runeprocs=Rune Procs
am2.spell.solar=Solar
am2.spell.speed=Speed
am2.spell.targetnonsolid=Target Non-Solid Blocks
am2.spell.velocityadded=Velocity Added

am2.spell.affinitygains=Affinity Gains Boost
am2.spell.augmentedcasting=Augmented Casting
am2.spell.extrasummon=Extra Summon
am2.spell.magebandi=Mage Posse I
am2.spell.magebandii=Mage Posse II
am2.spell.manaregeni=Mana Regen I
am2.spell.manaregenii=Mana Regen II
am2.spell.manaregeniii=Mana Regen III
am2.spell.spellmotion=Spell Motion

am2.spell.nauseate=Nauseate
am2.spell.scramblesynapses=Scramble synapses

#tooltips
am2.tooltip.air_sled=§3Fly through the air with the greatest of ease...§f
am2.tooltip.approError=Something went wrong restoring the block. This spell was likely a spell from an older version. The stored block has been cleared to prevent a crash, and the spell should work moving forward. Sorry!
am2.tooltip.arcanespellbook=§3Gain the power of the magi of old.§f
am2.tooltip.armorlevel=Armor XP Level: %d
am2.tooltip.armorxp=Infused Experience: %s
am2.tooltip.bn_red=Burnout Reduction Bonus
am2.tooltip.candlecantplace=You cannot place an attuned candle.
am2.tooltip.cantSummonSelf=You can't summon yourself with a ritual.
am2.tooltip.cantTeleport=The distortion around you is preventing all teleportation!
am2.tooltip.charge=Charge
am2.tooltip.clearKey=Clear the Keystone Combination before breaking this block!
am2.tooltip.compEntryNotFound=Compendium Entry (identified by: %s) Not Found
am2.tooltip.containedXP=Contained XP: %d
am2.tooltip.det_eth=Detected %s%s§f etherium: %s
am2.tooltip.diffDimMark=Your mark is in a different dimension
am2.tooltip.disconnectPower=All power sources to this block were disconnected.
am2.tooltip.dispel=Dispelling
am2.tooltip.dr_drn=Drown Damage Resistance
am2.tooltip.dr_exp=Explosion Damage Resistance
am2.tooltip.dr_fall=Fall Damage Resistance
am2.tooltip.dr_fire=Fire Damage Resistance
am2.tooltip.dr_frst=Frost Damage Resistance
am2.tooltip.dr_litn=Lightning Damage Resistance
am2.tooltip.dr_mage=Magic Damage Resistance
am2.tooltip.dr_phy=Physical Damage Resistance
am2.tooltip.earth_armor=§3Become as resilient as the earth itself.§f
am2.tooltip.empty=Empty
am2.tooltip.ender_boots=§3I reject your reality, and substitute my own!§f
am2.tooltip.fallprot=Fall Protection
am2.tooltip.fire_ears=§3Embrace the flames.§f
am2.tooltip.fireprot=Fire/Lava Protection
am2.tooltip.fl_lure=Flicker Lure
am2.tooltip.freedom=Freedom of Movement
am2.tooltip.healing=Healing
am2.tooltip.highjump=Jump Boost
am2.tooltip.hungerup=Hunger Regeneration
am2.tooltip.infOrbBlue=You have gained a §9blue§f skill point!
am2.tooltip.infOrbFail0=You try to concentrate on the orb, but only wind up cross-eyed.
am2.tooltip.infOrbFail1=You can no longer feel your brain.
am2.tooltip.infOrbFail2=Twitch.
am2.tooltip.infOrbFail3=...and then I decided I was a lemon for a couple of weeks.
am2.tooltip.infOrbFail4=We have now left Reason and Sanity Junction. Next stop, Looneyville.
am2.tooltip.infOrbFail5=In the name of the Pizza Lord, CHARGE!
am2.tooltip.infOrbFail6=Did everything just taste purple for a second?
am2.tooltip.infOrbFail7=A waffle is like a pancake with a syrup trap.
am2.tooltip.infOrbFail8=You will never speak of what you saw again.
am2.tooltip.infOrbFail9=You're convinced the pumpkins are coming to get you.
am2.tooltip.infOrbGreen=You have gained a §2green§f skill point!
am2.tooltip.infOrbRed=You have gained a §4red§f skill point!
am2.tooltip.journalOwner2=Owned by %s
am2.tooltip.journalOwner=The inscription on the first page says:
am2.tooltip.journalUse=Right Click to retrieve XP, Sneak+Right Click to store XP.
am2.tooltip.life_ward2=§3You have no power here!§f
am2.tooltip.life_ward=§3Gray Walker, be gone from this place.§f
am2.tooltip.lifesave=Life-Saving
am2.tooltip.lightning_charm=§3Side effects include muscle spasms and frizzy hair.§f
am2.tooltip.lightstep=Light Step
am2.tooltip.mg_gog=Magitech Goggles Integration
am2.tooltip.mg_xp=Bonus Magic XP
am2.tooltip.minespd=Mining Speed Boost
am2.tooltip.mn_reg=Mana Regeneration Bonus
am2.tooltip.mwLock=LSHIFT + Right Click to Lock Recipe
am2.tooltip.mwUnlock=LSHIFT + Right Click to Unlock Recipe
am2.tooltip.nature_scythe=§3I have defeated your master.  Kneel before me!§f
am2.tooltip.noKeyPresent=There is no keystone lock present here.
am2.tooltip.noMark=No mark to recall to.
am2.tooltip.noMatchingGate=No matching gate could be found.
am2.tooltip.noMatchingPlayer=No matching player could be found.
am2.tooltip.noMoreSummons=You cannot have any more summons.
am2.tooltip.noPathFound=No path was found between the selected nodes.
am2.tooltip.noPriIn=Input Markers cannot have a priority level set.
am2.tooltip.noSupportedPowertypes=The source node doesn't provide any types of power that the destination can use!
am2.tooltip.nodePairToSelf=You can't pair a node with itself!
am2.tooltip.nodesTooFar=The nodes are too far apart.  Can't pair them!
am2.tooltip.none=None
am2.tooltip.notYourJournal=This is not your journal!  No peeking!
am2.tooltip.open=Open with Sneak+Right Click
am2.tooltip.partialSuccess=Paths were found for some of the available power types, but not all.
am2.tooltip.pctFull=%.2f Percent Filled
am2.tooltip.phyEss=Soul of the §b%s
am2.tooltip.placeBlockSpell=Place Block will place: %s
am2.tooltip.pp_ore=Pinpoint Ores (using Warding Candle)
am2.tooltip.priSet=Priority level changed to %s.
am2.tooltip.priority=Priority: %s
am2.tooltip.recoil=Recoil
am2.tooltip.regen=Increases mana regen for AM2 beta testers
am2.tooltip.run_spd=Run Speed Bonus
am2.tooltip.runes=Active Runes
am2.tooltip.rupees=Also holds rupees!
am2.tooltip.shaken=Shaken, not stirred.
am2.tooltip.shiftForAffinity=Hold LSHIFT to see affinity details
am2.tooltip.shiftForDetails=Hold LSHIFT for details
am2.tooltip.soulbnd=Soulbound
am2.tooltip.spellbookWarning1=WARNING:  If you're going to dye this,
am2.tooltip.spellbookWarning2=remove your spells first!
am2.tooltip.step_up=Step Assist
am2.tooltip.success=Pairing Successful!
am2.tooltip.swimspd=Swim Speed Bonus
am2.tooltip.tc_nrv=Thaumic Vision (Thaumcraft Required)
am2.tooltip.unattuned=Unattuned
am2.tooltip.unfinishedSpellRecipe=Unfinished Spell Recipe
am2.tooltip.unlockSuccess=Entry Unlocked.
am2.tooltip.unowned=The journal's pages are blank.
am2.tooltip.upToDate=Your version of Ars Magica 2 is up to date.
am2.tooltip.updateAvailable=A mod update is available.  Left-click to be taken to the download link.  Right-click to be taken to the patch notes.
am2.tooltip.uses=uses remain
am2.tooltip.water_orbs=§3Water becomes your friend.§f
am2.tooltip.winter_arm=§3It's freezing cold.§f
am2.tooltip.wrongKeystoneBreak=You do not have the right keystone to break this block.
am2.tooltip.wrongKeystoneUse=You do not have the right keystone to use this block.
am2.tooltip.wrongWrenchMode=The wrench isn't in the right mode to interact with that.
am2.tooltip.wtrbrth=Water Breathing
am2.tooltip.wtrwalk=Water Walking

# Control keys
key.am2.category=ArsMagica2
key.ActivateAffinityAbility=Activate affinity ability
key.AuraCustomization=Aura customization
key.ShapeGroups=Shape groups
key.SpellBookNext=Spell book, Next
key.SpellBookPrev=Spell book, Previous
key.ToggleManaDisplay=Toggle mana display

#guis
am2.gui.Affinity=Affinity
am2.gui.Defense=Defense
am2.gui.Offense=Offense
am2.gui.Talents=Talents
am2.gui.Utility=Utility
am2.gui.XPNumeric=Numeric XP Value
am2.gui.action=Action
am2.gui.affinity=Affinity UI
am2.gui.airAffinity=Air
am2.gui.all=All
am2.gui.alpha=Alpha
am2.gui.arcaneAffinity=Arcane
am2.gui.armorUI=Show Armor Status
am2.gui.back=Back
am2.gui.blue=Blue
am2.gui.bluePoint=Blue Point
am2.gui.bookOut=Removing the book will finalize the spell recipe.
am2.gui.boots=Boots
am2.gui.border=Border
am2.gui.buffTimers=Durations
am2.gui.burnout=Burnout
am2.gui.burnoutNumeric=Numeric Burnout Value
am2.gui.castCost=Cost per Cast
am2.gui.cfgDisabled=Disabled via Config
am2.gui.chestplate=Chestplate
am2.gui.color=Color
am2.gui.comboMissingRunes=Combination requires runes that are not in the keystone
am2.gui.comboNotSaved=Current combo is not saved
am2.gui.comboRemoved=Combination Removed
am2.gui.comboStored=Combination Stored
am2.gui.componentsMissing=Recipe Components Missing
am2.gui.contingency=Contingency Type
am2.gui.custom=Custom
am2.gui.cycle=Cycle
am2.gui.darkPower=Dark Etherium
am2.gui.default=Default
am2.gui.delay=Delay
am2.gui.done=Done
am2.gui.earthAffinity=Earth
am2.gui.enderAffinity=Ender
am2.gui.fireAffinity=Fire
am2.gui.flicker_doesntneedpower=Does not require etherium.  Might use it if provided.
am2.gui.flicker_needspower=Requires etherium to function.
am2.gui.flicker_optime=Op time: %s seconds
am2.gui.flicker_powerperop=Etherium per operation: %s
am2.gui.green=Green
am2.gui.greenPoint=Green Point
am2.gui.gridInUse1=All possible crafting grids are in use.
am2.gui.gridInUse2=Clear components first.
am2.gui.headwear=Headwear
am2.gui.hidden=Hidden
am2.gui.hudBars=Show Mana/Burnout Bars
am2.gui.iceAffinity=Ice
am2.gui.keystoneComboClick2=to this combination.
am2.gui.keystoneComboClick=Click to switch
am2.gui.known=known
am2.gui.layer=Current Layer
am2.gui.leggings=Leggings
am2.gui.lifeAffinity=Life
am2.gui.lightPower=Light Etherium
am2.gui.lightningAffinity=Lightning
am2.gui.lockWarning=WARNING: Spending a point in Offense, Defense, or Utility will make it your primary tree, and will limit your selection in the other two trees.  Choose wisely!
am2.gui.maintainCost=Maintain
am2.gui.makeSpell=Make Spell
am2.gui.mana=Mana
am2.gui.manaNumeric=Numeric Mana Value
am2.gui.mbb=Display Behaviour
am2.gui.minimalHud=Minimal Hud
am2.gui.minimalHudDesc=If yes, the AM HUD will show only when a spell,\nspell book, or staff are equipped.
am2.gui.modifiedBy=Modified By
am2.gui.modifies=Modifies
am2.gui.name=Name
am2.gui.nameRequired=Name Required
am2.gui.nautreAffinity=Nature
am2.gui.negativeBuffs=Negative Buffs
am2.gui.neutralPower=Neutral Etherium
am2.gui.next=Next
am2.gui.no=No
am2.gui.noneAffinity=None
am2.gui.notLearned=not learned
am2.gui.numericValues=Numeric
am2.gui.options=Options
am2.gui.or= or 
am2.gui.particleEmitter=Customize Particle Emitter
am2.gui.pause=Pause
am2.gui.positiveBuffs=Positive Buffs
am2.gui.prev=Prev
am2.gui.qty=Quantity
am2.gui.random=Random
am2.gui.red=Red
am2.gui.redPoint=Red Point
am2.gui.relatedItems=Also See:
am2.gui.requiredLevel=Required Level: %d
am2.gui.resetSpell=Reset Name
am2.gui.ritual=Ritual Reagents
am2.gui.scale=Scale
am2.gui.search=Search
am2.gui.silverPoint=Silver Skill (special unlock conditions)
am2.gui.speed=Speed
am2.gui.summonCost=Summon
am2.gui.summonNotReady=Not Ready to Summon
am2.gui.summonReady=Ready to Summon
am2.gui.type=Type
am2.gui.visible=Visible
am2.gui.waterAffinity=Water
am2.gui.wrenchWarning=WARNING! You will need a Crystal Wrench to change this block once you close this GUI!
am2.gui.xp=XP
am2.gui.xpAlways=XP Always Visible
am2.gui.xpBar=XP Bar
am2.gui.yes=Yes

#death messages
death.attack.am2.backfire.player=%1$s's spell backfired whilst fighting %2$s
death.attack.am2.backfire=%s's spell backfired
death.attack.am2.darkNexus.player=%1$s's life force was consumed whilst fighting %2$s
death.attack.am2.darkNexus=%s's life force was consumed
death.attack.am2.fire=%1$s went up in flames because of %2$s
death.attack.am2.frost=%1$s was frozen solid by %2$s
death.attack.am2.holy=%1$s saw the true light of %2$s and disintegrated on the spot
death.attack.am2.lightning=%1$s was electrocuted by %2$s
death.attack.am2.wind=%1$s was blown away by %2$s
death.attack.am2.wtfboom.player=%1$s hit the cactus too hard, then blew up swimming in lava because of %2$s
death.attack.am2.wtfboom=%s hit the cactus too hard, then blew up swimming in lava

#npc messages
am2.npc.nopartyskill=Do I know you?
am2.npc.partyfull=Looks like your party is already full.
am2.npc.partyjoin=I have your back!
am2.npc.partyleave=Best of luck, friend.
am2.npc.partyrefuse=You need to become more powerful before I will follow you.


#affinity effect descriptions

##air
am2.affinity.agile=Agile
am2.affinity.lightasafeather=Light as a Feather

##arcane
am2.affinity.clearcaster=Clearcaster
am2.affinity.magicweakness=Magic Weakness
am2.affinity.onewithmagic=Magical Focus

##earth
am2.affinity.solidbones=Solid Bones
am2.affinity.stoneskin=Stone Skin

##ender
am2.affinity.darkvision=Darkvision
am2.affinity.phasing=Phasing
am2.affinity.poisonresistance=Resistant to Poison
am2.affinity.sunlightweakness=Weakness to Sunlight
am2.affinity.waterweakness=Weakness to Water

##fire
am2.affinity.firepunch=Fire Punch
am2.affinity.fireresistance=Resistant to Fire
am2.affinity.waterweakness=Weakness to Water

##ice
am2.affinity.coldblooded=Cold Blooded
am2.affinity.lavafreeze=Frozen Footsteps (Lava)
am2.affinity.waterfreeze=Frozen Footsteps (Water)

##life
am2.affinity.fasthealing=Fast Healing
am2.affinity.pacifist=Pacifist

##water
am2.affinity.antiendermen=Endermen-Repellant
am2.affinity.expandedlungs=Expanded Lungs
am2.affinity.fireweakness=Fire Weakness
am2.affinity.fluidity=Fluidity
am2.affinity.swiftswim=Swift Swimmer

##nature
am2.affinity.harvester=Harvester
am2.affinity.leaflike=Leaf on the Wind
am2.affinity.photosynthesis=Photosynthesis
am2.affinity.rooted=Rooted
am2.affinity.thorns=Thorns Aura

##lightning
am2.affinity.fulmination=Fulmination
am2.affinity.reflexes=Lightning Reflexes
am2.affinity.shortcircuit=Short Circuit
am2.affinity.thunderpunch=Thunderpunch


#abilities
am2.affinity.enderTPFailed=Nope nope nope nope nope!!!!

#achievements
achievement.compendiumData=New Entry Unlocked
achievement.componentUnlock=Discovered Spell Part

Epic Mana Restoration.postfix=Epic Mana Potion
Greater Mana Restoration.postfix=Greater Mana Potion
Legendary Mana Restoration.postfix=Legendary Mana Potion
