#nl_NL Language File for Ars Magica 2

#items
item.arsmagica2:ArcaneCompendium.name=Magisch Boek
item.arsmagica2:affinityTome.name=Affinteitboek
item.arsmagica2:airEssence.name=Luchtextract
item.arsmagica2:air_sled.name=§6Air Slee§f
item.arsmagica2:arcaneAsh.name=Magisch as
item.arsmagica2:arcaneCompound.name=Magisch Mengsel
item.arsmagica2:arcaneEssence.name=Magische Extracten
item.arsmagica2:arcaneSpellBook.name=§6Geheim Spreukenboek§f
item.arsmagica2:baseEssenceCore.name=Basis Extractenkern
item.arsmagica2:bindingCatalyst.name=Verbindingcatalysator
item.arsmagica2:bindingCatalystAxe.name=: Bijl
item.arsmagica2:bindingCatalystBow.name=: Boog
item.arsmagica2:bindingCatalystHoe.name=: Schoffel
item.arsmagica2:bindingCatalystPick.name=: Pikhouweel
item.arsmagica2:bindingCatalystShovel.name=: Schep
item.arsmagica2:bindingCatalystSword.name=: Zwaard
item.arsmagica2:blackRune.name=Zwarte Rune
item.arsmagica2:blankRune.name=Lege Rune
item.arsmagica2:blueRune.name=Blauwe Rune
item.arsmagica2:blueTopaz.name=Blauw Topaas
item.arsmagica2:blue_chalk.name=Blauw Krijt
item.arsmagica2:boots_archmage.name=Schouwerslaarzen
item.arsmagica2:boots_battlemage.name=Strijdtovernaars Laarzen
item.arsmagica2:boots_mage.name=Tovernaarslaarzen
item.arsmagica2:bound_axe.name=Gebonden Bijl
item.arsmagica2:bound_hoe.name=Gebonden Schoffel
item.arsmagica2:bound_pickaxe.name=Gebonden Pikhouweel
item.arsmagica2:bound_shovel.name=Gebonden Schep
item.arsmagica2:bound_sword.name=Gebonden Zwaard
item.arsmagica2:chargefocus.name=Geladen Focus
item.arsmagica2:chest_archmage.name=Schouwersgewaad
item.arsmagica2:chest_battlemage.name=Strijdtovenaars Pantser
item.arsmagica2:chest_mage.name=Toevernaarsgewaad
item.arsmagica2:chimerite.name=Chimerite
item.arsmagica2:cowhorn.name=Helkoe's Hoorn
item.arsmagica2:creature_focus.name=Beest Focus
item.arsmagica2:crystal_phylactery.name=Kristallen Flesje
item.arsmagica2:crystal_wrench.name=Kristallen Moersleutel
item.arsmagica2:debugRune.name=Rune of Debugging
item.arsmagica2:deficit_crystal.name=Tekort Kristal
item.arsmagica2:earthEssence.name=Aarde-extract
item.arsmagica2:earth_armor.name=§6Aardepantser§f
item.arsmagica2:enderEssence.name=Enderextract
item.arsmagica2:essence_bag.name=Extracten Tas
item.arsmagica2:evilBook.name=Boek van het Kwaad
item.arsmagica2:fireEssence.name=Vuurextract
item.arsmagica2:fire_ears.name=§6Antenne van de Vuurbewaker§f
item.arsmagica2:greaterfocus.name=Krachtige Focus
item.arsmagica2:greenRune.name=Groene Rune
item.arsmagica2:helmet_archmage.name=Schouwerskap
item.arsmagica2:helmet_battlemage.name=Strijdtovernaars Helm
item.arsmagica2:helmet_mage.name=Tovenaarskap
item.arsmagica2:highEssenceCore.name=Krachtige Extractenkern
item.arsmagica2:iceEssence.name=Ijsectract
item.arsmagica2:infinityOrb.name=Oneindigdheids Orb
item.arsmagica2:item_focus.name=Item Focus
item.arsmagica2:keystone.name=Sleutelsteen
item.arsmagica2:keystoneDoor.name=Sleutelsteen Deur
item.arsmagica2:legs_archmage.name=Schouwersbroek
item.arsmagica2:legs_battlemage.name=Strijdtovernaars Broek
item.arsmagica2:legs_mage.name=Tovenaarsbroek
item.arsmagica2:lesserfocus.name=Slappe Focus
item.arsmagica2:lifeEssence.name=Levenextract
item.arsmagica2:lightningEssence.name=Donderextract
item.arsmagica2:liquidEssenceBucket.name=Emmer met Vloeibare Extracten
item.arsmagica2:magic_broom.name=Magische Bezemsteel
item.arsmagica2:manaScepter.name=Mana Scepter
item.arsmagica2:mana_boost_potion.name=Extractentoverdrank
item.arsmagica2:mana_cake.name=Mana Taart
item.arsmagica2:mana_potion_epic.name=Epische Mana Toverdrank
item.arsmagica2:mana_potion_greater.name=Krachtige Mana Toverdrank
item.arsmagica2:mana_potion_legendary.name=Legendarische Mana Toverdrank
item.arsmagica2:mana_potion_lesser.name=Slappe Mana Toverdrank
item.arsmagica2:mana_potion_standard.name=Normale Mana Toverdrank
item.arsmagica2:manafocus.name=Mana Focus
item.arsmagica2:monster_focus.name=Monster Focus
item.arsmagica2:moonstone.name=Maansteen
item.arsmagica2:nature_scythe.name=§6Natuur's Zeis§f
item.arsmagica2:orangeRune.name=Oranje Rune
item.arsmagica2:plantEssence.name=Natuurextract
item.arsmagica2:player_focus.name=Speler Focus
item.arsmagica2:potionBundle.name=Bundel
item.arsmagica2:pureEssence.name=Puur Extract
item.arsmagica2:purifiedVinteumDust.name=Pure Vinteum Stof
item.arsmagica2:purpleRune.name=Paarse Rune
item.arsmagica2:purple_chalk.name=Paars Krijt
item.arsmagica2:redRune.name=Rode Rune
item.arsmagica2:red_chalk.name=Rood Krijt
item.arsmagica2:sigil_base=Sigil van %s
item.arsmagica2:sigil_butchery=de Slagerij
item.arsmagica2:sigil_containment=de Gevangenen
item.arsmagica2:sigil_felledoak=de Bomen
item.arsmagica2:sigil_flatlands=de Platte Landen
item.arsmagica2:sigil_gentlerains=de Regen
item.arsmagica2:sigil_interdiction=het Verbod
item.arsmagica2:sigil_light=het Licht
item.arsmagica2:sigil_moonstoneattraction=het Maansteen
item.arsmagica2:sigil_naturesbounty=de Natuur
item.arsmagica2:sigil_packedearth=de Verpakte Aarde
item.arsmagica2:sigil_progeny=de Nakomelingen
item.arsmagica2:spellBook.name=Spreukenboek
item.arsmagica2:spell_parchment.name=Spreukenperkament
item.arsmagica2:spell_staff_journeyman.name=Gevorderde Spreuken Staf
item.arsmagica2:spell_staff_magitech.name=Ultieme Spreuken Staf
item.arsmagica2:spell_staff_master.name=Master Spreuken Staf
item.arsmagica2:spell_staff_novice.name=Beginner Spreuken Staf
item.arsmagica2:standardfocus.name=Normale Focus
item.arsmagica2:sunstone.name=Zonsteen
item.arsmagica2:unknown.name=Onbekend
item.arsmagica2:vinteumDust.name=Vinteum Stof
item.arsmagica2:wakebloom.name=Wakebloom
item.arsmagica2:waterEssence.name=Waterextract
item.arsmagica2:water_orbs.name=§6Water Orbs§f
item.arsmagica2:whiteRune.name=Witte Rune
item.arsmagica2:white_chalk.name=Wit Krijt
item.arsmagica2:winter_arm.name=§6Winter's Greep§f
item.arsmagica2:woodenLeg.name=Houten been
item.arsmagica2:workbenchUpgrade.name=Tovenaars Werktafel Upgrade: Maken
item.arsmagica2:yellowRune.name=Gele Rune

#blocks
tile.arsmagica2:altarOfCreation.name=Werkaltaar
tile.arsmagica2:arcanereconstructor.name=Masgische Herconstructeur
tile.arsmagica2:aum.name=Aum
tile.arsmagica2:blockastralbarrier.name=Astrale barrière
tile.arsmagica2:blockcaster.name=Uitspreker
tile.arsmagica2:blockkeystonerecepticle.name=Sleutelsteen Houder
tile.arsmagica2:blockseerstone.name=Detector
tile.arsmagica2:blue_orchid.name=Blauwe orchidee
tile.arsmagica2:calefactor.name=Tovenaar's oven
tile.arsmagica2:casterRune.name=Uitsprekende Rune
tile.arsmagica2:crystalpillar.name=Kristallen Pilaar
tile.arsmagica2:desert_nova.name=Woestijn Nova
tile.arsmagica2:essence_refiner.name=Extractenverfijner
tile.arsmagica2:essenceconduit.name=Extractenbuis
tile.arsmagica2:everstone.name=Eeuwigsteen
tile.arsmagica2:gold_inlay.name=Gouden Inlegging
tile.arsmagica2:illusionBlock.default.name=Illusieblok
tile.arsmagica2:illusionBlock.nobarrier.name=Etherisch Illusieblok
tile.arsmagica2:inscriptionTable.name=Inscriptietafel
tile.arsmagica2:iron_inlay.name=Ijzeren Inlegging
tile.arsmagica2:keystonechest.name=Sleutelsteen Kist
tile.arsmagica2:lectern.name=Lessenaar
tile.arsmagica2:magicWall.name=Magische Muur
tile.arsmagica2:magic_sigil.name=Sigil Standaard
tile.arsmagica2:magiciansWorkbench.name=Tovernaars Werktafel
tile.arsmagica2:mana_battery.name=Mana Batterij
tile.arsmagica2:occulus.name=Oculus
tile.arsmagica2:ores.0.name=Vinteum Erts
tile.arsmagica2:ores.1.name=Chimerite Erts
tile.arsmagica2:ores.2.name=Blauw Topaas Erts
tile.arsmagica2:ores.3.name=Maansteen Erts
tile.arsmagica2:ores.4.name=Zonsteen Erts
tile.arsmagica2:ores.5.name=Maansteen Blok
tile.arsmagica2:ores.6.name=Vinteum Blok
tile.arsmagica2:ores.7.name=Blauw Topaas Blok
tile.arsmagica2:ores.8.name=Zonsteen Blok
tile.arsmagica2:ores.9.name=Chimerite Blok
tile.arsmagica2:particleEmitter.name=Deeltjeszender
tile.arsmagica2:planksWitchwood.name=Heksenhout Planken
tile.arsmagica2:redstone_inlay.name=Roodsteen Inlegging
tile.arsmagica2:saplingWitchwood.name=Heksenhout Kiemplant
tile.arsmagica2:slabWitchwood.name=Heksenhouten Dubbele Plaat
tile.arsmagica2:slipstreamGenerator.name=Stromingsgenerator
tile.arsmagica2:spellRune.name=Spreuken Rune
tile.arsmagica2:stairsWitchwood.name=Heksenhout Trap
tile.arsmagica2:summoner.name=Aanroeper
tile.arsmagica2:tarmaroot.name=Tarma Wortel
tile.arsmagica2:vinteumTorch.name=Vinteum Fakkel
tile.arsmagica2:wakebloom.name=Wakebloom
tile.arsmagica2:witchwoodSingleSlab.name=Heksenhout Plaat
tile.arsmagica2:witchwoodleaves.name=Heksenhout Bladeren
tile.arsmagica2:witchwoodlog.name=Heksenhout Stam

#entities
entity.arsmagica2.BattleChicken.name=Strijdskip
entity.arsmagica2.BossAirGuardian.name=Luchtbewaarder
entity.arsmagica2.BossArcaneGuardian.name=Magische Bewaarder
entity.arsmagica2.BossEarthGuardian.name=Aardebewaarder
entity.arsmagica2.BossFireGuardian.name=Vuurbewaarder
entity.arsmagica2.BossNatureGuardian.name=Natuurbewaarder
entity.arsmagica2.BossTowerGuardian.name=Torenbewaker
entity.arsmagica2.BossWaterGuardian.name=Waterbewaarder
entity.arsmagica2.BossWinterGuardian.name=Winterbewaarder
entity.arsmagica2.EarthElemental.name=Aardelementair
entity.arsmagica2.HellCow.name=Helkoe
entity.arsmagica2.ManaVortex.name=Mana Vortex
entity.arsmagica2.MobDarkMage.name=Slechte Tovenaar
entity.arsmagica2.MobDarkling.name=Slechteling
entity.arsmagica2.MobDryad.name=Dryade
entity.arsmagica2.MobFireElemental.name=Vuurelementair
entity.arsmagica2.MobHecate.name=Hecate
entity.arsmagica2.MobLightMage.name=Goede Tovenaar
entity.arsmagica2.MobMageVillager.name=Tovenaarsdorpeling
entity.arsmagica2.MobManaCreeper.name=Mana Creeper
entity.arsmagica2.MobManaElemental.name=Manaelementair
entity.arsmagica2.MobWaterElemental.name=Waterelementair

#spells
am2.spell.validate.compMiss=Ten minste een component nodig.
am2.spell.validate.principum=is een Principum vorm en heeft behoefte aan een gerichte vorm toegevoegd na deze om te kunnen functioneren. Zie het magische boek voor meer info.
am2.spell.validate.terminus=is een Terminus vorm en eventuele vormen erna zullen niet worden toegepast. Zie het magische boek voor meer info.

am2.spell.aoe=Area of Effect
am2.spell.beam=Beam
am2.spell.binding=Binding
am2.spell.blizzard=Blizzard
am2.spell.chain=Chain
am2.spell.channel=Channel
am2.spell.contingency_damage=Contingency: Damage
am2.spell.contingency_death=Contingency: Death
am2.spell.contingency_fall=Contingency: Fall
am2.spell.contingency_fire=Contingency: Fire
am2.spell.contingency_health=Contingency: Health
am2.spell.daylight=Daylight
am2.spell.fallingstar=Starstrike
am2.spell.firerain=Firestorm
am2.spell.manalink=Mana Link
am2.spell.manashield=Mana Shield
am2.spell.moonrise=Moonrise
am2.spell.projectile=Projectile
am2.spell.rune=Rune
am2.spell.self=Self
am2.spell.summon=Summon
am2.spell.touch=Touch
am2.spell.unknown=Onbekend Onderdeel
am2.spell.wall=Wall
am2.spell.zone=Zone

am2.spell.accelerate=Accelerate
am2.spell.astraldistortion=Astral Distortion
am2.spell.attract=Attract
am2.spell.banishrain=Banish Rain
am2.spell.blind=Blind
am2.spell.blink=Blink
am2.spell.charm=Charm
am2.spell.chronoanchor=Chrono Anchor
am2.spell.createwater=Create Water
am2.spell.dig=Dig
am2.spell.disarm=Disarm
am2.spell.dispel=Dispel
am2.spell.divineintervention=Divine Intervention
am2.spell.drought=Drought
am2.spell.drown=Drown
am2.spell.enderintervention=Ender Intervention
am2.spell.entangle=Entangle
am2.spell.firedamage=Fire Damage
am2.spell.flight=Flight
am2.spell.fling=Fling
am2.spell.forge=Forge
am2.spell.freeze=Freeze
am2.spell.frostdamage=Frost Damage
am2.spell.gravitywell=Gravity Well
am2.spell.grow=Grow
am2.spell.harvestplants=Harvest Plants
am2.spell.haste=Haste
am2.spell.heal=Heal
am2.spell.ignition=Ignition
am2.spell.invisibility=Invisibility
am2.spell.knockback=Knockback
am2.spell.leap=Leap
am2.spell.levitate=Levitate
am2.spell.lifedrain=Life Drain
am2.spell.lifetap=Life Tap
am2.spell.light=Light
am2.spell.lightningdamage=Lightning Damage
am2.spell.magicdamage=Magic Damage
am2.spell.manadrain=Mana Drain
am2.spell.mark=Mark
am2.spell.nightvision=Night Vision
am2.spell.physicaldamage=Physical Damage
am2.spell.plant=Plant
am2.spell.plow=Plow
am2.spell.randomteleport=Random Teleport
am2.spell.recall=Recall
am2.spell.reflect=Reflect
am2.spell.regeneration=Regeneration
am2.spell.repel=Repel
am2.spell.rift=Rift
am2.spell.shield=Shield
am2.spell.slow=Slow
am2.spell.slowfall=Slowfall
am2.spell.storm=Storm
am2.spell.swiftswim=Swift Swim
am2.spell.telekinesis=Telekinesis
am2.spell.transplace=Transplace
am2.spell.truesight=True Sight
am2.spell.waterbreathing=Water Breathing
am2.spell.waterygrave=Watery Grave

am2.spell.bounce=Bounce
am2.spell.colour=Color
am2.spell.damage=Damage
am2.spell.duration=Duration
am2.spell.gravity=Gravity
am2.spell.healing=Healing
am2.spell.lunar=Lunar
am2.spell.piercing=Piercing
am2.spell.radius=Radius
am2.spell.range=Range
am2.spell.runeprocs=Rune Procs
am2.spell.solar=Solar
am2.spell.speed=Speed
am2.spell.targetnonsolid=Target Non-Solid Blocks
am2.spell.velocityadded=Velocity Added

am2.spell.affinitygains=Affinity Gains Boost
am2.spell.augmentedcasting=Augmented Casting
am2.spell.extrasummon=Extra Summon
am2.spell.magebandi=Mage Posse I
am2.spell.magebandii=Mage Posse II
am2.spell.manaregeni=Mana Regen I
am2.spell.manaregenii=Mana Regen II
am2.spell.manaregeniii=Mana Regen III
am2.spell.spellmotion=Spell Motion

#tooltips
am2.tooltip.air_sled=§3Fly through the air with the greatest of ease...§f
am2.tooltip.arcanespellbook=§3Gain the power of the magi of old.§f
am2.tooltip.armorlevel=Armor XP Level: %d
am2.tooltip.armorxp=Infused Experience: %d
am2.tooltip.charge=Charge
am2.tooltip.earth_armor=§3Become as resilient as the earth itself.§f
am2.tooltip.empty=Empty
am2.tooltip.fire_ears=§3Embrace the flames.§f
am2.tooltip.infOrbBlue=You have gained a §9blue§f skill point!
am2.tooltip.infOrbFail0=You try to concentrate on the orb, but only wind up cross-eyed.
am2.tooltip.infOrbFail1=You can no longer feel your brain.
am2.tooltip.infOrbFail2=Twitch.
am2.tooltip.infOrbFail3=...and then I decided I was a lemon for a couple of weeks.
am2.tooltip.infOrbFail4=We have now left Reason and Sanity Junction. Next stop, Looneyville.
am2.tooltip.infOrbFail5=In the name of the Pizza Lord, CHARGE!
am2.tooltip.infOrbFail6=Did everything just taste purple for a second?
am2.tooltip.infOrbFail7=A waffle is like a pancake with a syrup trap.
am2.tooltip.infOrbFail8=You will never speak of what you saw again.
am2.tooltip.infOrbFail9=You're convinced the pumpkins are coming to get you.
am2.tooltip.infOrbGreen=You have gained a §2green§f skill point!
am2.tooltip.infOrbRed=You have gained a §4red§f skill point!
am2.tooltip.nature_scythe=§3I have defeated your master.  Kneel before me!§f
am2.tooltip.none=None
am2.tooltip.open=Open with Sneak+Right Click
am2.tooltip.pctFull=%.2f Percent Filled
am2.tooltip.phyEss=Essence of the §b%s
am2.tooltip.regen=Increases mana regen for AM2 beta testers
am2.tooltip.runes=Active Runes
am2.tooltip.rupees=Also holds rupees!
am2.tooltip.uses=uses remain
am2.tooltip.water_orbs=§3Water becomes your friend.§f
am2.tooltip.winter_arm=§3It's freezing cold.§f

#guis
am2.gui.XPNumeric=Numeric XP Value
am2.gui.action=Action
am2.gui.affinity=Affinity UI
am2.gui.all=All
am2.gui.alpha=Alpha
am2.gui.armorUI=Show Armor Status
am2.gui.back=Back
am2.gui.blue=Blue
am2.gui.bookOut=Removing the book will finalize the spell recipe.
am2.gui.boots=Boots
am2.gui.border=Border
am2.gui.buffTimers=Durations
am2.gui.burnout=Burnout
am2.gui.burnoutNumeric=Numeric Burnout Value
am2.gui.castCost=Cost per Cast
am2.gui.cfgDisabled=Disabled via Config
am2.gui.chestplate=Chestplate
am2.gui.color=Color
am2.gui.comboMissingRunes=Combination requires runes that are not in the keystone
am2.gui.comboNotSaved=Current combo is not saved
am2.gui.comboRemoved=Combination Removed
am2.gui.comboStored=Combination Stored
am2.gui.componentsMissing=Recipe Components Missing
am2.gui.contingency=Contingency Type
am2.gui.custom=Custom
am2.gui.cycle=Cycle
am2.gui.default=Default
am2.gui.delay=Delay
am2.gui.done=Done
am2.gui.green=Green
am2.gui.gridInUse1=All possible crafting grids are in use.
am2.gui.gridInUse2=Clear components first.
am2.gui.headwear=Headwear
am2.gui.hidden=Hidden
am2.gui.known=known
am2.gui.layer=Current Layer
am2.gui.leggings=Leggings
am2.gui.lockWarning=WARNING: Spending a point in Offense, Defense, or Utility will make it your primary tree, and will limit your selection in the other two trees.  Choose wisely!
am2.gui.maintainCost=Maintain Cost
am2.gui.makeSpell=Make Spell
am2.gui.mana=Mana
am2.gui.manaNumeric=Numeric Mana Value
am2.gui.mbb=Multiblock Display Behaviour
am2.gui.minimalHud=Minimal Hud
am2.gui.minimalHudDesc=If yes, the AM HUD will show only when a spell,\nspell book, or staff are equipped.
am2.gui.name=Name
am2.gui.nameRequired=Name Required
am2.gui.negativeBuffs=Negative Buffs
am2.gui.next=Next
am2.gui.no=No
am2.gui.notLearned=not learned
am2.gui.numericValues=Numeric
am2.gui.options=Options
am2.gui.particleEmitter=Customize Particle Emitter
am2.gui.pause=Pause
am2.gui.positiveBuffs=Positive Buffs
am2.gui.prev=Prev
am2.gui.qty=Quantity
am2.gui.random=Random
am2.gui.red=Red
am2.gui.resetSpell=Reset Name
am2.gui.scale=Scale
am2.gui.search=Search
am2.gui.speed=Speed
am2.gui.summonCost=Summon Cost
am2.gui.summonNotReady=Not Ready to Summon
am2.gui.summonReady=Ready to Summon
am2.gui.type=Type
am2.gui.visible=Visible
am2.gui.wrenchWarning=WARNING! You will need a Crystal Wrench to change this block once you close this GUI!
am2.gui.xp=XP
am2.gui.xpAlways=XP Always Visible
am2.gui.xpBar=XP Bar
am2.gui.yes=Yes

#death messages
am2.death.backfire=%s's spell backfired.
am2.death.fire=%s went up in flames.
am2.death.frost=%s was frozen solid.
am2.death.lightning=%s was electrocuted.
am2.death.wind=%s was blown away.
am2.death.wtfboom=%s hit the cactus too hard, then blew up swimming in lava.

#npc messages
am2.npc.nopartyskill=Do I know you?
am2.npc.partyfull=Looks like your party is already full.
am2.npc.partyjoin=I have your back!
am2.npc.partyleave=Best of luck, friend.
am2.npc.partyrefuse=You need to become more powerful before I will follow you.

#affinity effect descriptions

##air
am2.affinity.agile=Agile
am2.affinity.lightasafeather=Light as a Feather

##arcane
am2.affinity.clearcaster=Clearcaster
am2.affinity.magicweakness=Magic Weakness
am2.affinity.onewithmagic=Magical Focus

##earth
am2.affinity.solidbones=Solid Bones
am2.affinity.stoneskin=Stone Skin

##ender
am2.affinity.darkvision=Darkvision
am2.affinity.poisonresistance=Resistant to Poison
am2.affinity.sunlightweakness=Weakness to Sunlight
am2.affinity.waterweakness=Weakness to Water

##fire
am2.affinity.firepunch=Fire Punch
am2.affinity.fireresistance=Resistant to Fire
am2.affinity.waterweakness=Weakness to Water

##ice
am2.affinity.coldblooded=Cold Blooded
am2.affinity.lavafreeze=Frozen Footsteps (Lava)
am2.affinity.waterfreeze=Frozen Footsteps (Water)

##life
am2.affinity.fasthealing=Fast Healing
am2.affinity.pacifist=Pacifist

##water
am2.affinity.antiendermen=Endermen-Repellant
am2.affinity.expandedlungs=Expanded Lungs
am2.affinity.fireweakness=Fire Weakness
am2.affinity.fluidity=Fluidity
am2.affinity.swiftswim=Swift Swimmer

##nature
am2.affinity.harvester=Harvester
am2.affinity.photosynthesis=Photosynthesis
am2.affinity.rooted=Rooted
am2.affinity.thorns=Thorns Aura

 
##lightning
am2.affinity.lightningrod=Lightning Rod
am2.affinity.reflexes=Lightning Reflexes

#achievements
achievement.compendiumData=New Entry Unlocked
achievement.componentUnlock=Discovered Spell Part
