#ru_RU Language File for Ars Magica 2

#items
item.arsmagica2:ArcaneCompendium.name=Тайный компендиум
item.arsmagica2:FlickerFocusPrefix=Мерцающий фокус: %s
item.arsmagica2:FlickerOperatorButchery.name=Резня
item.arsmagica2:FlickerOperatorContainment.name=Сдерживание
item.arsmagica2:FlickerOperatorFelledOak.name=Срубленный дуб
item.arsmagica2:FlickerOperatorFlatLands.name=Равнины
item.arsmagica2:FlickerOperatorGentleRains.name=Нежные дожди
item.arsmagica2:FlickerOperatorInterdiction.name=Запрет
item.arsmagica2:FlickerOperatorItemTransport.name=Транспортировка предметов
item.arsmagica2:FlickerOperatorLight.name=Свет
item.arsmagica2:FlickerOperatorMoonstoneAttractor.name=Лунные приливы
item.arsmagica2:FlickerOperatorNaturesBounty.name=Щедрость природы
item.arsmagica2:FlickerOperatorPackedEarth.name=Сухая земля
item.arsmagica2:FlickerOperatorProgeny.name=Потомство
item.arsmagica2:affinityTome.name=Большая книга родства
item.arsmagica2:airEssence.name=Эссенция воздуха
item.arsmagica2:air_sled.name=§6Воздушная упряжка§f
item.arsmagica2:animalfat.name=Свиной жир
item.arsmagica2:arcaneAsh.name=Тайный пепел
item.arsmagica2:arcaneCompound.name=Тайная смесь
item.arsmagica2:arcaneEssence.name=Тайная эссенция
item.arsmagica2:arcaneSpellBook.name=§6Тайная книга заклинаний§f
item.arsmagica2:baseEssenceCore.name=Основное ядро эссенции
item.arsmagica2:bindingCatalyst.name=Связующий катализатор
item.arsmagica2:bindingCatalystAxe.name=: Топор
item.arsmagica2:bindingCatalystBow.name=: Лук
item.arsmagica2:bindingCatalystHoe.name=: Мотыга
item.arsmagica2:bindingCatalystPick.name=: Кирка
item.arsmagica2:bindingCatalystShovel.name=: Лопата
item.arsmagica2:bindingCatalystSword.name=: Меч
item.arsmagica2:blackRune.name=Чёрная руна
item.arsmagica2:blankRune.name=Пустая руна
item.arsmagica2:blueRune.name=Синяя руна
item.arsmagica2:blueTopaz.name=Синий топаз
item.arsmagica2:boots_archmage.name=Ботинки
item.arsmagica2:boots_battlemage.name=Ботинки боевого мага
item.arsmagica2:boots_mage.name=Ботинки мага
item.arsmagica2:bound_axe.name=Топор связывания
item.arsmagica2:bound_hoe.name=Мотыга связывания
item.arsmagica2:bound_pickaxe.name=Кирка связывания
item.arsmagica2:bound_shovel.name=Лопата связывания
item.arsmagica2:bound_sword.name=Меч связывания
item.arsmagica2:brownRune.name=Коричневая руна
item.arsmagica2:chargefocus.name=Фокус на энергию
item.arsmagica2:chest_archmage.name=Мантия архимага
item.arsmagica2:chest_battlemage.name=Броня боевого мага
item.arsmagica2:chest_mage.name=Мантия мага
item.arsmagica2:chimerite.name=Химерит
item.arsmagica2:cowhorn.name=Рог адской коровы
item.arsmagica2:creature_focus.name=Фокус на существ
item.arsmagica2:crystal_phylactery.name=Кристальная филактерия
item.arsmagica2:crystal_wrench.name=Кристальный ключ
item.arsmagica2:cyanRune.name=Бирюзовая руна
item.arsmagica2:debugRune.name=Руна отладки
item.arsmagica2:deficit_crystal.name=Кристал нехватки
item.arsmagica2:earthEssence.name=Эссенция земли
item.arsmagica2:earth_armor.name=§6Доспехи земли§f
item.arsmagica2:enderBoots.name=§6Ботинки Края§f
item.arsmagica2:enderEssence.name=Эссенция Края
item.arsmagica2:essence_bag.name=Мешочек эссенции
item.arsmagica2:evilBook.name=Зловещая книга
item.arsmagica2:fireEssence.name=Огненная эссенция
item.arsmagica2:fire_ears.name=§6Щупальце огня хранителя§f
item.arsmagica2:flickerJar.name=Мерцающий кувшин: %s
item.arsmagica2:grayRune.name=Серая руна
item.arsmagica2:greaterfocus.name=Большой фокус
item.arsmagica2:greenRune.name=Зелёная руна
item.arsmagica2:helmet_archmage.name=Капюшон архимага
item.arsmagica2:helmet_battlemage.name=Диадема боевого мага
item.arsmagica2:helmet_mage.name=Капюшон мага
item.arsmagica2:highEssenceCore.name=Лучшее ядро эссенции
item.arsmagica2:iceEssence.name=Ледяная эссенция
item.arsmagica2:infinityOrb.name=Сфера бесконечности
item.arsmagica2:item_focus.name=Фокус на предмет
item.arsmagica2:keystone.name=Краеугольный камень
item.arsmagica2:keystoneDoor.name=Краеугольная дверь
item.arsmagica2:legs_archmage.name=Поножи архимага
item.arsmagica2:legs_battlemage.name=Поножи боевого мага
item.arsmagica2:legs_mage.name=Поножи мага
item.arsmagica2:lesserfocus.name=Малый фокус
item.arsmagica2:lifeEssence.name=Жизненная эссенция
item.arsmagica2:lifeward.name=§6Укрепление жизни§f
item.arsmagica2:lightBlueRune.name=Светло-синяя руна
item.arsmagica2:lightGrayRune.name=Светло-серая руна
item.arsmagica2:lightningEssence.name=Эссенция молнии
item.arsmagica2:lightningcharm.name=§6Амулет молний§f
item.arsmagica2:limeRune.name=Лаймовая руна
item.arsmagica2:liquidEssenceBucket.name=Ведро жидкого эфириума
item.arsmagica2:magentaRune.name=Фиолетовая руна
item.arsmagica2:magic_broom.name=магической метлы
item.arsmagica2:magitechGoggles.name=Очки техномага
item.arsmagica2:manaScepter.name=Скипетр маны
item.arsmagica2:mana_boost_potion.name=Зелье наполненное эфириумом
item.arsmagica2:mana_cake.name=Торт маны
item.arsmagica2:mana_potion_epic.name=Очень большое зелье маны
item.arsmagica2:mana_potion_greater.name=Большое зелье маны
item.arsmagica2:mana_potion_legendary.name=Легендарное зелье маны
item.arsmagica2:mana_potion_lesser.name=Малое зелье маны
item.arsmagica2:mana_potion_standard.name=Обычное зелье маны
item.arsmagica2:manafocus.name=Фокус на ману
item.arsmagica2:monster_focus.name=Фокус на монстра
item.arsmagica2:moonstone.name=Лунный камень
item.arsmagica2:nature_scythe.name=§6Коса природы§f
item.arsmagica2:orangeRune.name=Оранжевая руна
item.arsmagica2:pinkRune.name=Розовая руна
item.arsmagica2:plantEssence.name=Природная эссенция
item.arsmagica2:player_focus.name=Фокус на игрока
item.arsmagica2:playerjournal.name=Журнал
item.arsmagica2:potionBundle.name=(Связка)
item.arsmagica2:pureEssence.name=Чистая эссенция
item.arsmagica2:purifiedVinteumDust.name=Очищенная винтеумная пыль
item.arsmagica2:purpleRune.name=Сиреневая руна
item.arsmagica2:purple_chalk.name=Фиолетовый мел
item.arsmagica2:rawEssence.name=Эфириум
item.arsmagica2:redRune.name=Красная руна
item.arsmagica2:runebag.name=Рунный мешочек
item.arsmagica2:sigil_base=Сигил %s
item.arsmagica2:sigil_butchery=резни
item.arsmagica2:sigil_containment=сдерживания
item.arsmagica2:sigil_felledoak=срубленного дуба
item.arsmagica2:sigil_flatlands=равнин
item.arsmagica2:sigil_gentlerains=нежных дождей
item.arsmagica2:sigil_interdiction=запрета
item.arsmagica2:sigil_light=света
item.arsmagica2:sigil_moonstoneattraction=лунных приливов
item.arsmagica2:sigil_naturesbounty=щедрости природы
item.arsmagica2:sigil_packedearth=сухой земли
item.arsmagica2:sigil_progeny=потомства
item.arsmagica2:spellBook.name=Книга заклинаний
item.arsmagica2:spell_parchment.name=Пергамент заклинаний
item.arsmagica2:spell_staff_journeyman.name=Посох заклинаний подмастерья
item.arsmagica2:spell_staff_magitech.name=Посох техномага
item.arsmagica2:spell_staff_master.name=Посох заклинаний мастера
item.arsmagica2:spell_staff_novice.name=Посох заклинаний новичка
item.arsmagica2:standardfocus.name=Обычный фокус
item.arsmagica2:sunstone.name=Солнечный камень
item.arsmagica2:unknown.name=Неизвестно
item.arsmagica2:vinteumDust.name=Винтеумная пыль
item.arsmagica2:wakebloom.name=Цветок пробуждения
item.arsmagica2:warding_candle.name=Свеча оберега
item.arsmagica2:waterEssence.name=Эссенция воды
item.arsmagica2:water_orbs.name=§6Сферы воды§f
item.arsmagica2:whiteRune.name=Белая руна
item.arsmagica2:winter_arm.name=§6Хватка зимы§f
item.arsmagica2:wizardChalk.name=Мел волшебника
item.arsmagica2:woodenLeg.name=Деревянная нога
item.arsmagica2:workbenchUpgrade.name=Улучшение верстака мага: Создание
item.arsmagica2:yellowRune.name=Жёлтая руна

#blocks
tile.arsmagica2:altarOfCreation.name=Алтарь создания
tile.arsmagica2:arcane_deconstructor.name=Тайный разрушитель
tile.arsmagica2:arcanereconstructor.name=Тайный реконструктор
tile.arsmagica2:armor_infuser.name=Стол наполнения доспехов
tile.arsmagica2:aum.name=Аум
tile.arsmagica2:blackaurem.name=Black Aurem
tile.arsmagica2:blockastralbarrier.name=Астральный барьер
tile.arsmagica2:blockcaster.name=Заклинатель
tile.arsmagica2:blockkeystonerecepticle.name=Краеугольный приёмник
tile.arsmagica2:blockseerstone.name=Камень-провидец
tile.arsmagica2:blue_orchid.name=Синяя орхидея
tile.arsmagica2:brokenLink.name=Сломанное соединение связи
tile.arsmagica2:calefactor.name=Нагреватель
tile.arsmagica2:candle.name=Свеча оберега
tile.arsmagica2:casterRune.name=Руна заклинателя
tile.arsmagica2:celestialprism.name=Небесная призма
tile.arsmagica2:crystalMarker.cm_export.name=Кристал экспорта
tile.arsmagica2:crystalMarker.cm_import.name=Кристал импорта
tile.arsmagica2:crystalMarker.cm_likeExport.name=Кристал мимического экспорта
tile.arsmagica2:crystalMarker.cm_regulateExport.name=Кристал регулируемого экспорта
tile.arsmagica2:crystalMarker.cm_regulateMulti.name=Регулируемый двунаправленный кристалл
tile.arsmagica2:crystalMarker.cm_setExport.name=Кристал указанного экспорта
tile.arsmagica2:crystalMarker.cm_setImport.name=Кристал указанного импорта
tile.arsmagica2:crystalpillar.name=Кристальная колонна
tile.arsmagica2:desert_nova.name=Пустынная звездка
tile.arsmagica2:essence_refiner.name=Очиститель эссенции
tile.arsmagica2:essenceconduit.name=Проводник эфириума
tile.arsmagica2:everstone.name=Вечный камень
tile.arsmagica2:flickerHabitat.name=Flicker Habitat
tile.arsmagica2:flicker_lure.name=Мерцающая приманка
tile.arsmagica2:gold_inlay.name=Золотая инкрустация
tile.arsmagica2:illusionBlock.default.name=Блок иллюзий
tile.arsmagica2:illusionBlock.nobarrier.name=Блок эфириумных иллюзий
tile.arsmagica2:inertSpawner.name=Неактивный спаунер
tile.arsmagica2:inscriptionTable.name=Стол начертания
tile.arsmagica2:iron_inlay.name=Железная инкрустация
tile.arsmagica2:keystoneTrapdoor.name=Краеугольный люк
tile.arsmagica2:keystonechest.name=Краеугольный сундук
tile.arsmagica2:lectern.name=Аналой
tile.arsmagica2:magicWall.name=Магическая стена
tile.arsmagica2:magic_sigil.name=Стойка для сигила
tile.arsmagica2:magiciansWorkbench.name=Верстак мага
tile.arsmagica2:mana_battery.name=Аккумулятор маны
tile.arsmagica2:obelisk.name=Обелиск
tile.arsmagica2:occulus.name=Око
tile.arsmagica2:ores.0.name=Винтеумная руда
tile.arsmagica2:ores.1.name=Химеритовая руда
tile.arsmagica2:ores.2.name=Руда синего топаза
tile.arsmagica2:ores.3.name=Руда лунного камня
tile.arsmagica2:ores.4.name=Руда солнечного камня
tile.arsmagica2:ores.5.name=Блок лунного камня
tile.arsmagica2:ores.6.name=Винтеумный блок
tile.arsmagica2:ores.7.name=Блок синего топаза
tile.arsmagica2:ores.8.name=Блок солнечного камня
tile.arsmagica2:ores.9.name=Химеритовый блок
tile.arsmagica2:particleEmitter.name=Излучатель частиц
tile.arsmagica2:planksWitchwood.name=Доски из ведьминого дерева
tile.arsmagica2:redstone_inlay.name=Красная инкрустация
tile.arsmagica2:saplingWitchwood.name=Саженец из ведьминого дерева
tile.arsmagica2:slabWitchwood.name=Плита из ведьминого дерева
tile.arsmagica2:slipstreamGenerator.name=Генератор воздушного потока
tile.arsmagica2:spellRune.name=Руна заклинаний
tile.arsmagica2:stairsWitchwood.name=Ступеньки из ведьминого дерева
tile.arsmagica2:summoner.name=Призыватель
tile.arsmagica2:tarmaroot.name=Корень тарма
tile.arsmagica2:vinteumTorch.name=Винтеумный факел
tile.arsmagica2:wakebloom.name=Цветок пробуждения
tile.arsmagica2:witchwoodSingleSlab.name=Плита из ведьминого дерева
tile.arsmagica2:witchwoodleaves.name=Листва ведьминого дерева
tile.arsmagica2:witchwoodlog.name=Древесина ведьминого дерева
tile.arsmagica2:wizardchalk.name=Руна мела волшебника

#entities
entity.arsmagica2.BattleChicken.name=Боевая курица
entity.arsmagica2.BossAirGuardian.name=Хранитель воздуха
entity.arsmagica2.BossArcaneGuardian.name=Хранитель арканы
entity.arsmagica2.BossEarthGuardian.name=Хранитель земли
entity.arsmagica2.BossEnderGuardian.name=Хранитель Края
entity.arsmagica2.BossFireGuardian.name=Хранитель огня
entity.arsmagica2.BossLifeGuardian.name=Хранитель жизни
entity.arsmagica2.BossLightningGuardian.name=Хранитель молний
entity.arsmagica2.BossNatureGuardian.name=Хранитель природы
entity.arsmagica2.BossTowerGuardian.name=Хранитель башни
entity.arsmagica2.BossWaterGuardian.name=Хранитель воды
entity.arsmagica2.BossWinterGuardian.name=Хранитель зимы
entity.arsmagica2.EarthElemental.name=Элементаль земли
entity.arsmagica2.Flicker.name=Вспышка
entity.arsmagica2.HellCow.name=Адская корова
entity.arsmagica2.ManaVortex.name=Вихрь маны
entity.arsmagica2.MobDarkMage.name=Тёмный маг
entity.arsmagica2.MobDarkling.name=Тьма
entity.arsmagica2.MobDryad.name=Дриада
entity.arsmagica2.MobFireElemental.name=Элементаль огня
entity.arsmagica2.MobHecate.name=Геката
entity.arsmagica2.MobLightMage.name=Светлый маг
entity.arsmagica2.MobMageVillager.name=Маг-житель
entity.arsmagica2.MobManaCreeper.name=Крипер маны
entity.arsmagica2.MobManaElemental.name=Элементаль маны
entity.arsmagica2.MobWaterElemental.name=Элементаль воды
entity.arsmagica2.RiftStorage.name=Разрыв

#spells
am2.spell.validate.compMiss=Необходим по крайней мере один компонент.
am2.spell.validate.principum=is a Principum shape and needs a targeting shape added after it in order to function.  See the compendium for more info.
am2.spell.validate.terminus=is a Terminus shape and any shapes after it will not apply.  See the compendium for more info.

am2.spell.aoe=Радиус эффекта
am2.spell.beam=Луч
am2.spell.binding=Связь
am2.spell.chain=Цепь
am2.spell.channel=Канал
am2.spell.contingency_damage=Случайный эффект:: Урон
am2.spell.contingency_death=Случайный эффект:: Смерть
am2.spell.contingency_fall=Случайный эффект: Падение
am2.spell.contingency_fire=Случайный эффект:: Огонь
am2.spell.contingency_health=Случайный эффект:: Жизнь
am2.spell.projectile=Снаряд
am2.spell.rune=Руна
am2.spell.self=На себя
am2.spell.summon=Призыв
am2.spell.touch=Касание
am2.spell.unknown=Неизвестная часть
am2.spell.wall=Стена
am2.spell.wave=Волна
am2.spell.zone=Зона

am2.spell.appropriation=Присвоение
am2.spell.blizzard=Метель
am2.spell.daylight=Дневной свет
am2.spell.fallingstar=Звёздный удар
am2.spell.firerain=Огненный шторм
am2.spell.fury=Ярость
am2.spell.manalink=Соединение маны
am2.spell.manashield=Щит маны
am2.spell.moonrise=Восход луны
am2.spell.placeblock=Положить книгу
am2.spell.shrink=Shrink
am2.spell.silence=Тишина
am2.spell.wizardsautumn=Осень волшебника

am2.spell.accelerate=Ускорение
am2.spell.astraldistortion=Астральное искажение
am2.spell.attract=Притягивание
am2.spell.banishrain=Рассеивание дождя
am2.spell.blind=Ослепление
am2.spell.blink=Скачёк
am2.spell.charm=Очарование
am2.spell.chronoanchor=Хронологический якорь
am2.spell.createwater=Создать воду
am2.spell.dig=Копание
am2.spell.disarm=Разоружение
am2.spell.dispel=Рассеивание
am2.spell.divineintervention=Божественное вмешательство
am2.spell.drought=Засуха
am2.spell.drown=Утопление
am2.spell.enderintervention=Вмешательство Края
am2.spell.entangle=Запутывание
am2.spell.firedamage=Урон огнём
am2.spell.flight=Полёт
am2.spell.fling=Бросок
am2.spell.forge=Forge
am2.spell.freeze=Замораживание
am2.spell.frostdamage=Урон холодом
am2.spell.gravitywell=Gravity Well
am2.spell.grow=Рост
am2.spell.harvestplants=Собирать растения
am2.spell.haste=Быстрота
am2.spell.heal=Лечение
am2.spell.ignition=Воспламенение
am2.spell.invisibility=Невидимость
am2.spell.knockback=Отбрасывание
am2.spell.leap=Прыжок
am2.spell.levitate=Левитация
am2.spell.lifedrain=Вампиризм
am2.spell.lifetap=Жизнеотвод
am2.spell.light=Свет
am2.spell.lightningdamage=Урон молнией
am2.spell.magicdamage=Урон магией
am2.spell.manadrain=Иссушение маны
am2.spell.mark=Метка
am2.spell.nightvision=Ночное зрение
am2.spell.physicaldamage=Физический урон
am2.spell.plant=Засеивание
am2.spell.plow=Вспахивание
am2.spell.randomteleport=Случайная телепортация
am2.spell.recall=Возврат
am2.spell.reflect=Отражение
am2.spell.regeneration=Регенерация
am2.spell.repel=Отталкивание
am2.spell.rift=Разрыв
am2.spell.shield=Щит
am2.spell.slow=Замедление
am2.spell.slowfall=Замедленное падение
am2.spell.storm=Шторм
am2.spell.swiftswim=Быстрое плавание
am2.spell.telekinesis=Телекинез
am2.spell.transplace=Перемещение
am2.spell.truesight=Истинное зрение
am2.spell.waterbreathing=Подводное дыхание
am2.spell.waterygrave=Подводная могила

am2.spell.bounce=Отскок
am2.spell.buffpower=Поглащение силы
am2.spell.colour=Покраска
am2.spell.damage=Урон
am2.spell.dismembering=Расчленение
am2.spell.duration=Продолжительность
am2.spell.feathertouch=Перьевое касание
am2.spell.gravity=Гравитация
am2.spell.healing=Лечение
am2.spell.lunar=Луна
am2.spell.miningpower=Сила добычи
am2.spell.piercing=Пробивание
am2.spell.prosperity=Процветание
am2.spell.radius=Радиус
am2.spell.range=Дальность
am2.spell.runeprocs=Rune Procs
am2.spell.solar=Солнце
am2.spell.speed=Скорость
am2.spell.targetnonsolid=Цель: Нетвёрдые блоки
am2.spell.velocityadded=Добавление скорости

am2.spell.affinitygains=Сродство даёт усиление
am2.spell.augmentedcasting=Улучшенное литьё
am2.spell.extrasummon=Дополнительный призыв
am2.spell.magebandi=Поиск маны I
am2.spell.magebandii=Поиск маны II
am2.spell.manaregeni=Регенерация маны I
am2.spell.manaregenii=Регенерация маны II
am2.spell.manaregeniii=Регенерация маны III
am2.spell.spellmotion=Spell Motion

#tooltips
am2.tooltip.air_sled=§3Летайте по воздуху с величайшей лёгкостью...§f
am2.tooltip.arcanespellbook=§3Даёт власть старых магов.§f
am2.tooltip.armorlevel=Уровень опыта доспехов: %d
am2.tooltip.armorxp=Наполнено опытом: %.2f
am2.tooltip.bn_red=Бонус к уменьшению Burnout
am2.tooltip.candlecantplace=Вы не можете поставить ненастроенную свечу.
am2.tooltip.cantSummonSelf=Вы не можете призвать себя через ритуал.
am2.tooltip.charge=Заряд
am2.tooltip.clearKey=Очистите краеугольную комбинацию перед тем как сломать этот блок!
am2.tooltip.containedXP=Содержится опыта: %d
am2.tooltip.dispel=Рассеивание
am2.tooltip.dr_drn=Сопротивление урону от утопления
am2.tooltip.dr_exp=Сопротивление урону от взрывов
am2.tooltip.dr_fall=Сопротивление урону от падений
am2.tooltip.dr_fire=Сопротивление урону от огня
am2.tooltip.dr_frst=Сопротивление урону от льда
am2.tooltip.dr_litn=Сопротивление урону от молний
am2.tooltip.dr_mage=Сопротивление магическому урону
am2.tooltip.dr_phy=Сопротивление физическому урону
am2.tooltip.earth_armor=§3Станьте устойчивым, как сама земля.§f
am2.tooltip.empty=Пусто
am2.tooltip.ender_boots=§3Я отвергаю Вашу реальность и подставляю свою собственную!§f
am2.tooltip.fallprot=Защита от падений
am2.tooltip.fire_ears=§3Объятия пламени.§f
am2.tooltip.fireprot=Защита от огня/лавы
am2.tooltip.fl_lure=Мерцающая приманка
am2.tooltip.freedom=Свобода движений
am2.tooltip.healing=Лечение
am2.tooltip.highjump=Усиление прыжка
am2.tooltip.hungerup=Регенерация голода
am2.tooltip.infOrbBlue=Вы получили §9синее§f очко умений!
am2.tooltip.infOrbFail0=You try to concentrate on the orb, but only wind up cross-eyed.
am2.tooltip.infOrbFail1=You can no longer feel your brain.
am2.tooltip.infOrbFail2=Twitch.
am2.tooltip.infOrbFail3=...and then I decided I was a lemon for a couple of weeks.
am2.tooltip.infOrbFail4=We have now left Reason and Sanity Junction. Next stop, Looneyville.
am2.tooltip.infOrbFail5=In the name of the Pizza Lord, CHARGE!
am2.tooltip.infOrbFail6=Did everything just taste purple for a second?
am2.tooltip.infOrbFail7=A waffle is like a pancake with a syrup trap.
am2.tooltip.infOrbFail8=You will never speak of what you saw again.
am2.tooltip.infOrbFail9=You're convinced the pumpkins are coming to get you.
am2.tooltip.infOrbGreen=Вы получили §2зелёное§f очко умений!
am2.tooltip.infOrbRed=Вы получили §4красное§f очко умений!
am2.tooltip.journalOwner2=Владелец: %s
am2.tooltip.journalOwner=Надпись на первой странице говорит:
am2.tooltip.journalUse=ПКМ, для получения опыта, SHIFT-ПКМ, чтобы отдать опыт.
am2.tooltip.life_ward2=§3У тебя нет силы здесь!§f
am2.tooltip.life_ward=§3Gray Walker, уходи отсюда.§f
am2.tooltip.lifesave=Сохранение жизни
am2.tooltip.lightning_charm=§3Побочные эффекты включают мышечные спазмы и вьющиеся волосы.§f
am2.tooltip.lightstep=Лёгкий шаг
am2.tooltip.mg_gog=Интеграция очков техномага
am2.tooltip.mg_xp=Бонус к магическому опыту
am2.tooltip.minespd=Усилиние скорости добычи
am2.tooltip.mn_reg=Бонус к регенерации маны
am2.tooltip.mwLock=LSHIFT + ПКМ, чтобы закрыть рецепт
am2.tooltip.mwUnlock=LSHIFT + ПКМ, чтобы открыть рецепт
am2.tooltip.nature_scythe=§3Я победила твоего мастера.  Встань на колени передо мной!§f
am2.tooltip.noMatchingGate=Подходящие ворота не найдены.
am2.tooltip.noMatchingPlayer=Подходящий игрок не найден.
am2.tooltip.noPathFound=Путь не был найден между выбранными узлами.
am2.tooltip.noSupportedPowertypes=Узел-источник не обеспечивает поддержку всех видов энергии, которые узел-назначения может использовать!
am2.tooltip.nodePairToSelf=Вы не можете соединить узел с собой!
am2.tooltip.nodesTooFar=Узлы слишком далеко друг от друга. Нельзя соеднить их!
am2.tooltip.none=Нет
am2.tooltip.notYourJournal=Это не Ваш журна!  Не заглядывать!
am2.tooltip.open=Открывается c помощью Shift-ПКМ
am2.tooltip.partialSuccess=Пути были найдены для некоторых из доступных типов энергии, но не для всех.
am2.tooltip.pctFull=Заполнена на %.2f
am2.tooltip.phyEss=Душа §b%s
am2.tooltip.placeBlockSpell=Place Block will place: %s
am2.tooltip.pp_ore=Pinpoint Ores (using Warding Candle)
am2.tooltip.recoil=Отдача
am2.tooltip.regen=Увеличивает регенерацию маны для бета-тестеров AM2
am2.tooltip.run_spd=Бонус к скорости бега
am2.tooltip.runes=Активные руны
am2.tooltip.rupees=Также вмещает рупии!
am2.tooltip.shiftForAffinity=Зажмите LSHIFT, чтобы увидеть подробности родства
am2.tooltip.shiftForDetails=Зажмите LSHIFT, для информации
am2.tooltip.soulbnd=Привязка к душе
am2.tooltip.step_up=Шаг на 1 блок выше
am2.tooltip.success=Соединение успешно!
am2.tooltip.swimspd=Бонус к скорости плавания
am2.tooltip.tc_nrv=Таумическое зрение (Требуется Thaumcraft)
am2.tooltip.unattuned=Ненастроенная
am2.tooltip.unowned=Страницы журнала пусты.
am2.tooltip.upToDate=Ваша версия Ars Magica 2 обновлена.
am2.tooltip.updateAvailable=Обновление мода доступно.  ЛКМ, чтобы получить ссылку для загрузки.  ПКМ, чтобы посмотреть изменения.
am2.tooltip.uses=Осталось использований: 
am2.tooltip.water_orbs=§3Вода становится Вашим другом.§f
am2.tooltip.winter_arm=§3Морозный холод.§f
am2.tooltip.wtrbrth=Дыхание под водой
am2.tooltip.wtrwalk=Хождение по воде

#guis
am2.gui.Affinity=Родство
am2.gui.Defense=Защита
am2.gui.Offense=Нападение
am2.gui.Talents=Таланты
am2.gui.Utility=Полезности
am2.gui.XPNumeric=Числовое значение опыта
am2.gui.action=Действие
am2.gui.affinity=Интерфейс родства
am2.gui.airAffinity=Воздушное
am2.gui.all=Все
am2.gui.alpha=Alpha
am2.gui.arcaneAffinity=Тайное
am2.gui.armorUI=Показывать статус брони
am2.gui.back=Назад
am2.gui.blue=Синий
am2.gui.bluePoint=Синее очко
am2.gui.bookOut=Удаление книги завершит рецепт заклинания.
am2.gui.boots=Ботинки
am2.gui.border=Border
am2.gui.buffTimers=Длительность
am2.gui.burnout=Burnout
am2.gui.burnoutNumeric=Числовое значение Burnout
am2.gui.castCost=Стоимость за заклинание
am2.gui.cfgDisabled=Отключено через конфиг
am2.gui.chestplate=Кираса
am2.gui.color=Цвет
am2.gui.comboMissingRunes=Комбинации требуются руны, которые не в краеугольном камне
am2.gui.comboNotSaved=Текущая комбинация не сохранена
am2.gui.comboRemoved=Комбинация удалена
am2.gui.comboStored=Комбинация записана
am2.gui.componentsMissing=Отсутствуют компоненты рецепта
am2.gui.contingency=Contingency Type
am2.gui.custom=Custom
am2.gui.cycle=Циклическое
am2.gui.darkPower=Тёмный эфириум
am2.gui.default=По-умолчанию
am2.gui.delay=Задержка
am2.gui.done=Готов
am2.gui.earthAffinity=Земляное
am2.gui.enderAffinity=Края
am2.gui.fireAffinity=Огненное
am2.gui.green=Зелёный
am2.gui.greenPoint=Зелёное очко
am2.gui.gridInUse1=Все возможные сетки создания используются.
am2.gui.gridInUse2=Сначало уберите компоненты.
am2.gui.headwear=Головной убор
am2.gui.hidden=Hidden
am2.gui.hudBars=Показывать полоски Маны/Burnout
am2.gui.iceAffinity=Льда
am2.gui.keystoneComboClick2=на эту комбинацию.
am2.gui.keystoneComboClick=Нажмите, чтобы переключиться
am2.gui.known=известен
am2.gui.layer=Текущий слой
am2.gui.leggings=Поножи
am2.gui.lifeAffinity=Жизненное
am2.gui.lightPower=Светлый эфириум
am2.gui.lightningAffinity=Молний
am2.gui.lockWarning=Внимание: Трата очка в Нападение, Оборону или Полезности сделает выбранную ветку основной и ограничит Ваш ​​выбор в двух других ветках.  Выбирайте с умом!
am2.gui.maintainCost=Поддерживание
am2.gui.makeSpell=Сделать заклинание
am2.gui.mana=Мана
am2.gui.manaNumeric=Числовое значение маны
am2.gui.mbb=Поведение отображения
am2.gui.minimalHud=Минимальный интерфейс
am2.gui.minimalHudDesc=Если да, интерфейс AM будет показываться только тогда, когда заклинание,\nкнига заклинаний или посох экипированы.
am2.gui.modifiedBy=Автор изменения: 
am2.gui.modifies=Изменяет
am2.gui.name=Имя
am2.gui.nameRequired=Требуется имя
am2.gui.nautreAffinity=Природное
am2.gui.negativeBuffs=Негативные эффекты
am2.gui.neutralPower=Нейтральный эфириум
am2.gui.next=След.
am2.gui.no=Нет
am2.gui.noneAffinity=Нет
am2.gui.notLearned=не выучен
am2.gui.numericValues=Числовые значения
am2.gui.options=Опции
am2.gui.or= или 
am2.gui.particleEmitter=Настроить излучатель частиц
am2.gui.pause=Пауза
am2.gui.positiveBuffs=Положительные эффекты
am2.gui.prev=Пред.
am2.gui.qty=Quantity
am2.gui.random=Random
am2.gui.red=Красный
am2.gui.redPoint=Красное очко
am2.gui.relatedItems=Также смотрите:
am2.gui.requiredLevel=Требуется уровень: %d
am2.gui.resetSpell=Сбросить имя
am2.gui.ritual=Ритуальные реагенты
am2.gui.scale=Размер
am2.gui.search=Поиск
am2.gui.silverPoint=Серебряное умение (особые условия разблокировки)
am2.gui.speed=Скорость
am2.gui.summonCost=Призыв
am2.gui.summonNotReady=Не готов к призванию
am2.gui.summonReady=Готов к призванию
am2.gui.type=Тип
am2.gui.visible=Visible
am2.gui.waterAffinity=Водное
am2.gui.wrenchWarning=ВНИМАНИЕ! Вам нужен кристальный ключ, чтобы изменить этот блок, когда Вы закроете интерфейс!
am2.gui.xp=Опыт
am2.gui.xpAlways=Опыт всегда видно
am2.gui.xpBar=Полоса опыта
am2.gui.yes=Да

#death messages
am2.death.backfire=Заклинание %s имело не приятные последствия.
am2.death.fire=%s загорелся.
am2.death.frost=%s был заморожен.
am2.death.lightning=%s получил электрический разряд.
am2.death.wind=%s сдулся.
am2.death.wtfboom=%s слишком сильно ударился об кактус, а потом утонул в лаве.

#npc messages
am2.npc.nopartyskill=Я знаю тебя?
am2.npc.partyfull=Похоже, что Ваша команда полна.
am2.npc.partyjoin=Я следую за тобой!
am2.npc.partyleave=Желаю удачи, друг.
am2.npc.partyrefuse=Вы должны стать более сильным, прежде чем я буду следовать за Вами.

#affinity effect descriptions

##air
am2.affinity.agile=Проворство
am2.affinity.lightasafeather=Перо это свет

##arcane
am2.affinity.clearcaster=Чистая аура
am2.affinity.magicweakness=Магическая слабость
am2.affinity.onewithmagic=Сфокусирование магии

##earth
am2.affinity.solidbones=Твёрдые Кости
am2.affinity.stoneskin=Каменная Кожа

##ender
am2.affinity.darkvision=Темновидиние
am2.affinity.poisonresistance=Устойчивость к яду
am2.affinity.sunlightweakness=Устойчивость к солнечному свету
am2.affinity.waterweakness=Устойчивость к воде

##fire
am2.affinity.firepunch=Огненный шлепок
am2.affinity.fireresistance=Слабость к Огню
am2.affinity.waterweakness=Слабость к воде

##ice
am2.affinity.coldblooded=Окровлённый холод
am2.affinity.lavafreeze=Замороженные Шаги (Лава)
am2.affinity.waterfreeze=Замороженные шаги (Вода)

##life
am2.affinity.fasthealing=Быстрое лечение
am2.affinity.pacifist=Пацифист

##water
am2.affinity.antiendermen=Эндерман-откидывание
am2.affinity.expandedlungs=Расширенная лёгкость
am2.affinity.fireweakness=Слабость к огню
am2.affinity.fluidity=Текучесть
am2.affinity.swiftswim=Быстрое лето

##nature
am2.affinity.harvester=Комбайн
am2.affinity.photosynthesis=Фотосинтез
am2.affinity.rooted=Коренноый
am2.affinity.thorns=Шыпастая аура

##lightning
am2.affinity.fulmination=Инициированный врзыр
am2.affinity.reflexes=Рефлекты света
am2.affinity.shortcircuit=Короткая схема
am2.affinity.thunderpunch=Громовой шлепок


#achievements
achievement.compendiumData=Новая запись открыта
achievement.componentUnlock=Обнаружена часть заклинания
