#TITLE Diary of an Arcane Researcher
#AUTHOR Exelbirth
#COLORS 300d5a ffffff 8d75ab ae7721
Day 1:

Yesterday, some miners came into town to report a strange material they had uncovered in their mineshaft. It was some sort of glowing blue ore, which they had no problems digging up, but when they attempted to refine it in their furnaces, it crumpled into a powdery blue dust. Since they couldn't figure out a use for this dust, they brought it to our lord, who assigned me and three others to figure out what it can be used for, if anything.
<newpage>
Day 4:

We've done several tests with this dust, including combining it with other materials, distilling it in solutions, even attempting to make potions, for which I was the test subject. I have to admit, the brew made with the dust wasn't as bitter as the health potions the Priests of Aeth make. Unfortunately, the potion seems to do nothing.
<newpage>
Day 6:

Nearly a week gone by, and no results from our research until today! While walking into our lab, my robes got snagged on an exposed nail and tore a hole down the side. While fussing over the tear, I was amazed when it started mending itself, becoming whole before my eyes. I shared this news with my colleagues, and we spent the day trying to figure out if anything else could repair itself in my hands. Thus far, only the robes I was wearing repaired itself, and only when worn by me. Tomorrow, I'll be trying on other articles of clothing and armor to see if any of them mend themselves as well. As to why my robes mended themselves in the first place, well, it might have something to do with that potion...
<<__>>
Day 8:

Yesterdays efforts were nearly fruitless, as we discovered only robes have been mending themselves. What's more, only robes with blank decorative tablets mended themselves. Any robes with colored or etched tablets simply remained torn. There may be a connection between these tablets and the potion I drank, but it will have to wait a few days until my order for blank tablets gets to the lab.
<newpage>
Day 11:

A surprising discovery today! The tablets I ordered arrived today, and while placing them on the table I noticed a glow emanating between them once three were on the table. Any more or less and the glow disappeared. I spent some time moving the tablets around on the table, and when I had them arranged in a triangular pattern pointing inward toward the center of the table, the glowing was at its brightest. I took the tablets over to one of my colleagues desks, but couldn't get the tablets to recreate the glowing effect. Walking back over to the table, we noticed a metal plate from somebody's meal was on the floor under it. Obviously somebody has been feeding one of the guard dogs some scraps, which they've been told not to do three times already, but their disobedience has led to discovering something that could very well be ground breaking.
<newpage>
Day 15:

The research team has doubled and been split. One group is researching the mysterious dust, which is being called Vinteum now, while my team is looking into the latent power of tablets, now being called runes. I spent day with one of my new associates making a table that will house three runes and an iron disc on its surface. The other two went out into town to collect volunteers for an experiment involving the new table.

When they returned, we led the volunteers to a room where I had set up the new table in the center. The volunteers consisted of a baker, a lumberjack, a miner, a farmer, a guard, and a child, who was the bakers daughter. We explained to them the purpose of the test, which was to examine the reactions of the runes and disc to their presence.

The results for all but two of the volunteers was about the same: When they approached the table, the disk glowed blue, and when asked to place their hand on the disk, there was a flash of light and the disk dulled to a red glow. The two exceptions were the child, who had a very small and dim flash of light, and the guard, whose flash of light nearly blinded everyone in the room. We got the guard's name and informed him that we would call on him if we needed him in the future.
<<__>>
Day 20:

I'm slowly beginning to believe that these runes we have been making for decorations all these years are the keys to unlocking great powers within us. Powers capable of doing anything that crossed our minds, capable of ending disease, perhaps even capable of ending death itself. I'm

talking about magic, something that exists only in legends. Keep in mind, magic does exist today, but to a very small extent, and we only really see magical effects in elementals, the undead, and in potions. Maybe in our past, we once were able to use actual magic, like throwing around fire or lightning, healing any wound without needing a potion, or maybe even to fly! If we can unlock that ability through these runes, the possibilities could very well be endless.
<<__>>
Day 21:

Yet another discovery, and probably the most important discovery of my career as a researcher! While at my writing desk, I had arranged a collection of etched runes to take some notes on, but as soon as I laid down some parchment, the runes crumbled into dust. As I watched, the dust snaked its way onto the parchment, slowly melting onto the page and making words. I picked up the parchment and read the words that had formed, only to jump back in surprise as the stone wall in front of me crumbled into a pile of rocks. This could only mean one thing: the arrangement of runes must have been accurate enough to create a spell!
<newpage>
Day 24:

We brought back our guard friend for another experiment. We had him sit at a desk with a small collection of etched runes and a few blank scrolls, and asked him to create a spell. He sat there with a look of confusion for a while, but after looking at the runes for a brief moment, he quickly arranged the runes across the surface of a scroll. The runes crumbled almost immediately, forming a set of words on the scroll. When we asked to cast the spell, he read the scroll, and a small flame launched from his hand, setting the desk on fire. After that small incident, we went outside of town to avoid anymore damage. We had him focus on the spell he was casting this time, and we were rewarded with a larger blast of flame that turned a tree into charcoal. He said he felt more drained after that, but not quite the same as if he had started exhausting himself physically.
<newpage>
Day 32:

We now have three different research teams. One team is still working on Vinteum dust and its applications, my team Is working on runes and how they can be used in other parts of life, and a new team is working on learning new spells, with the former guard as one of the top assistants. A couple of the spells they've learned recently has made me a little curious I must admit: The first one is a spell that allows the caster to see objects and creatures that have been made invisible. I'm curious if there's any other uses for such a spell, but I'll have to spend more time on it. The other spell is one that lets the caster move short distances in the blink of an eye.

That one is something I'd love to make practical, but how to do such a thing? Ideas are already forming in my head, but we'll need to work with the Vinteum team, as they might be able to provide some insight as to how to bind magic into structures.
<newpage>
Day 37:

Inspiration hit me today as I walked along the shores of the lake. I saw a water elemental floating across the water, and it struck me that the etchings we have on our runes might be connected to the elements that make up the world! It makes sense too, especially with the color scheme applied to each etching. Red for fire, Blue for water, Green for earth, Yellow for air. White and Black could be life and death, or maybe light and dark. Will have to do more research on those. What about orange and purple though? I guess purple could be a sort of neutral ground, or maybe represent pure magic. What about orange? I'll have to figure out that one at some point, but for now, I must follow my inspiration.
<<__>>
Day 39:

Yesterday while discussing the idea that magic and runes are connected to the elements, my team thought it would be interesting if we could fashion new robes that reflect the four prime elements, and gained powers from those elements. Today, we've agreed upon what materials we would need for the robes to be made: Water in the hood, ground up coal for earth in the chest piece, gunpowder for fire in the leggings, and feathers for air in the feet. We're having a set made for each kind of rune, with the rune fastened to the fabric as if the robes were standard tradition. They should be done in twelve days.
<<__>>
Day 46:

Essence! That must be the source of all magic! While talking with the head of the Vinteum team and sharing knowledge, our combined notes revealed that vinteum and runes are channels for raw magical energy, which we started calling essence. After much discussion, we agreed on a number of things, one of which is that the reason one feels drained after casting spells is that they're using their own magical essence, or mana, to direct the flow of raw essence being channeled by the scrolls, which results in a spell having its effects. We also agreed that if it were possible to harness essence as a physical item, we could make untold discoveries with it. Tomorrow, I meet with the Priests of Aeth and Priests of Neth to ask for their help on this matter.
<<__>>
Day 47:

The Priests were able to give me some materials and advice. They know that redstone dust and glowstone dust both hold latent magical powers, which they've been able to harness through the creation of potions. But what if there was a way of enhancing that power using a catalyst? The Priests of Aeth suggested I use stone from our world, and the Priests of Neth offered stone from the demonic world they protect. Several hours later, I finally got a result from the many combinations I tried: When I mixed the four materials together in the right order, they drew towards each other, merging together slowly until they had formed a solid purple sphere. Some more time spent experimenting on the sphere revealed that when heat was applied to it, it turned into an ashy substance remarkably similar to the piles of dust wisps turn into when slain.
<newpage>
Day 49:

The new robes arrived today, and they looked remarkable. All we had to do was test them out. From past experience, we had all learned that the robes drain ones mana in order to repair itself, but if one had managed to grow stronger in their magical powers, they would often times barely notice the drain. We weren't interested in that however. We wanted to know if the robes gained any special abilities. Several tests yielded no results. An accident, however, yielded the best result we could hope for: One of the researchers fell down the stairs. He should have had a broken back and some bones, but his chest piece started glowing and he soon stood up, perfectly fine, robes already mending their damage. It's quite remarkable, as if the robes had the same ability as a regeneration potion, but ready to take effect whenever the wearer is severely injured. Attempts to replicate the result using different runed vests were largely disastrous, requiring several strong healing potions. I wonder if perhaps the materials bound in the robes weren't strong enough. If any progress is made with the Vinteum team on harvesting raw essences, perhaps we can make more powerful robes, among other wonderous devices
<<__>>
Day 67:

Progress has slowed down quite a bit in the area of rune research. I feel we need a break through of sorts that will propell our knowledge forward yet again. Last time we had a major break through was when I worked on that altar-like table that somehow unlocked the magical potential in individuals. Perhaps if we were to make something like that yet again...
<newpage>
Day 82:

Break through at last! We simply needed a better focus for the essence to coalesce onto! We tried several variations of my altar before, using combinations of vinteum dust and arcane ash,

gemstones and metals, and eventually we found that a diamond surrounded with arcane ash formed a perfect conduit for our test. We added a generous amount of water in the basin, and a glowing blue ring materialized around the edge, slowly spiraling and changing to a darker hue. The water and ash in the basin also spiraled, being drawn toward the diamond. In a matter of moments, we had a crystal shaped like an ocean wave. I think we might finally be able to progress with the development of magic.
<newpage>
Day 94:

New robes are being made again, but I've lost excitement with those. I want to create bigger and better things, but how? One of the things I've thought up in the past was a way to magically seal containers and chests, but how would you lock such a device? A single rune would be too simple to break into. Multiple runes? Putting each rune into a separate slot is unnecessarily time consuming if the alternative is simply a key. Hm... a key...
<<__>>
Day 97:

Thanks to the efforts of both my team and the vinteum team, we have formulated a chest that has two receptacles, one inside and one outside. The item you put into these receptacles is called a keystone, which has five slots that runes can be inserted into. If the keystone placed in the slot on the outside of the chest matches the keystone inside the chest, it will open. The security implications alone are wonderful, but I'm not satisfied yet. I still wish to make it so that one doesn't have to cast a spell to teleport from one part of the village to another, or even to another village entirely. But teleporting requires one to direct magic itself. How can we do that without our own effort?
<newpage>
Day 104:

Inspiration struck me again last night. It was time for an old tradition and ceremony, where a Priest of both Aeth and Neth would stand in the middle of four pillars and draw out an arcane circle with chalk. Then, a volunteer "sacrifice" performs a dance in the middle of the circle, while a variety of food and crafts was placed around them. The point behind all this is that we sacrifice a bit of our work and ourselves to the world, so that the world continues to bless our land with good crops and good health. It occurred to me that this tradition is so old that we don't have any records telling us what it originally started as. When I had time, I examined the circle, and noticed that several of the markings on it were exact matches with markings on our runes. Perhaps in the same way that runes channel raw essence into a spell, this ancient ritual could channel the same raw essence into something else. The dancer maybe? More research is needed.
<<__>>
Day 113:

I've had a copy of the four pillars constructed outside the village walls for some testing. I made certain that the dimensions they formed were exactly the same as the pillars in the town center. If my hunch is right, performing the ritual with the chalk as normal won't do anything other than put on a show. With a bit of magically infused chalk, however, we might get a different reaction to the ritual. I'm currently working on making the same kind of chalk used in the ritual, but adding arcane ash to the mixture. Hopefully this will trigger something special.
<<__>>
Day 114:

The ritual certainly was something special, and the ceremony had more truth to it than I had given it credit for. I decided not to have anyone dancing in the circle after I had drawn it, and instead started placing a small amount of food and metals in the circle. Or at least, I tried to, since as soon as I placed something in the circle, it floated into the air above the circle's center, and vanished in a bolt of energy into the pillars. After a few more items, I went to get my friend, the ex-guard who helped us make all of this possible, and see if he could help me out. It turned out that about a month ago, his group discovered a spell they couldn't figure out how to use, but thanks to my discovery, its use was made clear: It could detect how much essence was built up in the circle, and we spent the afternoon throwing various other items into the circle, trying to find a limit. We still haven't found one, which leads us to believe that it is capable of holding an immense amount of power, possibly far more than any man could have. I'm eager to see what our teams end up creating together with this new source of power.
<<__>>
Day 134:

Many devices have been created the past few days, all relying on this raw magical energy. A problem we had come across early on was that these new devices that could create items from magic or cast spells without the need of a caster was that energy only arced to the devices if they were close enough. We spent a day working on how to get the energy to go further, ultimately ending up with a design using vinteum as a sort of conduit. The results showed success, though we had an incident where we tried running multiple devices and a conduit exploded violently. Nobody was injured fortunately, mainly due to us using the circle outside of town. Still, that certainly sparked people's interest in making these conduits safer, mainly through ways of focusing the energy, or improving the efficiency at which it transfers to devices. I hope that when it is time for my grand invention, we avoid any explosive reactions.
<newpage>
Day 146:

I just can't get my portal to work. The concept is based on the Priests of Neth's hell gate, which lets them enter the world of demons, but it's supposed to allow people to simply move around our world faster. I've tried creating portals adorned with runes for a teleport spell, keystones in receptacles, giving it energy, but nothing has worked. I must need a focus of some sort, but I have no idea what it could be. Perhaps some sort of crystallized essence?
<newpage>
Day 151:

Several advances happened with the field of essences We've discovered seven more essences alongside the base four. There's advanced essences, which combine aspects of two base elements that don't oppose each other, light, dark, and magic. One thing that hasn't been tried yet however is combining all the different essences together. It could be a dangerous venture, but thus far dangerous ventures have been the most rewarding.
<<__>>
Day 156:

While waiting for the result of the essence experiment, I created an interesting little device that can "see" people. If it sees somebody, it can activate a device, allowing it to perform its function. If you don't want it to see you though, you simply need a keystone that matches one in its receptacle. If you have a matching keystone on you, this seer stone will ignore you. Just a fun little curiousity I whipped up in my spare time.
<<__>>
Day 159:

Finally, the results from the essence experiment are in! They successfully created a twelfth essence, one that is completely pure. This could be the key I need to create my gateway, and possibly other devices that use it as a focus. Only time and effort will tell, and I have a lot I'm willing to spend on this project.
<newpage>
Day 174:

I've finally had some success for my efforts today. I've created a special kind of keystone receptacle, meant specifically for my gateways. I'll create two more of them for further experimenting, but for now I need to check up on my team's other project: A device that prevents teleporting. They've been having multiple successes working on it, and I believe they will be done by this evening.
<newpage>
Day 175:

My team was successful with their astral barrier device. Its purpose is to completely stop somebody from teleporting into an area, unless they possess a keystone that matches the one in the barrier's receptacle. This project was actually commissioned by both factions of the Priests as a way of keeping their inner sanctums from being intruded upon while they're in meditation, something that has happened far more than it really should have. They've also been quite curious about how the essence circles work lately, namely the part about the "sacrifice's" role in our old ceremony. I have been curious about it myself. It's been so long since I first did testing with the circle, but I've yet to hear about anyone trying to dance in the circle's center. Perhaps it's time to see what happens when we have a volunteer step into the circle.
<<__>>
Day 179:

These circles could very well be one of the greatest benefits to our people we've ever had. When our volunteer stepped into the circle, he started to glow, dull at first, but it eventually grew bright enough that one could easily see he had a sort of aura about him. He claimed to have felt energized in a way, so we had him cast several spells. We watched, waiting for him to tire, but he never did, casting spell after spell without exhausting. Imagine Priests reversing the most serious of injuries, wizards holding off bands of barbarians and raiders, keeping crops alive during the worst of droughts! We may not have to worry about untimely death ever again.
<newpage>
Day 184:

My invention finally works! Once I had two more gateways constructed and the receptacles placed, I ran a conduit to each and watched as energy arced its way toward the receptacles. It took more energy than I had originally expected, but the results are definitely worth the large initial energy drain. I stepped through the gateways multiple times, always stepping out of another one. I also noticed that the gateways seem to teleport you to the next gateway that was constructed, then loops back around to the first one when you step through the last.

The next test was installing a keystone into a gateway. I walked through holding a keystone that didn't match, and stepped out of the last gateway, completely skipping the one with the keystone. Walking back through, I skipped it again, and again on the third and fourth times. But while holding the matching keystone, I walked out of the gateway with the keystone every time.

If we were to install this sort of system across the kingdom, we could drastically cut down on travel time for everyone, plus make it drastically safer than wandering down a road that could have a bandit ambush waiting around the curve. Next thing I think I'll try inventing is a way of giving buildings and walls a protective ward using keystones or runes. Hopefully this will be an easier task than the gateways were.
<<__>>
Day... unknown:

Ah, my old journal from when I was a head arcane researcher. Seems like some of the pages have gone missing. I can't remember how I lost it, but I could have sworn it wasn't in this chest. Some of these things I can remember like it was just yesterday. How many years has it been now... I think maybe a hundred and ten or so. My how things have changed. We discovered so many ways to use magic that first year, then we hit a stand still for a full half century. It wasn't a bad standstill mind you, we just didn't develop anything amazingly new. Still, my gateway system had become the standard way of travel by then, and the roads have all but disappeared.

You know... it occurs to me that the only way we actually found out about the magic was when I tore my robes. They mended themselves, but when we tested it, only I was able to have the robes mend themselves. We also found out that only somebody who has unlocked their magic potential could have the robes mend, and the only way to unlock the potential was with my altar. How then did the robes mend themselves on me?

I think it must have been when I was a little lad. I remember my parents scolding me for playing with a pile of tablets that were meant for making some robes for the Priests, may they rot in the dark world. I suppose you don't know why I would be writing that, much less writing at all. Well, I'm waiting for the end, and it's all the Priests' fault. After that long standstill, the Priests created their own versions of the Nexus. The Priests of Aeth created one that draws the essence of the world into itself gradually, while the Priests of Neth created one that drew the essence out of the living. That last one could have been alright, if it wasn't for the fact that it killed all living things that it drew essence from. Squabbling started between the two factions, but the Lord intervened, stating that the dark nexus was only to be used on demons, sick livestock, and individuals sentenced to death. Everyone was in agreement that it would be the best way to use the nexus if at all.

The peace lasted only so long however. The Priests eventually started openly accusing each other of crimes, attacking each other in public, claiming their nexi were going to bring about the end of the world, all manner of nonsense. Eventually, they managed to start creating their own spells. How they did it, I do not know, but what I do know is that for the past year, we've been seeing more and more devastating spells being used on the other factions temples, and nobody has been able to stop them. And now, just yesterday, from both of their grand temples, a cataclysm has formed. A wave of black light, spreading outward, decimating most buildings and leaving nobody alive. What's curious about it however is that nature seems to grow rapidly in its wake, swallowing the ruins of buildings in trees and grass. As soon as it reaches a gateway, it travels through it somehow, swallowing the next village, then the next. I suppose that in a way, I contributed to the end of our people. We tried destroying gateways, but it always seems to travel to where a gateway once stood. My village is one of the last standing, but already the black light is flowing out of the town's main gateway. I hope that if this journal survives and if anyone is alive to read it, that they beware practicing magic in ha...