#TITLE Mysterious Journal Fragment
#AUTHOR Unknown
#COLORS 313131 ffffff ff2400 d7b21e
4th Day of 5e27

It's cold.  Far too cold.  The wind bites through my cloak as if it isn't even there.  The Elders said I was crazy for venturing into the Frostlands surrounding our desert home.  But they don't understand my research.
I know what is said behind my back; the names that I am called.  The way the others see me.  None of it matters.  All that matters is my research.  I have discovered an ambient enegy permeating the very air, and every living thing.  It thrums with power.  I call it Essence.  I am the first one in my village who has been able to harness the essence in my own body and affect the world around me.

I admit, my knowledge of the way Essence works is quite limited, though I seem to have a natural talent for harnessing it to manipulate water.  Something tells me that if it weren't for my ability to keep the village well filled through the drought seasons, I would have been exiled long ago.  Should I not make it through the Frostlands, I have decided to write my knowledge down, so that someday, someone could continue my work.  It also is a good way to keep myself occupied on the cold lonely nights.  I wish I didn't have such a hard time summoning fire.  It's all I can do to light a camp fire to keep warm.

Essence seems to have different types.  I know it exists in fire, water, earth and air.  But what about the essence inside me?  It seems...different.  Could there be an essence of life?
I need to rest.  I have a long journey ahead of me, but I know I will find my answers.
<newpage>
5th Day of 5e27

It's morning, and I can no longer see the village on the horizon.  This is the farthest I have ever been from home.  Without a second thought, I prepare to press on.

This is about discovery!  The quest for knowledge!  With enough Essence I can combine the power of different typs of Essence in a way that allows me to see the effects.  From that, I should be able to extrapolate a way to harness both magics at the same time.  Think of the possibilities!  It gives me chills.  Or maybe it's just these forsaken Frostlands.  I just need to figure out a way to harness enough ambient energy.

This whole thing started when I helped the other villagers fend off a creeper.  Some of the other villagers lured the creeper toward the well, keeping it occupied, while I and the other villagers emptied the water, they with buckets, I with magic.  The strain was immense.  It was all I could do to keep from collapsing.  But I knew if I didn't help, we never would clear the well in time.

We managed to get the water out just as the villagers luring the creeper arrived.  We placed a lure over the well, and hid.  The lure worked, and the creeper stood at the edge of the empty well, trying to figure out how to get close enough to the lure.  I held my breath and began to sneak up on it.  Every footstep on the soft sand sounded to me like I was walking on broken glass.  Somehow I snuck up on the creeper unnoticed.  With a yell I shoved the creeper into the air over the well.  They are surprisingly heavy for their size.  The creeper plummeted down into the dark depths of the well, and exploded on impact.  

I noticed something shimmering in the blackness.  Calling for a rope, I attached it to the crossbeam and descended down into the well.  What I found was unlike anything I had ever seen before.  It was a strange rock bearing blue veins running through it.  The rock itself was mundane, but the power emanating from the blue veins was immense; more than anything I had ever sensed.  The other villagers didn't sense anything from it.  I took it to the smith, and used the forge to separate the ore from the veins, which resulted in a blue powder.

Refining the stone in this way resulted in a blue dust, with greatly amplified power. The villagers, though they didn't sense anything, noted that it made the hairs on their neck stand up.  I came up with a name for it.  Vinteum.
<newpage>
5th Day of 5e27

After travelling for the day, I realize that I don't have enough food.  I will have to go foraging tonight in hopes of finding something to eat.  Hopefully I can find something.
<newpage>
7th Day of 5e27

I was attacked yesterday by spiders.  I was managing well enough to fight them with my sword, but one managed to bite my good arm.  I fear I won't be able to wield a sword for a while.  I managed to find a cave and have piled up stones at the entrance, as well as a little ways into the cave so that I have a safe little bubble in which I can hide.  The food I gathered a couple of nights ago should be able to last me for a few days if I ration myself.  Finding water at least shouldn't be much of a problem.

I brought some wood in too for creating a fire.  I am still extremely drained after lighting that fire.  Light is a plus, but it's the cold that makes it necessary.  I'm so relieved to be out of that wind.  I hope I didn't catch a chill.  I'm not feeling too well.
<newpage>
8th Day of 5e27

That spider poisoned me, I'm sure of it!  I can barely keep any food down, and my insides feel like they are on fire.  Curse me for not bringing any milk!  Maybe I can come up with a way to use Essence to cure myself.
<newpage>
8th Day of 5e27

I'm not sure, but I think this is working.  By meditating and focusing inwards, I believe I have managed to use the essence in my body to combat the poison.  I feel a little better.  I don't think it is gone yet, but it's a start.  It's going to take a few days to recover, but I am going to need more food if I am going to make it.  Concentrating that much made me ravenous!  I went through a day's worth of rations and it's not even noon.  I don't even feel sated, either.
<newpage>
11th Day of 5e27

Not much to write about in the past couple days.  I lucked out and found some apples on a tree just outside the cave.  I have spent most of my time either meditating, sleeping, or eating.  I have recovered from the poison, and am ready to continue.
<<__>>
30th Day of 5e27

I am not the only one.  Lost my old journal after having to flee that cave, when the ceiling started to cave in.  I wandered the Frostlands for days, freezing, with little food.  Thanks to the abundance of snow, I didn't want for water.  I doubt I would have anyways, given my penchant for water manipulation.

I don't remember much, other than being lost in a blizzard a couple of days ago.  My fingers were numb.  My arms were numb.  Everything was numb from the cold.  In fact, I remember thinking it was nice that I couldn't really feel the cold anymore.  I remember realizing I had laid down in the snow.  Or did I fall?  I don't fully remember.

I awoke in this strange village.  It is day, and I am told, as the title of the entry states, that it is the 30th day of 5e27.  I was lost for a long time.  But, it was all worth it!  This is a village of people like me!

Most of the villagers here don't have any kind of specialization like I do.  They tell me it's rare.  I am to meet with the elders once I am well enough to do so.  I think I am now.
<newpage>
31st Day of 5e27

So much to learn.  The villagers have confirmed what I thought.  What I am able to do is magic!  The villagers here call my talent for water magic "Affinity".  There is another villager here who is of a fire affinity.  I don't like her.  She throws her weight around far too frequently, and bullies many of the villagers into doing what she wants.

Why, earlier today I saw her threaten a shopkeeper to lower his prices or she would set his shop on fire!  This will not stand.  I have to do something, though I am an outsider.  I must be careful lest I turn the village against me.
<newpage>
32nd Day of 5e27

I may have done something today that I will come to regret.  I saw the fire affinity villager threatening another merchant to lower his wares.  I thought about just walking away, I mean, this is pretty normal day-to-day stuff here, right?

No, I needed to do something.  Just because she had some magical power didn't mean she could be a bully.  I intervened, got between her and the merchant.  She didn't like that.

Calling upon her powers, she set the shop ablaze, stating that she would make an example of this merchant for accepting my aid.  I quickly used my water Affinity to pull water out of the village well and douse the flames.  I glanced over at her, perhaps a little more smugly than I should have.  She stormed off making threats against me and the merchant all the while.

I spoke with the elder a short while later about the incident and asked why he tolerates her presence.  I said she is a blight on the town and should be exiled.  He looked solemnly into the sunset for a moment or two, then replied, "She's my daughter.", before getting up and making his way into his house.  Oops.
<newpage>
35th Day of 5e27

I have worked the past couple of days to make amends to the elder for my comment.  He says she needs someone to stand up to her, and that I did the right thing by doing so.  He has called a village meeting to discuss what should be done.  I can't help but feel guilty.  I put this man against his only family.  I suppose she brought this on them, but I can't help but feel guilty for bringing it to light.  

While working with the other villagers, they tell me that she has been warned several times against her actions, and next time, this time, the consequences would be dire.

The elder told me that she never used to be like this.  We spent hours, him telling joyful stories from her childhood, me sitting quietly and listening.  He told me of when she discovered her talents, how excited she was.  But when he got to a certain point in his story, he just...trailed off.  He rose, saying that he could say no more, and left.  It must have been around the time that she changed.  It's clear in his eyes how much this all pains him.  I didn't say anything as he left.  There was nothing to say.

The meeting is in a little while.  I must prepare.
<newpage>
35th Day of 5e27

I can't believe what I saw.  The elder's daughter came storming into the meeting, enraged that she was being treated this way.  It was a tense moment of silent argument between the elder and his daughter, their eyes locked, a silent conversation that only they could understand.

"You have been flaunting your power too freely, and have been warned several times.", the elder stated calmly.  "It will be tolerated no longer.  You are hereby exiled from this village."

The elder's daughter screamed in rage and lifted the elder up with magic.  What I can only describe as life force began flooding from his chest.  He screamed in pain, and what I saw next left me speechless.  I can only describe it as a bright flash of blue coming from the elder, and a purple bolt flew out and struck the daughter in the hand.  She howled with pain and anger, flinging fire in all directions.  The elder's eyes began to glow blue.  He raised his hands and a blue-white energy engulfed each fireball and simply fizzled it out.

His daughter gathered her power, speaking in a language I did not understand, and launched a beam of pure fire right at her father's face.  He patiently watched it come.  It deflected off at the last second, and also flared out of existence.

Raising his voice, the elder shouted something in the same language and his daughter was flung backwards by an unseen force.  She went right through the wall.  We ran outside immediately, but couldn't find her anywhere.  She must have run off.  The elder didn't form a search party.  I wouldn't have either.

I haven't had a chance to talk to the elder about what he did.  He just walked away, a slight limp, unassuming as ever.  The meeting was over.
<newpage>
42nd Day of 5e27

It has been a week since I had last seen the elder.  But he called for me today.  After speaking with him, he offered me a place as his apprentice.  I can learn so much from him.  I accepted without a second thought.

We leave immediately.  I was told I can bring nothing along, and that includes this journal.  This will be my final entry, for now.

