#TITLE Creation of the Mirrors
#AUTHOR The Fallen Apprentice
#COLORS c1c1c1 ffffff 000000 130a91
Day 1
I've been training for this day forever, finally archmage Nagastis believes me ready for the trials for full mage hood. Truth be told I've been ready for ages but the archmage kept holding me back. I'll show him tomorrow that his worry was misplaced.
<newpage>
Day 8
I woke up...after those trials that in and of itself is surprising. I can't believe what I saw in there. The start of the trial was easy enough, almost too easy; simple trials that magic was required to cross. A calm lake teeming with deadly creatures that would destroy anything the broke the surface of the water was easily crossed by freezing the entire lake. A room with no apparent exit, but true sight allowed me to see through the enchantments hiding it. Then I got to the last room. A great mirror stood on top of a pedestal, embedded in the wall behind it. This mirror was thousands of hands high and just as wide. But the surface seemed to ripple like water if anything came near. As I approached I saw my reflection walking closer as well. But, wait no! It wasn't my reflection, not exactly. I mean it was me but it wasn't. I looked... older, more worn. One of my eyes was simply gone, the empty socket creating a disturbing hollow in my face. And the expression the not me had on his face... I don't think my face could ever form such an evil look, such a look of pure joy brought on by acts of pure malice. After looking at the disgusting reflection of me for no more than a handful of heartbeats the mirrors surface rippled madly, as if someone had dropped a bolder into a pond. Then someone came out of the mirror, at least I think it was someone. Maybe it was an animated suit of armor. Or maybe it was something more; I didn't have time to inquire. The thing wore a great suite of pulsating purple armor and a billowing purple cape hung from its shoulders. It terrified me; I backed away from it as quickly and quietly as I could. The thing didn't seem to notice me right away, or maybe he did and simply didn't care I was there. As he looked around the room I could hear its breath, great hollow rasps like dragging blade over an anvil inside of a cave. Then its “eyes” settled on me. I say eyes but it had none. Where eyes should have been, a purplish void glowed from within the blackness. When they settled on me my mind froze and pure animal panic took over. May the spirits help me I ran, but it was not enough! The thing took off after me, not even running. It jumped and caught up with twenty or thirty of my strides in that one leap. I tried to take it out, throwing my absolute best spell at it. A great ball of flame that would have obliterated a normal man flew from my fingertips. Except it bounced off of him and came flying back at me! I threw myself out of the way as fast as I could possibly manage. I managed to avoid the majority of the blast but it was so hot that it turned the air around it into its own weapon. I felt my legs burn as the fireball flew past me and the air cooked me alive. The explosion from the impact of the fireball sent the things cape to flapping like a flag in a wind storm but otherwise it didn't even seem to notice something had happened. I thought I was dead. I had thrown my best punch at the thing and it hadn't even cared.  I saw the thing lift one glowing hand towards my head and arcane energies gather round its fist. I was doomed.
<<__>>
Day 9
Archmage Nagastis rushed in to save me, using magic that merely highlighted how far I had to go before I could even count myself as an archmage. With a snap of his hand and a quick incantation he brought the ground under the things feat heaving upwards, smashing it into the roof of the cavern. I was certain that the thing was dead after that amazing spell. But before the rumbles of the shifting earth had died away a great crack went through the pillar of stone and an orange gloved hand reached out from between it. Quicker then I could even think my old mentor snap out another quick set of magically charged words and converted the entire column to lava. The liquid running stone brought the temperature of the cavern up even more but even this did not phase the creature – and I'm sure it was a creature by this point, no man could survive even one of Nagastis' magically onslaughts let alone two – A great pair of glowing eyes peered out at the archmage from behind the curtain of lava. A blast of pure unstructured but very powerful arcane energy flew out from the column and sent the old man flying back and into the wall of the cavern. As he fell to the ground he let lose one more blast of energy, creating a great howling wind. The noise of it filled the cavern and made me cry out in pain at the sheer volume of it. The wind picked up the creature, the column of lava and the loose stones on the cavern floor and hurled them all back into the mirror. The surface rippled one last time and then the room was silent once more. I lay only a few feet from my mentor, my legs to badly burned to move. My mentor layed on the ground not moving. Unconscious or dead I could not say.
<<__>>
Day 12
Nagastis is dead. The other mages at the academy say that the last spell he cast used the very essence of his own life force to cast. No more life force means, no more life. The say the creature that came from the mirror was known simply as a guardian and that in the thousands of years the academy has stood a guardian has only emerged from the scrying mirror once before. That time was the year that Nagastis took his trial. The difference being he was able to beat back the guardian. Most taking the trial are faced off against a reflection of themselves, a shadow filled with anger and aggression that wouldn't think but would throw spell after spell. The meaning of the trial is to teach the value and strength of patience and calm in a fight. Of course I got a bloody guardian. Now the mages are in council about how to proceed. I did not complete the trial, but how could any man be expected to fight one of these guardians? I'm sure the council will promote me to full mage hood, else at least let me take the trial again.
<newpage>
Day 18
They tried to kill me! The bloody council tried to kill me! Me! How dare they, after all this trial has cost they then try to take the one thing left to me! My life! How dare they!?! In typical rigid fashion they proclaimed that since Nagastis had defeated the guardian in his trial it could be done. Ignoring of course the fact that the second time he went up against such a creature it took everything he had, including his life to banish the thing back to that accursed mirror. And since Nagastis had interfered in my trial the result are invalid. And since a man either passes the trial or he is destroyed by it I must there for be destroyed. My rage and anger as they handed out the results of their pathetic little trial boiled over and before the head mage who had replaced Nagastis even finished I used the same spell that was impotent against the guardian to replace the space he was standing with a crater. After that things got hectic. I don't even remember much about my escape other then throwing spells and counter spells around in a flurry of magic powered by my own rage at their attempt to kill me! I'm here now, the blood of I don't know how many mages on my hands... and it's not enough. They all have to pay for what they did to me. And I'm going to find the power to accomplish it.
<<__>>
Day 30
It's so simple! The fact that no one else has thought of this before I just shows how pathetic that lot and their academy truly are.  The great equalizer, the one thing that makes a man strong or weak is his ability to fend off death when it comes for him. Well what if a man were able to continue on after death? What if death no longer rendered a man unable to act? That man would be the most powerful man in existence. And this substance I have found this... Vinteum will be the conduit to my transcendence.
<newpage>
Day 65
I have managed to extract enough vinteum and to crystallize it into a great spire of crystal. This crystal pulses and ebbs with magical energy. Almost like the beating of a heart. It's time to replace my own heart beat with that of this crystal and destroy that pathetic academy once and for all.
<newpage>
Day 66
Useless!!! This crystal is filled with the energy of life and it resisted my attempts to corrupt it to death. Strongly. As I channeled my energy in it, preparing to use the same process as poor pathetic Nagastis did when he cast his final spell. To take part of the life from my own body and link it with this crystal, it almost seemed to sense the corruption of life and it exploded. Taking half of my own life essence with it and mutilating my body with the shards of its destruction. I feel like a man half dead already. My body fails me both from the damage done in the explosion and from the missing life force. One of the shards even pieced my left eye. It's useless now just like so much else... but wait. The way I look now, the missing eye, the shattered body... That's it! That's what that mirror must do!
<<__>>
Day 72
Today I begin my assault on the academy. The revenge of those fools for trying to destroy the most powerful caster alive will be sweet but it's not my primary purpose here today. While my constructs of earth and fire keep the rest of the academy busy I plan to sneak inside the hall of trials and get access to that mirror once again.
Day 73
While most of these pathetic mages were distracted by my elementals one seemed smart enough to move to protect the hall of trials from the inside. The trials were trivial now. I can't believe they ever gave me any trouble. This time instead of crossing on a frozen path I froze the entire lake from surface to stone, and shattered the resulting ice. No creature tried to feed on me and lives to tell the tale. A burst of magic quickly destroyed every stone in that room with no exit. To think that one actually stumped me for hours before. My my my... how I've grown since my last visit. And just before the chamber of the mirror who stands in my way. But the son of the man who taught me my basics in magic, the son of Nagastis! How fitting. At first I thought of just killing him where he stood and letting his blood run cold on the floor. But I have a better idea for him.  At my command, the stone under his feet turned to gravel, and dozens of thorny vines burst from the ground, encircling his arms, his legs, his body.  His screams were music to my ears as they pierced him, and when I return, he will be wishing they had killed him.
<newpage>
Day 74
It's taken me some time to set up the spell but it's finally done. On the morrow I will shatter this mirror and collect the shards for my own purposes. This mirror, whose reflection is that of life, is that of magic and time. It reflects all these things and yet none. The greatest of these reflections is magic. And with these shards I can reflect the power of life and magic back into the crystal of vinteum. With that power, I can prevent it from shattering and allow my complete transcendence above even death itself.
<<__>>
Day 75
The mirror is shattered, I have done it! All along the ground lay half liquid shards of this accursed thing. And even better something I had not expected happened when the mirror broke. Each shard is reflecting a different being, a different scenario playing out beneath its half clouded depths. Including the day the guardian came from the mirror and almost killed me. Well where is this precious guardian now huh?! Where is this being who single handedly destroyed my life?! Know why he's not here? Cause I do!! He's not here, cause I haven't made him yet! That's right, I created the being that damn near killed me and I'm going to create him again. This mirror links through time. It exists in the same place, in all times from the beginning of time till now. Here is its end point and through the shards I can access any time it existed in previously. Including the day of my trial. But I'm not going to go back there. No no no, I'm going to let this man who's been encased in stone these last few days see his father one last time. I'm going to plunge this shard into his heart and with that link to the past and my own strength I will form this thing of flesh and bone into a being of metal and magic. That Nagastis in his urge to save me will kill. He will unknowingly kill his own son and himself and in so doing set in motion the chain of events leading to this moment. For if I didn't do this I wouldn't be the man who writes this journal now! Don't you see I have to do this else I couldn't do this!
<newpage>
Day 80
After sending the son of Nagastis on his little trip through time I have real work to do. I have taken the shards from the mirror and with a combination of magic, vinteum dust, life force and quick silver created a set of mirrors. These mirrors reflect nothing visible from their surface. But one with the right senses can feel them resonating and reflecting energy back into any vinteum close by. These mirrors will be the gate way to my transcendence!
<newpage>
Day 88
I'm cold, so cold. The mirrors worked ...I know they did. I could feel the resonation between them and the crystal. A resonance of life. But the corruption I tried to force into the crystal still caused it to reject my attempts, caused it to reject me. It didn't explode this time. It sent me... somewhere. I'm not sure where. I don't recognize the stars, nor the landscape of this place. And it's cold. Did I mention the cold?   Wet flake of snow have been falling for hours. My life is practically gone. I don't even have enough left in me to stand.  Even writing has become a trial *The writing becomes significantly more broad stroked and sloppy at this point* Where ............ did.................... I .................... go .................... wrong