#TITLE The Ender Chronicles
#AUTHOR WolfLvr
#COLORS 044d2c ffffff 3e1541 264d32
Research Log  -  ENTRY 1
"Catalog of passive animals"

The listing of passive animals are as follows: chickens, sheep, pigs, and cows. 

They all share similar basic habits, which include walking around in the area in which they first reside, and staring dumbly at passerby. Each have their own benefits which can be reaped by man, and each also have their own unique traits and habits, listed in the following area.
<newpage>
I.  Chickens. 

Chickens consist of one block in both height and width. Their mannerisms include wandering into places they don't belong, hiding under trees, and jumping off of high cliffs. In this last habit, one special trait of theirs can be found. Whenever a chicken enters a state where it should fall to its doom, it furiously flaps its wings to slow its descent. They seem capable of doing this for as long as required until they reach stable ground once more. They are capable of being bred by man through feeding them seeds, and provide for us through their death raw chicken, which can be cooked, as well as feathers which can be used in various crafting projects.
<newpage>
II.  Sheep. 

Sheep are one half blocks tall, and can exist in a one block wide space. Sheep seem to have a particular liking of showing off their colors, and seem inclined to stay in groups with those of similar coloration. While there may be intermixing, it is not common. The most common varieties of sheep are white, gray, and black, though brown are seen occasionally. There are also records of rare pink sheep, which have brought great luck to the one laying eyes on them shortly afterwards. When sheep are feeling cold, they consume grass on the ground to help accelerate the growth of their woolen coats. They can be bred through being fed wheat, and are kept commonly for the use of being sheared for their wool. Sheep can be dyed various colors before shearing to get large amounts of colored wool.
<newpage>
III.  Pigs. 

Pigs are one block tall, and one block wide. Wild pigs evade death by running away from their pursuers under trees and the like. Before chickens and cows were able to grow enough meat on their bones for consumption, pigs were used as common farm animals to process their fat for consumption. While they certainly enjoy spending their time in mud, my research has shown that they like spending equal amounts of time near sandy beaches. Pigs, like sheep, can be bred through the consumption of wheat, and give various amounts of pork when killed.
<newpage>
IV.  Cows. 

Cows are about two blocks tall, nearing the height of humans. They can exist in the width of one block, but certainly like much more room to roam. They and their distant cousins, Mooshrooms, are capable of being milked for their respective juices, milk or mushroom stew. Cows enjoy running free in the wild, and have been known to turn a lazy eye toward the player before running off a cliff. Bred through the common means of wheat, cows are kept more often than pigs for their ability to both provide food and leather upon death, making them more worth the effort of raising.
<<__>>
Research Log  -  ENTRY 2 
"Catalog of hostile creatures"

Unlike their daytime counterparts, the mobs of the night are ferocious, and will attack on sight. In all their various types, there are Spiders, Zombies, Skeletons, notorious Creepers, and the mysterious Endermen. They all have their various means of killing humans, and employ them with deadly force. Listed in the following passages are some details, and means of dispatching the beasts with efficiency.
<newpage>
I.  Spiders. 

Spiders are the creepy crawlies of the night, and are unlike their cousins that you may find in the corners of your house; these bad boys are giant spiders, two blocks wide and one block tall, able to crawl through crevices and climb over walls in an attempt to get to their prey. Spiders are resourceful, but relatively weak; a standard sword is able to dispatch them with ease.
<newpage>
II.  Zombies. 

Zombies are undead humans, raised from the dead by unknown means, hungry and craving the flesh of the living. They will give chase and attack with their fists, or whatever weapon they have managed to find lying on the ground at a melee range. Good methods of dealing with them are to employ the use of armor, and to not be afraid of looking a coward and backing up a bit when dealing with them with your sword, as they can hit hard. If all else fails, outwait them until the morning, when their flesh burns in the too-hot sun.
<newpage>
III.  Skeletons. 

Skeletons are the ranged versions of their undead counterparts, employing bows and arrows to pick off humans at a range. Unlike their stupid younger brothers, skeletons are wary of the light of day, and will hide under overhangs or the shade of trees to protect themselves from the burning rays. To combat them, meet range with range. Shoot them before they can shoot you, and you'll be in a far better place.
<newpage>
IV.  Creepers. 

Creepers are volatile creatures with explosive techniques of dealing with humans. They seem to have no regard for their own lives, and will attempt to blow themselves up on their enemy to cause mass amounts of damage. They are silent until they are about to explode, when they emit a loud hissing sound. At this point, one has about three seconds to run before detonation. The best way to take these abominations out is at range with a bow.
<newpage>
V.  Endermen. 

Endermen are strange creatures. They look unlike the many other monsters that roam the land. Endermen are three blocks tall and one block wide. This makes them the tallest of all mobs around. They also have strange powers unlike any other creature. They are able to transport their physical bodies from one place to another, seemingly through sheer will. I find it curious that we, as mages, have not yet found a way to produce a similar result. While not much is known about them, their portable capabilities would lead me to believe that they are able to dodge arrows quite well; therefore, a sword and lots of armor (as they are hard hitters) would likely be the best approach.
<<__>>
Research Log  -  ENTRY 3
"Firsthand Research in the field of Endermen Understanding"

Today marks the start of my new research study. The topic of this study is Endermen; I realized after my cataloging of creatures that we, as people, do not really understand that much about Endermen as a species. Therefore, I have taken it upon myself to do such research in the hopes of making new developments. Some of the areas I hope to focus my research on are their strengths and their weaknesses, their habits, and their powers. When I say powers here, I am referencing their power that no other thing in this world has; the ability to transport their physical body from one location to another. This I find specifically as a matter that needs much attention. I believe that by researching the abilities that Endermen seem to have as a natural part of their anatomy, we can learn to apply this to our ways of magic; not only through transportation, but also so that we can better manage our use of mana, and even increase our venerability, as they are obviously much stronger than we are, as a species.  I shall start my research tonight after the sun has set in hopes of finding new information.
<newpage>
[Report 1]

I am writing on the scene as I see this phenomenon. It seems that one of the habits of Endermen is to pick up blocks out of the landscape. Why this is, who could say? However, while watching them, it seems that they hang onto the block for awhile, then in one of their teleportations they lose the block they are holding. My theory is that they are storing this block somewhere after forming an emotional attachment to it. I've also found one other thing so far. Earlier this night, I looked directly at one of the creatures in my hopes to study it, and it immediately turned to face me, and stared straight back! I must say I was rightly terrified, and we sat there for a number of minutes before I finally ran away.
<newpage>
[Report 2]

It is currently early morning, about three hours past sunrise. My findings today include various weaknesses of the Endermen. While I was following one, it managed to slip, and fall into a pool of water, at which point it made a horrible screech of pain, and teleported away! It seems that water causes them physical pain, and later on in the night I had this confirmed, as it started to rain. I was watching a pack of three of them as the droplets started falling, and all of their group started screeching and teleported off. I was near a desert at the time, and found that they, among others, were all teleporting there to be safe from the rain! I continued watching them mill about until morning, and found that they do not burn. They just stayed in the desert. Quite curious!
<newpage>
[Report 3]

Tonight I come back with amazing notes! My curiosity got the best of me in terms of how they fight, so I initiated one in combat. I thought to start by shooting an arrow at one with its back to me; however, it teleported as the arrow was about to hit it! This leads me to believe that they have a sort of sixth sense that allows them to tell when an arrow is coming, and teleport out of the way. After this, it was quite angry at me. During our fight, it would teleport to a random area around me, and charge, hitting me until I hit back, at which point it would once again teleport away. I appear to have a wound that I did not notice before; it seems I was too eager to write down my findings! I'd best treat that.
<<__>>
Research Journal  -  ENTRY 4
"Excerpts from a Firsthand Account"

In my attempt to find more research on Endermen, I traveled to the Great Library of a city a day's travel from my home. There I spent many hours cross referencing different books involving monsters, until I at last found an old tome; a journal, dating back a few hundred years. It was the personal daily journal of a man named Lionel, and near the end of the journal, there are mentions of Endermen. However, these are not exactly what one would expect, a retelling of one's mishap with an Endermen, or any such thing including common knowledge; instead, it seems that until this point in the journal, Endermen did not exist in this world at all!  There are various entries from which I can take notable reference from. The first such entry is as follows: "I was out late this night, coming back from the mine. I knew how to avoid the zombies and others, but I happened across this fellow standing in the middle of the road. He was thin, and oh, so tall! He had his back to me, and when I paused to talk to him, he turned, and his eyes were glowing purple! I ran as fast as I could home, and knew I had to write of it". Obviously he had no idea what it was. However, another entry from a few days later says: "I saw more of them, just like the man from the other night. They were all standing in a group, and they all looked exactly the same. I've come to realize that they, of course, are not people. I think they are some new sort of monster". A new sort of monster? This could only mean that some time a few hundred years ago, Endermen started coming to this world through unknown means. They are not indigenous to this world; no, in fact, they are very much foreign!  One more passage that is written in the journal is nagging at me. In it, it says "The creatures, they started moving around through the air, but they weren't flying.  They didn't do this before. One second it was one place, and when I blinked, it was another place entirely!" This is dated about a month after his first time seeing an Endermen.  The fact that he hadn't seen one teleport before then suggests that they weren't able to. My theory behind why this is the case, is that they were too strained from transporting themselves here, or were drained of their power from their travels, and had to wait to recharge. In any case, this journal has given me new hope for my research.
<<__>>
Research Log  -  ENTRY 5
"Theorizing in terms of Ender Teleportation"

One passage from the tome I found in the library has stuck in my head. "The creatures, they started moving around through the air, but they weren't flying. They didn't do this before. One second it was one place, and when I blinked, it was another place entirely!" Why would their teleportation be inhibited? I touched in my last journal on the theory that the distance they had teleported had been extremely far, and they were drained of their energy, and therefore incapable of teleporting. However, another question arose in my head: why are they able to teleport at all?  I can only imagine that it has something to do with their physiology. If it was that they used some sort of catalyst for their mana, whether it be an item or even a power such as our mana, then it would seem to me that they would have run out of it by now; and if they had the items to teleport, why would they have stopped right when they came here?Their teleportation in and of itself seems extremely like a magical ability. I mean, it does not seem to me like something that a regular creature would have etched into its anatomical structure. So, if it is so magical, why is it that no mage has ever come up with a way to do such a thing? I think it's ridiculous. We are masters of the elements, can lob balls of fire and grow trees with a mere flick of the wrist. So, why is it we haven't thought of a way to teleport ourselves? It could be highly beneficial in terms of everyday use, as well as general transportation. Imagine a world where we could walk into some sort of building, choose a location, walk into a room, and walk out at our destination. It's nearly unfathomable it is so filled with fantasy; and yet, I feel as if we, as mages, should be capable of performing such a task. True, it make take a lot of research; however, if it takes myself to be the leader in this field of study, then so be it! I shall lead this revolution if I must. It's time we take use of the powers in this land that we are forced to coexist with.
<<__>>
Research Log  -  ENTRY 6
"Practical Applications of Teleportation through Mana"

In my last journal, I mentioned how severely I believe we need to take part in the ability of Endermen to teleport. Because of this, I have started to research and construct a spell of instant transportation. It is still early on in my research, and I feel as if I am progressing steadily; though, I have hit a bump. I hope that by writing this down, I may be able to sort out my thoughts, and work past it. My problem is, the only way I can think of achieving the effects of a teleportation spell is by, of course, moving a body from one place to another, instantaneously. However, as it stands, this is rather impossible, as getting my mass to move at the speed required is impossible; without, of course, snapping me in half. And, frankly, I'd prefer to avoid that if at all possible.  In attempts to continue my research, I have entered into more combat with Endermen. I find that occasionally, one will have an object it drops as it perishes. I apologize if my attempts to illustrate this with words is sub-par. It is a round object, the size being that of one and a half times the length of my hand through its center. It is extremely glossy and smooth, and is not cold, but instead slightly warm. I was only able to feel it outside in the cold, and now that I have come back inside, it feels room temperature. Its coloration is similar to that of water in a lake that does not flow, at about ten feet under; it is murky, a sort of aqua-green. While I cannot see through it, it is not because it is cloudy; instead, it gets too dense the further into it you look. It is like this entirely throughout. I have collected three such gems, and they are all the same relative size, and are of the same description. I am going to perform some studies on it to see if I cannot find anything out about its properties.I have just made an amazing discovery! I intended to include my findings in my next entry, but this is too relevant to leave out. I could not find much from my studies; they were too hard to crack, these gems, and eventually I got frustrated. In my frustration, I took one outside, and threw it away from me as hard as I could. It was rather satisfactory – until I was teleported to where it had landed. I know, it sounds extremely crazy. However, when it hit the ground, it shattered into particles of green light, which also appeared around me and flew into me. This all happened in an instant, mind you. As the particles flew into me, I felt myself become compressed, until I felt I could no more be compressed, when I surged through the air to the point of impact, and expanded once again – all of this in no more than a split second! I cannot express how important this is to my research. This must be the key to teleportation, and solves the roadblock I had reached! I must continue my studies immediately.
<<__>>
Research Log  -  ENTRY 7
"Success in the Field of Instant Teleportation"

I am bursting with excitement! I have finished the spell. Imagine, me, able to create such a remarkable achievement! I completed the spell, and now it's in its working stages. It took me a fair amount of time, and it did not come without its challenges, but it works! When I finally felt I had finished the spell, I took it outside my house, looked into the distance, and casted it; then boom, I had been transported! It was, albeit, a short distance... and it had used most of my mana.... However, it is still in its experimental stages, and these rough edges can be buffed out.As it turns out, the key to teleportation is in fact lying within what I had experienced in my Ender jump. First, you must compress the caster's mass (a simple principle in and of itself), then quickly move that compressed mass through the air to the end point, and re-expand the mass. In this short experiment, I used about seven hundred mana, and traveled about four blocks. Obviously this will need to be worked on, but I cannot believe it worked so well! I am quite the genius! Once I lower the mana cost of the spell, more proper testing can be done. I can barely contain my excitement!
<<__>>
Research Log  -  ENTRY 8
"An in-depth Case Study of Instant Teleportation"

I have progressed in my studies of the instant transportation spell, and have, through many tests, been able to discover a multitude of new things about it, including mana costs, some rough distance restrictions, and some overall limitations. As well, I have given some thought to the name of the spell; the "Instant Transportation" spell doesn't seem like it would stick with the kids that well. For this reason, I have taken inspiration from the journal of the man Lionel, who had in one passage said "One second it was one place, and when I blinked, it was another place entirely!" I think that "Blink" has a very nice ring to it. It's short, catchy, and its implications are entirely justified in the right light.Now, onto the research. I have found that when I rewrote the scripts to lower the overall cost of mana, I locked a minimum distance into place. It seems I can Blink no less than five blocks. At this range, it costs about eight mana per block traveled. When I double this, at about ten blocks, the mana cost spikes an amazing amount; it costs about sixteen mana per block traveled in this middling range. At its current maximum range, about twenty five blocks, it has once again reduced its cost, instead only costing about eight mana per block traveled, which is what its original cost was. I find this quite curious, and am not sure yet as to why this is.As for limitations to my Blink spell, there are some to be expected; one such is that you cannot move through objects. Of course this would be the case, as the way my spell works, you get smaller, and move directly to your end location, no detours on the way there. A positive thing about it, though, is that it seems to have no limitations by water. This has risen some questions in me, though. If I have achieved what Endermen can do, and teleport my physical body different places, then why are they effected by water, while my spell is not? And, another thing; they are able to teleport THROUGH blocks, which is something my spell cannot achieve. Now, why could that possibly be the case? The only reason I can think of is that my teleportation does not work in exactly the same way as theirs. They must have some sort of special trait about them that I am not yet able to capture in my spell.And, one more thing. My spell requires mana – a fair amount, at that. In all my studies of them, I have not been able to find any evidence of them using mana, and when I use the "Sense Energy" spell on their gems, they emit nothing. Though, I suppose they're not gems, exactly, are they? More like orbs... or pearls.... But anyway, I think that they must, in fact, have some sort of energy that they use, and my theory is that they are being fed energy through their orbs, and that the orbs "die" along with their owner when their owner's life is severed. If I find a way to bring them back to life, perhaps I could learn more. My agenda for the next few days is to look into that, as well as working on Blink so as to perhaps get it to farther.
<<__>>
Research Log  -  ENTRY 9
"Experiments with Damned Practices"

I am quite frustrated at this current turn of events. I have been attempting to rewrite portions of the Blink spell so as to get it to allow me to travel farther distances, but no matter what I try, no matter what combination of words I inscribe, nothing changes! I can never go more than twenty five blocks. I do not understand this limitation that my spell has. It just makes no sense! Endermen are able to go so many more, and if my research is right, then they had to travel an extremely large distance to travel from their natural plane to ours. So why is it that I cannot progress? I obviously haven't figured out their secrets that they use in their teleportation. In light of this, I have done some rather dubious things to further my studies. Some might frown upon what I have done, but mankind must continue on in its pursuit for knowledge. That is just the way we are, and is what makes us strong – and may one day may be our undoing.Now, what I have done... I tried various ways to imbue Ender orbs with life once more, but nothing I've done has worked. I have tried imbuing an orb with life essence, to no avail, as well as having tried healing it with regenerate other, which met with the same lacking results. I have also tried things such as enchanting them, and playing music to them. I even tried such folk recipes as mixing it together in a pail of water with rich soil, tufts of flight, and golden apples, all for naught! Thus, I have been driven to do what other, less motivated scholars might brand me as a lunatic for. I went to the forsaken land of burning flames, and I sought out an audience with no one less than the Devil, for if I could not find a way to bring life to it through the means given to me by God, then perhaps Lucifer would have something in his arsenal for me. I traveled far into the deep reaches of this Hell until I found Satan's castle, a giant sprawling labyrinth of purplish-red bricks. Deep in its recesses, I finally found what I needed; an altar atop a plinth made of overlapping grates upon which I prayed to the Accursed one, and begged for what could bring life to the orbs of Ender. Shortly after I had yelled my plead, a creature emerged from the altar, a creature of swirling rods of flame, its enter body a scorching mass of Hellfire. At first I thought that Satan was mad with me, and had sent this beast to slay me; however, when I emerged victorious, I knew it was but a test, for the creature, upon its death, dropped one of its blazing rods of fire, which I righteously took back to the surface. Upon grinding it down into a find powder, I sprinkled it over one of the Ender orbs; and, it began to glow. From the deepest reaches in the orb, a new green light began to glow, and soon the entire orb was filled with this shining brilliance. Centered in the middle of this glowing radiance, an elongated pupil sat watching me. I had achieved bringing it back to life, and with it, I believe that I will be able to harness for myself the true power of the Endermen, and soon, all their secrets will be privy to my own discretion! I believe this is key to long distance travel. In a long previous journal, I mentioned that I envisioned a world in which there were public stations for long distance teleportation. While public stations may be a whiles away, I believe that I may be able to make a station for myself to teleport across long distances. This is now number one on my agenda, and once I create a receptacle for the revived orb to sit inside, I will be just one step closer to my final goal.
<<__>>
Research Log  -  ENTRY 10
"Receptacles of Limitless Trans-positional Exploits"

As of today, I have created a receptacle for holding the revived orb. I have crafted it from slabs of stone brick that I bought from the stone quarry in the town near where I reside, and have lined these slabs with dust begotten from Vinteum ore. Once I had constructed an appropriate residence for the revived orb, I placed it in the receptacle, which I put at the head of a gateway I made from other stone bricks. When I attempted to teleport using it, however, nothing happened. Well, nearly nothing – my clothes were stripped from my body, and I felt them pull themselves away from me in all different directions. I was able to deduce two important things from this. It is not yet powerful enough for what I intend – it is only currently capable of transporting objects, which I tested later by activating it while it had an apple in it, which was a complete success. The second thing is that the direction the object travels in is completely randomized. This obviously needs to be fixed.I also have an additional note. The objects, when teleported, were not stopped by physical objects in their way. This means that it was, in fact, the energy given off from the life essence of Endermen that allows them to have their full power. I still, personally, have no idea what it is about their life essence that gives their power its full potential. Regardless, it works, and now the only thing left on my plate is to figure out how to focus it on a certain direction and distance, and tweak it to be powerful enough to transport a human body, mine of course. Despite all of the difficulties I have faced in this project, I can feel it drawing to a close. I feel apprehension, true, but over that, I feel an immense swell of pride. I have achieved what other foolish cowards would never dare, and even after I am long dead, people will continue to benefit from my research. Let it be known that I was one of those few individuals who choose to act against God in order to further what is in our best interests. This is my legacy, and I shall be remembered for it forever!
<<__>>
Research Log  -  ENTRY 11
"Revision of Receptacles, and the Success Therein"

Once again I am reigned upon by the fruits of my own genius! I have accomplished all of my past goals for this project; I have gotten it to teleport myself, and I have managed to create a rough way of controlling the distance and direction in which I travel. In order to allow the device to teleport a human body, I needed to add to it two pure essence, which did not come cheap. It cost me most of my possessions, which I had to sell. Regardless of that, it was worth it to see the success of this project. Nay, this is no longer a mere project; this is my child, the fruit of my genius and all my efforts and motivation! In order to teleport in a specific direction, I created a rough spoked wheel, in which I socket various runes which control elevation, cardinal direction, and distance. By doing this, I am able to program where I wish to appear out in the world.Now, I have found one new thing when I teleport through usage of the device. What I felt when I teleported in the past was a sense of immediate compression, followed by my entire self being thrust forward at breakneck speeds, then I explode outward in my expansion. The whole process felt very rough, and gritty. However, when I used the receptacle to teleport... the same procedure happened, but... throughout the process, I felt light. Airy. As if I was weightless, and was gliding instead of being jerked around. The compression and expansion were smooth, and felt just perfect. This certainly must be how Endermen teleport, and I feel sorry for all the fools who have deprived themselves of such joy for so long. While my project is complete, however, I have one ulterior motive which has not yet been fulfilled. I have discovered so much about Endermen through my studies, and yet, I still have not found an answer to the one question that has been with me since I started my studies: where did they come from? I can't feel that my quest is complete until I have found this final answer.
<<__>>
Research Log  -  ENTRY 12
"A Quick Farewell"

I have found it! I have found what I have been searching for these past few weeks since I started the creation of the receptacle. The gliding feeling I get when I travel through it is derived from me transporting my body to another plane of existence, one that is highly trafficked by Endermen. Now, our world exists in a stationary plane, while the planes that Endermen travel through are fluid, and shifting. Our plane is linked to others through this shifting vortex. Most of them are inconsequential, though I have found something extremely important. While teleporting with the receptacle while holding a revived orb in my hand, I flew to the correct destination; however, the orb flew in a completely different direction altogether. I have been able to trace its trajectory through a linking plane, and found that that plane leads directly to a stationary plane that is absolutely pulsing with Ender energy! This HAS to be the home world of Endermen! I have finally found that which I have been looking for after all this time! I have gathered various supplies, some food, weapons, and research tools. I am also taking a new journal with me to record what I see while I am there. I now understand, however, why Endermen did not teleport soon after coming to this world. Each time I use the receptacle, it uses up more and more of the energy of the revived orb I have placed in it. I have estimated that this last trip will, in fact, shatter the orb. I must go, though, regardless of the fact that this is a one way portal. I have absolute confidence that once I see the source of the Ender power with my own eyes, I will be able to harness it and travel across all the planes at my own shifting whims! I can hardly wait to return and rub it in the faces of the coward mages of this world! 

Until I return.

-Ashris