#TITLE Silver's Diary
#AUTHOR Silverduke1
#COLORS cdcdcd ffffff 13964d 353535
Silver's Diary Day 1

As I begin to search for a way to use magic to prevent myself from aging, I have decided to record the discoveries of my research in my diary. I have not told the Arch Mages any detail behind my research yet (and I don't intend to any time soon), but they may begin wondering where some of their supplies have gone. So, I am going to make sure to tell them I am taking some supplies for my own independent research project before things get hairy.

I am currently using an old abandoned wooden house made out of teak for my research. I stumbled upon it one night eight years ago as I was walking just outside the nearby forest. The slightly dusty atmosphere in the house does not help with the smell. Perhaps I will need to replace the smell with some flowers. One of the shingles of the slate roof fell off and shattered last night (not ideal working conditions). Hopefully the plant life will be of some use.
<newpage>
Silver's Diary Day 3

After a few days of waiting, a letter has arrived. I quickly opened the letter and read it there on the spot. I have gotten approval to use the supplies from the Arch Mage Tower for my independent research. Unfortunately, I do not have nearly the amount of supplies necessary to carry out my research. For now, I have been supplementing the lack of supplies with wild plant life that I have been finding near the entrance to the forest, but the plant life I have found lacks all of the properties necessary to my research.
I need to get my hands on some Novas to truly be able to further my research; however, the next shipment of them is not for many more days, and the amount of Novas the Mages will allow me to take are very few, so I am going to have to make them count.
<<__>>
Silver's Diary Day 7

I have discovered a small area in the forest where Blue Orchids are growing in abundance. This shall help with the supplies problem, slightly, as well as alleviate the amount of supplies I have to get from the Mages. I also got a note from the Arch Mages that they will be sending a Mage to check to see how my research is going. The Mage will be arriving in a few days. This may prove a problem as I have not discovered anything new for them to further fund my project.
<newpage>
Silver's Diary Day 9

Today the Mage arrived and took a look around. He was wearing a dark blue hood that cast a shadow over his face preventing anyone from seeing his facade. His robes matched the hood in color except for the golden lining across the edges of the cloak. The only part of his body that was actually viewable were his tan colored hands. I gave him some fresh herbal tea while I waited for him to take a look at my research. Towards the end of the inspection, he looked rather upset with me for some reason. Perhaps it was my lack of results that was the problem. When he finished his investigation, he left quietly without notice, while I was continuing to study the properties of many different species of wild plant-life. Since the investigation, I have noticed that the supplies I am allowed to take have been fewer in number. Perhaps there is a shortage of ingredients. This is concerning due to the fact that the Arch Mages get to choose who gets what during a shortage.
<newpage>
Silver's Diary Day 13

Today, much to my dissatisfaction, I got a letter from the Arch Mages that I have 14 days to produce some results or else I will be shut down and will not get any more supplies from them. This is strange, as independent research projects usually are given more time than this. There must be an extreme shortage of ingredients for them. Even though I have many sources of wild plants growing in the forest that I have figured out how to cultivate, some ingredients I can only get from the Tower and without them, it will be nearly impossible to continue my research.
<<__>>
Silver's Diary Day 17

My research has finally bore some fruit that may be useful with my search for a way to prevent aging. I have discovered that there is a material in the atmosphere that is similar to Mana in nature. However, it is different because it holds the properties of life and existence. I have decided to name this material Essence.
Essence seems to be a form of flowing energy all around us. Perhaps I can find a way to gather this energy and use it for my purpose. Essence may also be able to help with my supplies problem. I have created a basic design for a prototype using materials that seem to gather higher amounts of Essence. The design will require a bit of room and time to build, so I have cleared out an area outside my house to build the device. Hopefully, this device will prove to be of some use to my research because, in the end, it will take up quite a bit of the materials I have left to use. I am still working on a name for the device. I will make sure to write down the official name when I further discuss it and the uses I discover for it.

On another note, I've grown attached to the smell of Blue Orchids and have attempted to make a hair cleansing solution with it to give my hair a similar smell. It seems to have worked very well and makes it silky too.
<newpage>
Silver's Diary Day 24

Today, I finished the construction of the device using magical non-melting snow blocks and glass focuses to direct it towards the inside where some magic chalk I made is inscribed in a circle to allow the storage of the Essence. Due to the focusing nature of the glass, that reminds me of a magnifying glass, I have decided to call the device a Light Nexus. Unfortunately, the device does not collect high amounts of Essence and holds very little of it within the inscription.

Perhaps it can be further refined to hold more, but my research has proven that it does not produce enough Essence to be a possible source of energy for me to prevent aging. However, it does provide a suitable way to further study the properties of essence.

I have submitted a paper about my findings to the Arch Mages in an attempt to increase my supplies, as tomorrow is my last possible day of getting supplies from them. I have to hope my research is good enough to get me these desperate supplies.
<<__>>
Silver's Diary Day 27

I have gotten a letter back stating my discovery was big and it has caused me to be promoted and have access to even more supplies then I had access to originally. This is wonderful news! Also, the shipment of Novas will be arriving soon, so I may be able to further my research with the materials I really needed; however, I will still be using many of the materials I found in the forest as they have other useful properties that I have discovered.

An example of this is the Blue Orchid, which I have fallen in love with. Some of the plants have negative properties like the Poisonous Potato that people find in their potato gardens, but, the plants with negative properties can still be used in my research.

The Light Nexus I have has stopped gathering essence, so it seems to be full. I have begun to study it in an attempt to develop a new device for the purpose I need.
<newpage>
Silver's Diary Day 34

Much to my surprise, I have received funds to build a better research lab and house, which I have chosen to be built near the Blue Orchid fields in the forest. I have also finally gotten my hands on some Novas for my research.

I've decided to try to grow some Novas so I have a supply for later. I have noticed the Novas don't seem to smell as nice as the Orchids, so I’ve been keeping them separate from the rest of my materials.

The Light Nexus seems to regather Essence if any of it is removed, which is definitely good to know for further designs I may build based off of this device. Further research will have to be preformed to see if this holds any value in devices that gather essence in other ways than directly from the atmosphere, but I have not discovered any other sources of essence yet, so I currently have to assume it can only be gotten from the atmosphere.
<<__>>
Silver's Diary Day 41

It has been difficult, but I finally understand more about the nature of Essence. It seems to maintain a form similar to how it formed. From this, it can be assumed that the essence in the atmosphere is actually an excess coming from somewhere. Further research will have to be done to figure out where else it can be found, but it does seem to be able to have something to do with life length in living creatures.

Perhaps the amount of it determines how long the average person in the area lives, and how young they look. This is just a theory. If this theory is true, building many Light Nexi may be able to drastically improve life spans; however, this does not help completely prevent aging. It is going in the right direction, though, so it will be useful to further research anyway. If this theory is correct, it may lead to a way to prevent aging or even reverse it. Only time will tell if this is correct.

My new house has been halfway completed, so I’ve begun to move my belongings there. The new house will allow for more room for the research because the house was mainly built underground. The stairway down at the entrance will make it easy to expand, as well, without damaging the environment's plant life, which I have been using for my research.
On another note, it seems the Blue Orchid solution I’ve been using is causing any body hair I had to fall out. It only seems to like hair on top of the head. It makes me curious what effects it would have on others; however, I have no time to test this as I am too busy furthering my research into finding a way to prevent aging. Other effects of the Blue Orchid solution will be noted, due to my partial interest; however, currently, I have no plans on disclosing how to make this solution.
<newpage>
Silver's Diary Day 47

It has been rather uneventful till now, as little progress has been made in understanding the uses of the Essence. It seems it may be plausible to run magic based machinery off of the Essence; however, due to the small storage quantity of the Light Nexus, which concentrates the stuff, I do not know how feasible it would be currently. I will make sure to have a letter delivered to the Arch Mages about this. Perhaps someone else will research more about this. Otherwise, Essence may prove to be entirely useless at the current storage size and gathering speed. I must find another way to obtain Essence. It seems very likely, at this point, that it can be found outside of just the atmosphere. I have decided to try reading about the discovery of Mana to see if I can find any information that may pertain to helping me figure out how to get another source of Essence.
<newpage>
Silver's Diary Day 53

I have managed to get my hands on the books pertaining to the origin of Mana. It was a little difficult because the books are rare and the Mages like to keep any information regarding magic a secret. I will begin reading these books immediately, so I can return them to the Tower, and I will make sure to note down any information that may pertain to my current research, so that it helps me find another way to obtain essence in greater quantities and perhaps find a way to prevent or reverse aging.
<<__>>
Silver's Diary Day 59

I have finally found a lead in the origin of Mana book that pertains to my research. Apparently, after the author discovered Mana, the author found another lead towards the source of Mana by researching objects with a high affinity towards it. I will begin to research objects with high amounts of Essence around it to see if I can find any new discoveries that help further my purpose.

On another note, I have sensed that I am being watched by a powerful Mage or Mages, so I will leave it alone for a little while longer to see if anything happens. Perhaps they have figured out what my true goal is. The Mages can be considered a threat to my research. I do not want any of my secrets to be leaked out and so I will have to deal with this problem if it persists longer than 7 days.

In the meantime, my new lab has been completely finished and I am moving in soon.
<newpage>
Silver's Diary Day 66

I have finally completely moved into my new house and my research has been running smoothly with no interruptions. However, the Mages that I sensed watching me with their sensory spell have noticed I was observing their spell and they relinquished the spell causing it to vanish today. Considering I was observing their spell for 7 days before the spell vanished, I did a good job; however, their reaction is rather disconcerting, as they didn't want me to know that they were there. I am going to try to trace back the traces of their spell to see if I can figure out who it was or at least send them a voice message to intimidate them into showing themselves. After this, I will deal with them appropriately.
<newpage>
Silver's Diary Day 67

Today, the Twin Arch Mage sisters arrived at my door - Sylph and Nymph, the only 18 year old Arch Mages, making them two years older than me. They were carrying some supplies that I really needed for my research. I was excited because these supplies are difficult to obtain for many people. It turns out they were the Mages that were spying on me, and they came to apologize and wanted to know if they could help with what I was actually doing. This was concerning because it meant that someone new what I was trying to accomplish. I told them that I would get back to them because I needed some time to think.

If I do decide to accept, my research will probably go much quicker and it won't be as lonely out here, but I would have to set up the guest rooms for them due to the fact they would be living here now. Perhaps I will accept their help. Their beauty and age reminds me that anyone can be a good Mage. So, it was a definite boost to my confidence.
It reminded me of the past that I ran from. There was some belief in my village that beautiful people cannot be good at magic or anything other than sitting there and looking pretty. My family tried reinforcing that idea, but I was too stubborn.

The materials the twins brought have caused a slight increase in my research speed. Perhaps a new discovery will be right around the corner.

On another note, the Blue Orchid solution seems to have also caused my skin to become smoother and softer as well as begin to remove some flaws. This solution seems too good to be true. I will continue to observe any effects that occur from it.
<<__>>
Silver's Diary Day 71

I accepted their offer. This is going to drastically help improve my research, plus it's reassuring to have two Arch Mages helping me with my research. They brought more supplies along with their belongings when they arrived. I helped them get settled in and showed them around because I wanted to make sure to maintain proper etiquette.

Little else happened today, but the Light Nexus seems to be getting more attention at the Towers. One Tower has even replicated the design. We have also decided on doing an independent approach where we share any discoveries as to maximize research areas. The Essence properties have proven to be able to be located elsewhere. With a little more research, it may be possible to find another source of Essence soon.
<newpage>
Silver's Diary Day 75

A major discovery was made today; we have found a new source of Essence. This new source was under our noses this entire time quite literally. We discovered that Essence can be found in objects because matter, when created, absorbs some essence into it. This dictates the length of its life span. Every single piece of an object contains Essence; however, every piece contains a different amount of Essence. This could possibly be harnessed, but a device will have to be built.

In order to assemble the Essence from the material, we have to destroy the material. In order to accomplish this, we need to create a structure out of a material that is high in Essence, yet also capable of withstanding the pressure created during the process of removing the Essence. Stone seems to be the best option right now; however, the design of the material will affect whether or not it will work. Luckily, we have discerned that it will need a different color of magic chalk to work. Sylph and Nymph are testing the properties of Blue chalk, currently, after trying Red chalk. The Red chalk has its own effect, but it does not hold its own effect according to the properties we are researching. We are uncertain about what happens with the Blue chalk at this time. It will require further research.
<<__>>
Silver's Diary Day 76

We have finished testing the Blue chalk and have found it to be the best for our current purposes. Nymph has decided to further research the strange Red chalk. The way the two of them treat me sometimes makes me wonder if they consider me to be like their little sister or something.

I had to go into town to attempt to get some stone materials to work with; however, my timid nature prevented me from getting all the materials I needed. I will have to return tomorrow to obtain the rest.

I have decided to call the device a Nexus due to it being heavily based upon the original Light Nexus; however, the device does not concentrate Essence like the Light Nexus does. The device does not have a glass focus or a structure built to assemble Essence from the atmosphere. We have a basic design based on stone, but we still have to research more of the correct types of stone before we can finish the design plans for it. This could be a little bit difficult, but hopefully, it will not take too long to finish before we can build the Nexus itself.
<<__>>
Silver's Diary Day 79

Today, we have discovered a little more behind the amount of Essence found in different objects. Apparently, it has to do with rarity. Rare objects like diamonds have much more Essence than items like dirt or cobblestone, which are almost everywhere. This is probably due to the higher concentration of matter forming the item itself. Different types of matter have different values or concentrations. At least this is my theory behind it.

After we build a working prototype of the Nexus, we have decided to publish knowledge about it in order to further the amount of materials we can obtain. Sylph and Nymph have told me that the material shortage is over and more research materials should become available, but we have decided to do this just in case another shortage occurs in the future. Sylph and Nymph have gained some interest in The Blue Orchid solution, so I will let them have some of it.
<newpage>
Silver's Diary Day 83

The research has been going smoothly. We have decided on the best choice for the structure but not the focuses. Stone bricks will be the choice we use for the structure, and we have begun to construct the Nexus in its own room. We have also begun gathering junk material and tools, and we have placed them into the room for testing in the future. Our current concern is the focus. Without the focus, we won't be able to finish building the Nexus.
<<__>>
Silver's Diary Day 87

We have finished researching the different types of stones. Unfortunately, we had little in the way of results. The only type of stone that is left for us to try is Chiseled stone; however, it is difficult to get a hold of vast quantities of it. Sylph has placed an order for four of them in an attempt to get our prototype up and running. Nymph has decided to try studying some Chiseled stone in the Tower's structure to make sure it is the type we need. We are fairly certain that it is the type we need, and if it proves to be a failure, we do not know what we should do next. Though the Chiseled stone will still be invaluable because Chiseled stone has many properties we can use, even if it turns out that we cannot use it for the Nexus focuses.

On another note, we have decided to gather vast amounts of stone bricks for building more rooms in the house, which continues to serve as our base of operations. We will also be using these stones to measure Essence. The stones can act like a beaker in order to tell us the density of Essence present. We can then compare materials by using a staple amount of Essence. There is 100 Essence in stone. This number may be subject to future change as refining the amount of essence within an object becomes more complete and time may also effect the amount of essence that is standard for specific materials.

My Novas have seemed to have grown. It was very difficult to grow these Novas, which makes it unlikely that other Novas will grow in the future, but at least now we have a source of novas in case of an event. These Novas should spread naturally. This is very similar to the Blue Orchid in nature, so it makes me wonder if the two species of plants are recently related. I currently do not have time to research this right now, but perhaps I will in the future.
<newpage>
Silver's Diary Day 88

Nymph has found what we were looking for in the Chiseled bricks making them the perfect choice. The order we placed for them will take some time. While we were waiting, we finished constructing the basis of the Nexus. When the order arrives, we will be ready to add the focuses and see the first use of the Nexus.
<<__>>
Silver's Diary Day 90

The bricks have finally arrived today. The moment we got them we finished the construction of the Nexus and began to write down different observations from the device. We have begun to take measurements using stone bricks and have tried comparing the Nexus to the Light Nexus. The Nexus does not gather Essence at all from the environment, so it can only get it from objects thrown into the Nexus. We have discovered that the Nexus will accept almost anything and convert it into Raw Essence. Unfortunately, there does not seem to be a way to retrieve any item thrown into the Nexus, even by accident, which makes it very dangerous to carry valuables near the device at this time. In the future, we may find a way to get items out of Essence, but we have no interest in that right now, so we have decided to include it in our report in case someone else wants to find a way they can. According to our calculations, the device can hold a bit more then 30 times the amount the Light Nexus can. This is good, as it can definitely hold the amount of Essence needed for our purpose.

The forest life seems to be unaffected by the increase in Essence in the area, so it makes me wonder whether or not my previous theory of Essence effecting lifespan and age is true. I have begun to come up with a new theory that may be true. I will begin working on this theory in the future, if so needed.

Sylph has begun to express a disinterest in leaving, which makes me wonder if Sylph and Nymph will be staying when we have finished our research. We have decided to take tomorrow off because of the massive amount of time we have been working. We need to get some rest, have fun and be ourselves.

On another note, perhaps it would be possible to go beyond eternal youth. Maybe it could be possible to obtain eternal life without becoming an Undead being. This is definitely a thought to chew on. More research on this may be done in the future if permitted.

Interestingly, after the Blue Orchid solution finished removing all flaws in my skin no further affects seem to be occurring. Though I am still going to keep my eye out in case this changes, but I doubt that it will. In case I forget, I am writing the recipe down COGMBO. I have decided on wearing a Blue Orchid in my hair to allow myself to have a way to quickly smell my favorite scent. Future research will be done on finding a way to use Essence to prevent any affects of aging to occur to the body.

Tomorrow, we shall still be resting. No matter how much I want to continue to work, I must rest so that I do not have to worry. I cannot continue to keep up this pace, unless I manage to get rest every now and again. My body is going to get sick even though there are ways to help prevent disease from occurring a majority of the time.
<<__>>
Silver's Diary Day 97

Today something amazing happened. It seems my research has caused me to earn another promotion. This, however, will be my last promotion because the Arch Mages have decided to make me an Arch Mage. My training and research has finally paid off. This promotion will also cause the research to be considered an Arch Mage project, which will further increase the amount of materials we are able to obtain, as well as give us access to books that I couldn't obtain before. This shall drastically improve how quickly our research can develop; however, it is important to note that slumps may still exist, which may eat up some of the time we can use for researching.

The Essence production using the new Nexus seems to be going well, and we have barely filled up a third of it, so the amount of Raw Essence it can hold is much better than what the Light Nexus could hold. It seems that, according to our calculations, it holds a little more then 30 times the Light Nexus. We were spot on.
<newpage>
Silver's Diary Day 100

Unfortunately, we have discovered that the Essence being obtained from objects is not the best for our purpose. In fact, our research shows that it may be nearly impossible to use the Essence from the Nexus. On the other hand, it also shows that there should be a way to find a form of Essence that can be used for our purpose. To obtain this knowledge we have decided to try and trap a Skeleton, Zombie, or Spider since they are relatively easy to find at night. To prevent injuries to ourselves after we trap one, we are going to tie them down so they won't be able to move while we conduct our tests to see if animals/animated beings have Essence. If this turns out to be true, it will be great news. This is due to my new theory that Essence is similar to life energy and that the more Essence a being has, the longer they live. I also think that if you can add more Essence to a being, you should be able to extend the being's life.
<<__>>
Silver's Diary Day 105

Today, I have exciting news to report. We have managed to catch a skeleton and disarm it! Our research of the skeleton has determined that the living /undead have Essence inside. This is the best news we have gotten yet. If we can find a way to harness Essence from creatures, there should be a way to reverse the process and place the Essence into a creature. This would theoretically accomplish our goal. Further research will be required to figure out if it will be possible to take Essence from living creatures.
<newpage>
Silver's Diary Day 107

Today, I made plans for a new type of Nexus. I plan on calling it the Dark Nexus due to the dark nature of the experiment. During the experiment, we will be attempting to take Essence directly from the skeleton we caught earlier. The new device will have to have an affinity to the darker arts. It will also need to be made of stronger materials than the Nexus, so that we can build a structure strong enough to perform the process. The device needs to be strong enough to withstand the amount of pressure that may occur during the process. The Red Chalk that we researched earlier seems to be the type of chalk we need for the Dark Nexus. I am grateful that we have been recording our research.
<<__>>
Silver's Diary Day 110

We have found a good material from which to make the focus. The focus is going to be made out of obsidian. It seems obsidian holds a good quantity of Essence and is sturdy enough to handle the dark energies that will be flowing through it during the tests and actual use of the Dark Nexus. It also seems that obsidian has a dark property that will be beneficial to the process of concentration and extraction of Essence from living life forms.

We have found that it is now necessary to expand, and so we have added a couple of new rooms to the house. One of these rooms is the room where we plan to construct the Dark Nexus. As this is the case, we have already begun moving the materials we are going to need to construct the final device. This device may end up being the strongest Nexi yet. We have also moved all the obsidian we currently have into the room (though we may need some more). Honestly, I feel kind of sorry for the skeleton, but it is just one of the many animated undead that try to kill people.

The other room is a portal room. This room is where Sylph is building a portal to another realm. It is here where she plans on building an even bigger base so that cultivation and research can take place in case of an emergency or if we need more room. Hopefully, we will not have to use the portal, but in case we do, it can be destroyed from the other side so that it will be closed on this side. This can prevent anyone from following us and it can also prevent natural disasters that occur causing damage to the base not to spread into the new realm. Sylph has also decided to keep the most recent copy of any research, diaries, journals, and blueprints of our Nexi in the realm for safe keeping. I do have to admit she is being very thorough. Perhaps I will move my valuable possessions into the realm in case of any disasters that befall us. This way, anything precious to me will be with me already. If I ever need to see my precious possessions, I will be able to just pop into the other room. It is good to always be prepared for the worst even though it may not occur.
<<__>>
Silver's Diary Day 117

We have decided to look in the Nether Realm for material from which to build the Dark Nexus. The journey itself will probably be very long and dangerous due to the Nether Realm's dark and fiery nature. It will also be dangerous because of the massive amounts of lava. This lava obstructs most progress in the realm. While we are there, we will make sure to gather anything we think can be of use or value to us as well. This may prove useful in finding a way to reverse the process that the Dark Nexus will use to take Essence from beings and put it inside of us. I was thinking that after we find a way to put Essence from the Dark Nexus into our bodies, it may be easier to find a way to convert the Essence found in the Nexus into our bodies as well. In other words, I am trying to reverse the process of the regular Nexus after we figure out how to reverse the process of the Dark Nexus. The goal is to be able to extend our life spans and reverse aging. Though this all depends on how successful our trip to the Nether will be. We shall head out after we finish gathering supplies. We estimate we will be entering the Nether 2 days from now.
<<__>>
Silver's Diary Day 119

Today we have entered the Nether. My first impression of it is that it is very red. The undead men that looked like pigs (I think these are Zombie Pigmen) seemed to be wandering the area. They seem to be passive; however, books mention that attacking them, even by accident, will cause all Pigmen to attack you for quite a bit (very similar to wolf packs in the wild). They all seemed to be holding swords made of gold. Perhaps there is an abundance of gold in the Nether somewhere, or they obtain it somewhere else, but I think this has been noted somewhere else before. I have heard there are many dangerous creatures in the Nether, like the Hecate. I hope we do not encounter a Hecate.

On another note, the nearby environment is largely made up of a material called Netherrack. In fact, the lighting for the realm is very strange. It is lit by a material known as Glowstone. We have gathered some Netherrack and Glowstone so we can research it and use it it in the future.
<newpage>
Silver's Diary Day 120

A Ghast attacked today. Man was it worse than I thought it would be. The thing would not stop blowing up the ground around us while trying to hit us making it difficult to navigate the environment. The Soulsand on the ground didn’t help, as it was very difficult to move quickly through it. Another unfortunate event that occurred was a Hecate being spotted. Luckily, we don't think it spotted us, but it may try to get us during a time we are less on guard. It doesn't help that they can turn invisible.
<<__>>
Silver's Diary Day 121

We were ambushed by a group of Hecate. It was quite literally hell trying to get out of the situation that was presented at the time. It took us quite a bit before they were all dispatched. After the ambush, we saw some materials. We weren't quite sure what they were because they were so far away, but they looked different than Netherrack. Perhaps it was a concentration of minerals or more Soulsand. Though, it could be something else entirely. It would be to difficult to cross the lava to try and find out what it was, so we continued on our path and came across a sort of building or fortress (maybe this is a fabled Nether Fortress). We plan on exploring it tomorrow after we get inside the structure.
<<__>>
Silver's Diary Day 122

Today, we entered the fortress. The material it was made out of was exactly what we were looking for. Netherbricks are perfect in strength, affinity to darkness and essence quantity as well as being able to pass a few other tests we ran (which won't be included in this entry). This material will be taken back with us to our base.

There were a few dangerous creatures that have made the fortress their home. Blazes are very dangerous but don't pose a major threat if you can kill them before they spot you. They also drop an object called blaze rods, which we will be investigating for further uses. Another dangerous creature that was much worse than a blaze that we found called Wither Skeletons. They seem to occasionally lose their heads and drop a few bones or some charcoal if you kill them carefully. The heads will be studied to see if they have any uses for our future research. Otherwise, it is simply a trophy that could be placed on the wall or something. We decided to begin the trek home from the Nether with the vast quantities of materials we found, which include a strange plant that grows on Soulsand called Netherwart. We will grow some more of it at home.
<newpage>
Silver's Dairy Day 126

We have returned home from the Nether today. I am very glad to see water and forest life after being in the Nether for a week or two. All three of us have been sorting the different materials and supplies we had obtained from our exploration. We well also be getting some rest before we begin the construction of the Dark Nexus.

The plant life I was tending to, as well as the skeleton we were testing on are doing just fine. Despite the fact that we were gone for so long and unable to tend to them. This is good news, as we will be able to continue without any interruptions. I have decided to move as much of our plant life to the new realm as possible. The plant life will be much safer there. I also have begun the cultivation of Netherwart. It could become useful to the final processes of our research as well as any other research we decide to work on.
<<__>>
Silver's Dairy Day 131

Nymph and Sylph came up to me today. I found out that after the research finishes they would like to stay with me. I was overjoyed as I really had begun to consider them like a family more than I did my own family. I told them they never have to leave no matter what as they were always welcome to be with me.

Another good thing that happened today was that we finished building the Dark Nexus. It seems to be running properly already, and we are prepared to conduct our first test tomorrow afternoon. The device itself seems extremely stable and this helped with our calculations to determine how much Essence it can hold. We estimate it will be able to hold about the same amount of Essence the Nexus can hold.
<<__>>
Silver's Diary Day 133

Our tests to convert creatures into Essence have been successful. This is good news for us, as it means there probably is a way to reverse it, so we can send essence into living beings. So far my theory seems stable. The Dark Nexus, however, will not accept every creature to be converted into essence for some reason. My guess is that the creatures are the beings that can accept the Essence from the Nexi due to the fact it has no other reason to refuse to take the Essence. It would be easily understood if it was just sentient life or humans that couldn't be accepted; however, other powerful creatures can't be converted to essence either. This is my theory for now. Perhaps there is an underlying concept I am missing, or perhaps the creatures are sentient and we do not realize it. It is undetermined whether or not this could be beneficial, depending on whether or not it has any relevance to whether we can send Essence into these beings. Further testing will be performed on creatures that can be converted into Essence, so we can gather more information that pertains to our research.
<<__>>
Silver's Diary Day 138

We presented our creation of the Dark Nexus to the other Arch Mages at the Tower today. Many of the other Mages found it very interesting that we can convert many creatures including the monsters that plague the land into Essence. We made sure to explain that this could have further use if a machine could run off of Essence, as it would give us a way to beneficially use the monsters that try to kill many different people. The Arch Mage community has begun to become very busy with this information trying to sort, verify and research the information.

On another note, we have begun to construct all 3 Nexi in the new realm so we have a secondary set there. This will allow us to continue research quickly in case one of the main 3 we have been using gets damaged or breaks. We have also made sure to transfer most of our materials into the realm in order to build more Nexi. That way, we can quickly have access to them in case the ones in the realm break too. However, we doubt that the Nexi will break or be damaged anytime soon, as they are very sturdy, and we are being extremely careful not to damage them while we research Essence.

Sylph and Nymph have also moved any precious possessions of theirs to the Realm as well, for safety. They thought that it was a good idea as well.
<newpage>
Silver's Diary Day 140

Although we have not made much progress in reversing the flow of Essence, our research has been going along smoothly. We have begun to compose a list of known creatures that will be converted to Essence and those who won't. I do not know if this will really be of any use later in our research, but it is useful to know, so we can refill the Dark Nexus easily.
<<__>>
Silver's Diary Day 143

I woke up this morning feeling a heavy miasma coming from the town. It seems as though much negative energy is flowing from the village. All of the villagers must be very upset in order to effect the Mana badly enough that a small black fog was created around the Blue Orchids outside. I wonder why they are so upset. Also, it seems a cold and heavy storm is approaching from the north.
<newpage>
Silver's Diary Day 145

It seems the storm is going to arrive tomorrow. I am a little worried about the plants outside as the temperatures in the clouds are very cold signifying that it will probably snow or hail. All three of us would much rather prefer a life giving thunderstorm than this, but none of us know how to increase the temperature properly to cause it to be warmer.
On another note, Sylph has made me a beautiful gown to wear, during her free time. I am very excited to wear it with the gift Nymph has given me (a Blue Orchid that won't wither so I can smell it no matter the time of year). I want to give them something as a thanks, but I have no idea what they would like to receive.
<newpage>
Silver's Diary Day 146

When I woke up, it was hailing, but I put on my gifts anyway. After breakfast time, we received a knock on the door. A small group of Arch Mages, each in their casual clothes instead of their robes, were at the door. Most of them looked heavily exhausted as though they ran here instead of teleporting. The told us we had to get out of town as quickly as possible, as the villagers were going to come to the house to destroy the base, as well as try to kill us in 2 days. They explained that two of them were relaxing at a cafe in town the other day when they began to discuss the Dark Nexus and how it works. Some of the villagers over heard this, apparently, and were extremely concerned, and soon a rumor had developed that we were going to summon a monster called the Dark Nexus to eat all their livestock to gather energy as well as destroy their houses in the process. The villagers had decided to prepare to attack us as soon as they thought they were ready, and they didn't care what happened in the process. They would attack first and ask questions later. The Arch Mages offered to help us gather our stuff and leave. Nymph told them that they didn't need to, as we could get out of town by the end of the day with everything we needed and that was precious to us.

Luckily, we were prepared for a disaster and had built that emergency portal room. However, I never really wanted to have to use it in an Emergency, but I guess things just didn't play out that way. Most of my stuff is already over on the other side of the portal, and Sylph and Nymph have everything over there already, so they told me to take a break to get some rest. I, in turn, decided to write my final entry in this diary before I crossed through the portal and Sylph and Nymph destroy it, trapping us on the other side, where time travels much slower than it does here (it is something like a day here is an hour there). Our base is nearly completely devoid of plant life and sound except for the frantic steps of Sylph pacing while she tries to remember where she put the key to the storage rooms on the other side.

I have decided to leave this diary in this world with the Arch Mages in their Tower, as we won't be able to see them again. It is fine to tell them everything that actually happened and what I was truly researching. When I finish writing, I will teleport the diary to the Tower and walk through the portal not to return for quite a while (if ever). This is goodbye to anyone who happens to be reading my diary.
Sincerely Silver.