#TITLE Suspicion and Paranoia
#AUTHOR hideyholeman
#COLORS 072f06 d9b26d 4e4e4e 159109
I can recall a day when the sun's warmth would radiate down from the heavens and rest against my skin, bathing me in its glow, its abundance of energy. The lightness of having silk and cotton clothing adorned with awe inspiring talismans carved by my own sweat and blood out of a lust for knowledge and a creative, artistic drive. I felt free from all restraints set upon mere mortals. Gravity, time, the very essence of creation could be warped by my hands at the most delicate of touch. I had gifts beyond recognition, beyond comprehension, beyond even what powers so called "gods" posses. 
<newpage>
But, THEY were the drawback. Foul creatures of nightmares, only existing in the wildest of imaginations, and darkest of tales. Small fiends, appearing only for a moment before they ended you, slowly and painfully; ghoulish liches, creatures that should have perished long ago. Elemental demons of fire, ash and brimstone. Blue four legged creatures that tear the very fabric of reality apart, sucking life essence into a void of nothingness. Dark creatures that lurk beyond your vision, unable to be focused on for they exist on no true level of the spiritual world. They were hidden from me for so long, but I've always known of them, haven't I? Those eerie whispers without a source, a sudden cold chill, footsteps without a bearer. 
<newpage>
It was the day I discovered my great powers, the day every one of my senses went berserk causing me to notice everything, hear everything, feel everything, that I first saw these nightmare entities. Hidden by a sort of mist that couldn't be penetrated by the eyes of mundane humans, they ruled secretly, hunting down fellow studiers of the mystical arts, my friends, my teachers, my coworkers. My family. Inhuman, beastly, murderous, that's what they are. They shred everybody to pieces eventually, tear them apart, or shatter their sanity, because there's no escaping. Once you become aware of the vast wonders that world has to offer, you become aware of the horrible terrors, and they become aware of you.
<<__>>
Paranoia sets in. I cannot continue my studies. Any further progress to be made on my research into how certain figures are able to bind themselves to one type of essence eludes me, I am afraid of every single shadow, every voice or creak in my house. It is old and withered, but the sounds have never bothered me until now. The village people whisper of me and my ramblings, but I don't care about what they think. They haven't seen what I have witnessed over my still short life. At the age of twenty four, I have made more breakthroughs than any other being in existence. They mock what they cannot begin to understand.
<newpage>
Throwing the books aside, I curse. There has to be a better way than to live in fear our entire lives! I punch the wall in frustration leaving a faint burn mark and the smell of brimstone in the air. With an exasperated sigh, I settle back into my chair and bury my face inside my hands. I hear a small sizzling immediately, and throw my hands away from my face in shock and pain. With another sigh, I begin to draw some of my aura to replenish the burns I have inflicted upon myself in my anger. Suddenly, the thought struck in a moment of time, if possible… No, it cannot be. The aura of a creature cannot be contained in an inanimate object.
<newpage>
That is a lie and you know it, I whisper back to myself inside my head. All of those haunted tomes and relics contain some sort of life essence, but how? I'm on to something, something that could break the very foundations on which every magician stands afraid on, and mend that very terror of annihilation. I must gather supplies in which to begin this endeavor! I throw on my winter coat or furs and barge into the snow outside and start my small journey to the town. I see creatures observing me from afar, bloodshot eyes watching me from the treeline. I propel myself into the air, and place a light shield on myself for protection. I glare downwards at them. Their time will come, and soon, no one will ever fear them again. I lose myself in the wind, and fly to the east, towards the majestic spirals of the towers.
<<__>>
The markets can be risky, and dangerous but the lowly thugs know to leave me be. It is better to live the short life of a peasant then to challenge me, especially when I have an idea in mind. Runes are the basis for all magic. They are how we can harness nature and essences to bend them to our will in spells and crafting, but I believe blank runes with some small modifications will suit my purposes. I will also need much string for weaving on my loom. My work will need to be flawless to be able to channel one's aura.
<newpage>
I pay the clerk his meagrely amount of change and take off once more with a passion rekindled that I haven't felt in years. My fingers seem to almost jump in the anticipation of this project. I land in front of my door and leave a hex to ward off any foolish creatures that might attempt to storm my fortress and disturb my work. I throw my coat onto the ground, it can wait. I rush past the main foyer in this semi underground labyrinth and enter a large chamber with my old loom. It's essentially a large enchanted tree, with independent branches moving around able to be used for my trials. I cast a second and third spell on the doors to lock it from visitors. I then ward the room as well, out of fear of those demon spawn knocking at my doors and dragging their claws across the stone outside gouging large chunks from the self-repairing rock, I get to work.
<newpage>
There are colours all around me, as thread flows like water through the machine as I weave a web of enchanted fabric when used in conjunction with the blank runes act as a battery and a siphon, infusing the very cloth itself with my own aura. I take a brief break and cast a spell on myself that boosts my energy similar to taking a long nap, and then it is back to work. Stich, cut, weave, stich, cut, weave, stitch, cut, weave, tie. It's tedious, but the final product soon emerges. A delicate, elegant fabric smooth and cool to the touch, and with a final graceful touch, I weave in the blank runes that I carved a looping spiral in. I see the effect instantly; the string accepts it similar to the way a winding stream seems to caress the river bank.
<<__>>
I pull the armor on and the change inside me is felt instantly as soon as the hood is raised onto my head. It perfectly fits itself onto my frame, adjusting seamlessly to my every movement, never too baggy or tight. Grabbing a sharp knife from the kitchen, I jab it into the sleeve of my coat, noting how its resiliency is similar to leather, which will do for now. With a violent jerk, I rip the chest pieces from cuff to shoulder. It didn't pierce my skin, but with a proud and smug smile playing across my face, I watch as the cloth binds itself back together, the stiches reforming like a living, breathing, organic creature.
<newpage>
Of course I know this isn't the case. The blank runes channel my aura, pulling some of my life essence, or mana as some mages refer to it, out of my body and using it to repair this suit of armor and imbue it with certain mystical properties to protect me from the horrors that have plagued my life since birth. Quickly glancing at the hearth, I shove my arm into the flame, noting the heat, but no pain is felt and no damage is done to the fabric. I feel invincible in this new armor, so while grabbing my spell book a sinister grin emerges on my face, twisting my features until they look evil. They will pay.
<newpage>
Dashing outside, I cackle a laugh to let them know I am no longer afraid of them. Their tricks are through, their reign of terror is over, and their deceitful nature will no longer bother me. Immediately, a hecate throws itself at me, in a blind fury of movement. I don't even flinch. My arm flies out and grabs it in mid-flight and I crush whatever bones exist in its throat. Without losing a beat, I continue on my vengeance fueled rampage. Lightning strikes the heartless creatures behind me as I flick my hand. I see something else, as I moved silently through the field. Mana Elemental. Normally, I run, fearing for my life, but not today. I concentrate my gaze on it, and before it can even react, it erupts in flames that soar bright and hot into the night sky, fueled by hatred.
<newpage>
Again a feeling of hatred courses through me as I'm ambushed by regular creatures, commanded by a dark mage. Pathetic. The ground quickly engulfs the three skeletons and five zombies, and within and instant I blink beside the dark mage snapping his neck the moment I appear. I let him fall into a heap on the ground, and boast my invincibility, screaming for a challenge worthy of my talent. More mobs appear, and I end them brutally and ruthlessly with spells. One last opponent strides out of the forest, yet another dark mage. My eyes squint in disgust and I blink towards him.
<newpage>
Time slows, and I see it happen a second before it does. My mistake is obviously apparent, but in a blind rage, my arrogance leads to assume that this would be easily dealt with. He carries a black spell book, I'm a fool! I curse, and attempt to halt the blink, but it's too late. I appear beside him as he launches me straight up into the air. I hear him let loose a laugh, and it sounds so similar to myself before, I cringe. I use the air current to propel myself further away from him. A pain racks through my body and I hear a scream, far away. It goes on forever, I wish death would arrive and sweep me into its numbing brace. I claw at my body, tearing parts of the fabric before they can repair themselves, and feel myself growing weaker and when my throat goes raw, I realise it is me that is crying out in total pain. 
<newpage>
I fall to the ground, and land inside a body of water, lucky me. I attempt to swim up, but I'm being held below the surface! I panic, causing bubble to erupt from all around me, loosing precious air. My vision goes dark and I curse myself for being such a fool. This demise is of my own bringing. I look up one last time to see a bright bolt of light go flashing by, hitting the dark mage dead on. He loses concentration momentarily, and with my last bit of strength, I blink farther than I ever have before. I cough up blood, and feel almost dead, the pain radiating inside myself from every square inch of my skin. A hand touches my shoulder and I look up to seen a smiling lady, with long white hair and white robe, a light mage, and a master too based on her white spell book. I smile back gratefully as I feel my strength return in full force. My suit is in tatters, but I ask her if I can do anything to repay her. She declines the offer with a sad shake of her head and chases after the dark mage, I wish her luck.
<newpage>
I blink into my home and put up the hexes and barriers once more, twice over, afraid now more than I have ever been. This armor is useless to me. I take it off and replace it with my regular robe. It would only suffice for a newly oriented apprentice, who only attracts weaker creatures. I need something more intricate, more… Complex. It will be more demanding towards the aura usage, but such is the cost of progress.
<<__>>
I am not obsessive, their lies spread like wildfire. He's gone mad, he's lost his mind. They'll see what I've done and I will be recognised as the hero I am! Ingrates! This discovery is revolutionary and yet I'm still said to be an outcast. That title specifically might be of my fault though, I have become quite hermit like, rarely leaving my house, and when I do, it is just to fetch supplies. I have increased the wards around my house. Anything other than myself cannot enter, no matter how hard they try at unravelling the spell. I've spent days on end perfecting my design.
<newpage>
I've gone through an entire suit of armor in the past week. It had the equivalent of iron, but I decided to test it through summoning minion and getting them to attack me in a sort of set battle. If anything were to go wrong, they would immediately stop attacking and assist. This second set seems to be more suitable to people of average magic capability, due to its manageable consumption of aura, and a higher cost of materials. For example, to increase the ability to siphon the aura off of the wearer, I lined the blank spiral runes with yellow dye to increase the strength of the pull. 
<newpage>
On top of a higher rate of self-repairing, they protect from various supernatural forces and a number of mundane forces as well. These additional protections aren't completely flawless, they have to have a certain amount of time afterwards to recharge, but they protect against such things are drowning, fire and lava damage,  a last resort healing buffer and the ability to slow down a fall to negate any damage done. This is much more effective, but I can think of numerous ways to improve the design. In the future I might have to find a way to regulate the intake of the armor if I need to improve the siphon of mana, lest it sucks the magician dry of all of his life force.
<newpage>
These projects seem to be taking longer and longer each time… My concentration is failing me. Even though I am sure nothing can get in, I am also sure I have been seeing things watching me while I do my routines. Hecates, elementals, and worse, unspeakable things from legends long forgotten to all of us except for the elders and those who their stories touch. I consider seeking help, I fear I have spent too much time alone, but I am convinced that won't make my demons leave, only make them grow anxious that their prey is attempting to leave.
<<__>>
I fear I have become agoraphobic in the past few weeks, for I do not leave my house even for gathering supplies. I stocked up on a great number of necessities for my endeavour into the perfect armor and my own person comfort. I've also barricaded my home even more after waking up one night and seeing a tall creature watching me from the opposite corner of the room, silent as the breeze it slipped out, and I have not seen it directly since, but it is always there, watching me from behind or just out of my peripheral vision. I have given up attempted to see it through using mirrors, but sometimes when I draw a bath; I can see the reflection of its horrible face in the water. 
<newpage>
Now, I work with dark magic to seal my house like a cursed dungeon. Anything that comes within a hundred meters of my house, aside from me, will have their life sucked out of them. Warnings are scattered around the perimeter to assure that no kind wishing folk attempting to come speak with me are killed. My house and yard are now pitiful, bearing nothing but dried and brown plant matter, ranging from the trees to the once beautiful garden that I worked so feverishly hard on. Even inside my house, all plants have perished, leaving me with no choice but to rid myself of them. Although, I have warded one other creature, a small vine like growth that creeps up the wall in my weaving studio. Its origin is unknown, but the buds and flowers that pop up give off great light and change subtly from every shade and colour imaginable in a repeating cycle.
<newpage>
I now work on the next product, which is nearing completion. Expensive, yes, but this quality of Infusion armor will never be able to be recreated by anybody with the exception of myself. Armor suitable for a master of his craft, requiring a great deal of aura to remain in an ideal state, and requiring pure essences which can only be crafted in an essence refiner which I have setup in the corner. Fire, water, earth, air, all come together to complete this work of art. It has equivalent protection to the diamond armor mundane humans wear, but it offers magical protection as well, making it a prize of great value. It also boasts the protection against possibly fatal elements in our world such as lava and water, with a shorter amount of time between each use. Wearers are invigorated, seeming to be bursting with magical energy while wearing it, sparks flying off the robe, as well as numerous other symbols. 
<<__>>
Now, it requires testing. I summon a fire elemental and tell him my requirements. Immediately, he attacks launching a ball of fire at me. I do not dodge and let it envelop me, noting how now, no warmth is felt at all, an unintended side effect, but worth it is dueling anything oriented towards flames. I continue this process, summoning other minions to attack me, occasionally all at once. I even tested the feared mana creeper through summoning, and as it exploded, leaving behind its tear in reality I felt only minimal draw towards the anomaly. Wind cannot move my body, flame cannot burn, water cannot soak and earth cannot tarnish this work of the heavens, even loud noises seem dampened by the great protecting hood fitted to my head. 
<newpage>
I get another urge to test against the creatures of the night again, flying out of my barrier of magic to a place where they roam freely, but alas, such an idea is pointless. I move onto testing its reparative abilities, and the additional protections from falls, lava and such. I cannot make more than a small tear in the robe's soft fabric before my aura seals up the opening, but it still upsets me that an opening CAN be made, and as I run my hands through my hair, I feel a burst of anxiety at the small amount of time required before the armor's additional protections are able to be used again. I roar in frustrations, can't it ever be right!?
<<__>>
I found a dead young adult inside my barrier today, sucked dry of her life force. Dared by friends I would assume, but I still feel a horrible sensation of guilt at the corpse the lays by my feet. Her blonde hair rests in a halo shape around her skull, covering her face. The dress that adorns her body is torn in many places from the painful process, which most likely threw her to the ground in agony. I sigh with the regrets of many years and oh so many lives lost in my name. She cannot stay here, she deserves a better burial. I blink back inside my house and gather supplies. I dress in the master's robe, feeling its soft cloth on skin. It chills me to the bone to leave my house, but her family must be alerted and that blares about all else. I slip my spell book into my pocket and blink back to her.
<newpage>
I carry her just outside of the perimeter and decide she is not presentable like this. Dirt encrusts her hair, face and clothing, smeared around in a wild and random fashion. Dried blood runs from her ears, eyes, nose and mouth, and again I feel a pang of self-loathing for doing this to her. I begin pouring some of my aura into the corpse to get rid of any imperfections; a parent should never have to see their child, or any for that matter, like this. Her cracked and oozing skin mends, becoming soft and baby like, her dried hair, with split ends is reinvigorated. Using a blue rune used in the construction of this suit, I place it on her white dress and it begins to mend and clean itself.
<newpage>
As I continue this process of renewal, hot tears begin to drip down off of my face, going from the occasional drip, to a river that I let curve down my cheek. She could have done so much in life, found love, had a child, created great things, and grown old with her loved one. I hate myself for taking all of that away from her, because of my paranoia. I am responsible for the death of a mere adolescent! I'm a fool for setting up that hex. Human nature is to learn, to explore, and to grow! They do not cower in the face of challenge or mystery, they charge in head first ready for anything that could be thrown at them! How stupid of me to think they would obey the signs. Stupid, stupid, stupid!
<newpage>
Using a spell of my own creation, I track where she came from. A ghost image of her appears that only I will be able to see. She seems so happy, so full of life, as I watch her dance through the fields walking towards my house with a small animal in hand, and a friend to her side. Her friend glances up at the sky, and says something before walking back into the village. I could hear, if I wanted too, but, no, I wouldn't be able to withstand that. She approaches the perimeter, lined with a fence and signs, but she doesn't slow, she simply hops over and continues towards my house, the entrance now in sight. She carries a basket, and a letter, skipping joyfully, but as suddenly as the first drop of rain before a storm, her calm demeanour is swallowed by a panicked yelp as she falls to the ground, jolting every which way. The animal darts off quickly, seeming not to notice the spell. She grasps the dead grass in pain, her knuckles turning white from exertion. I cannot watch this, and look away. 
<newpage>
I now alter the spell to some extent and watch as the scene plays out backwards, completely unaware of the same young girls mending below me. I glance down and see that she looks almost tranquil, which causes more tears to rain down; followed by a number of loud and ugly sobs that rack through my entire body. Minutes pass before I can compose myself and continue with the spell. I pick up the girl and follow her ghostly doppelganger as it works its way backwards with a friend. I follow it until  I am at the gate to the city, where I turn invisible as to not cause panic and hatred towards me, at least not until I return her corpse to her parents. 
<<__>>
We both continue invisible, heading deeper into the city, towards a fancy and expensive neighbourhood. Her ghostly friend walks into the house two doors down and disappears. I continue following the remaining ghost and walk up to her former residence, becoming visible once more. I could see myself living here, it seemed so closed off from the outside world even though it is surrounded by other houses. It strikes me as odd that she wandered past all of the warning and into my house's hex.  I knock thrice on the door, and feel more tears wash down my face.
<newpage>
An old lady answers the doors, with a bright smile on her face. She suits it, and you can tell from the kind looking wrinkles on her forehead, checks and eyes that she does it often. It feels almost sinful to ruin her happiness. She greets me and begins to ask if I am in need of her, before she notices the girl's corpse in my arms. She lets out a gasp, and her hands rush to her face covering her mouth, and a great part of her lower face. She falls backwards onto the door's frame and slides down onto the ground as she curls up into a ball, and loud sobs full of pain erupt from her mouth, almost animalistic in origin. A man, presumably the husband, dashes through the doors and notices me before going completely still. Tears drip down his now red checks and bloodshot eyes stare back and me, as his mouth rests half open. 
<newpage>
I put them through this, this is my doing. He sits down beside his wife and pulls her into a great hug, dampening her wails with his chest. They both caress each other for a great deal of time, before the husband suggests we go inside. I lay her on the table, and explain what had happened. I explained the signs, how she walked past them without a second thought. I explained and explained, and began crying myself, in my own self-hatred.
<newpage>
She is only one more of the ghosts and demons that haunt me now, in my dreams and in the waking hours. They both hug me, and I can see they don't blame me for what happened, but I blame myself.  They thank me for bringing her back, and I nod solemnly, asking her name. Adelice… That is her name. I also question if they know why she entered my land, even after seeing the small wooden fence, signs and all of the death contained inside. They shake their heads sadly, and I leave without saying another word, and decided it would be worth it to leave out the repair work I had done, and the pain she went through, for it will only cause them more grief. I get another hug from them both as they thanked me for the umpteenth time for bringing her back. No amount of thanks or hugs will pull away the guilt that now wraps around me as tightly as this very robe.
<newpage>
Once outside, I ram my first repeatedly into the stone bricks of a nearby church. I bash it until my hands bleed, until they have gone numb from exertion and loss of blood. I feel the broken bones and torn muscle inside, but do not care; I continue blindly attacking the wall, putting all of my anger and sadness, and pain into those strikes. I cry for my mother and father, for my younger brother, I cry for the men and women lost to those creatures, I cry for all of the animals that wandered into the barrier around my home, and most of all I cry for young Adelice, all the while grinding my hands into bloody, torn and macerated chunks of meat. As they heal I feel nothing, no pain, no cold; I feel no sadness or any other emotion. I am an empty void inside.
<<__>>
This is not how I want to live my life. I want to roam without fear and still I cannot do that, plagued by my demons.  Young Adelice was a beacon for me; she made me see how my paranoia is hurting others, not just myself. I deactivated the life sucking hex around my home and warded all of the walls again. I still live in fear, but now, I also live under the soul crushing guilt of her painful and slow demise.
<newpage>
My behavior is not only self-destructive, but also dangerous to all others living in close proximity to me. I must end this unnatural fear, for it is impeding my work. I have a design to end all other designs in terms of Infusion robes and armor. Archmages, the beings of legends, they could bend entire worlds to their will, for they had unlocked a form of magic casting far superior to anything otherwise seen. From studying numerous scrolls, I have found a way to harness some of the great power they contain, and incorporate this arcane knowledge into the newest design for my armor. This robe will be the greatest and most powerful ever recorded, rendering the wearer nearly invincible to all damage, physical and magical.
<newpage>
Each piece is fused with what I have named pure essence. These bundles of pure essence are the result of hours of studying and working, creating a single essence that binds all other inside itself.  Incredibly expensive, incredibly powerful, and incredibly dangerous, pure essence seems to be what the archmages had harnessed. This robe takes days to weave without rest, and the entire time I couldn't stop thinking about Adelice and her ghost image. Her death is my fault, and I cannot convince myself otherwise.
<newpage>
Now that the robe's frame is finished, I begin incorporating the finishing touches, such as applying colour, infusing the pure essences into each piece and finally sewing in the most powerful of runes, Rune Corcra. They radiate power and if done correctly will grant me near invulnerability. With a final laugh of glee, I fit in the runes and watch my life's greatest work come to life. Pulling it on, I can feel the very thrum of energy moving in great arcs across the air. Its ecstasy, as it forms itself to my shape and seems to almost propel my movements, causing me less work when walking or moving my arms. 
<newpage>
I know finally as I begin it's testing that this is the most powerful armor created since the rule of the archmages. Flames part around me, nothing is even capable of touching me without my wanting so. Before, a mana elemental's arc of lightning meant a certain strike, but the ones summoned cannot come close to touching me because of my speed enhanced by this robe. Truly a suit worthy of a god, the fabric never rips, never singes, or dampens, and the powers enable me to brave all biomes, all elements, and all creatures known to man, without a large recharging time afterwards.
<newpage>
I rush towards my research table and scribble down the design for this robe, so all can have access to safety. Diagrams, tables, charts, recipes on how to create the pure essence, they are all safely stored away where I can later distribute them. Heading outside I launch myself into the air, and fly towards the forest as the sun sets on the horizon. I will never be afraid again I think to myself as I feel my grin turn sinister and my thoughts turn to bloodlust. 
<<__>>
The very same dark mage that attempted to kill me months earlier lies dead by my feet, as I cackle gleefully. He wasn't even a challenge in this new armor as I vanquished him in the same fashion he attempted to end me. His hexes didn't reach me; his spells fizzled before they were even casted. I raised him into the air and slowly began sucking the life from his very soul. He shrived up, like a rotten fruit and I let him fall to the ground. That wasn't a challenge. I begin walking home, and I see the creatures of the night emerge, to watch me through the bushes. I feel no fear; I can see now how they watch me out of terror, not out of anticipation of a meal. None of them bother me as I stroll home.
<newpage>
I will patent this, all must know of the great power that I now contain! I will make it readily available to all mages, so none ever will have to know fear. I will become rich, famous, loved, and maybe, just maybe, it will be enough to stop the dull pain in my heart each time I think of Adelice's life being cut short, but I doubt it. I could rid the world of every concern and every problematic affair and still know that I, deep inside, have not made up for what I had done.
<newpage>
As I enter my house, I feel tired, like never before. Every movement seems to take all of my energy and I soon find myself lying in bed for the first time in many days. I no longer need to remove this armor; it is self-cleaning and feels as though I wear the lightest of silk robes. My eyes grow heavy and I fall into a blissful slumber. 
<<__>>
When I awaken I know something is horribly wrong. Bit of dried skin are falling off in chunks and my hair has lost all colour. My eyes are bloodshot, as if I hadn't slept at all. Checking a calendar that updates daily through magic taken from the air, I realise I have been sleeping for five entire days. I gasp at this news and hobble into the kitchen, for I have no energy to move any faster. I grab a mana potion and drink it hastily, feeling reinvigorated again. My skin heals and my hair gains colour again. Cursing I rush into the chamber containing my research notes and state into the mirror inside. The armor caused this! How could I have been so stupid! I cannot regular the intake of my life essence; it is literally sucking me dry. 
<newpage>
My fingers rush towards the seams of the robes to find that they are not there and I panic. It was woven to be the perfect armor, the armor that could never be broken, but why hadn't the other versions stitched themselves perfectly onto me? Time, I realised quickly; I have been wearing this suit for over five entire days! I have heard of horror stories told by other magicians of mages that overuse their aura and burn up. Essentially, mana is the life essence that all things contains, so when something uses too much of it, they perish. All mages know to never, under any circumstances drain themselves completely.
<newpage>
I settle down and begin to think about how to solve this. This robe needs to come off, because it is literally killing me, but I cannot because it wove itself onto me. I cannot cut it, which will only cause it to drain me faster, but how else can I escape? Unlike the other designs, this has a very thin veil of fabric that covers my face. I am in my own tomb. No, I cannot accept this, I need mana potions, yes, that is it. Mana potions, until I can find a method to remove myself from this prison of silk and cotton. 
<newpage>
I move too quickly and fall onto my side, my vision blurring. I can feel my skin cracking once more, and my hair and body becoming frail. Damn it! I begin to crawl, pain filling me from every angle and spot possible. Adelice suddenly surfaces in my conscious. I am dying how she died, trapped, unable to stop another greater force from pulling the life out of our bodies slowly and painfully. 
<newpage>
I cry as a great and sudden pain racks through my body causing me to thrash backwards my spine bending to its limit. I'm not going to make it to the kitchen I know this for sure, so I crawl and roll my way back onto the research table's chair. My vision is blurring *Writing becomes sloppy and lighter until it fades out* but I must accomplish one last task. I reach for a feather but fall downwards instead, face crashing into the desk. I reach out with all of my might and grab the feather which takes an indescribable amount of effort. 
<newpage>
They must know of the danger, this suit cannot be used unless you are of a skill nearly equal to the great archmages, for the suit will absorb you entirely. Dripping the feather into the ink I write you this final note, to never use this final Infusion robe without being sure you will not end up like me. I am as good as dead, and to whomever finds me, please spread that message to all. I accept death for it is just the beginning. Again, a spasm tears through my body and the sudden movement shatters a number of my bones from head to toe. 
<newpage>
This is the way the forces chose to pay me back for the death of young Adelice due to my paranoid nature, and selfish drive to gain security in an unsecure world. I cannot control the screams that roar from my mouth, I wish you all goodbye, my time is here. I will be with Adelice soon eno-.*Writing Stops* 

 



 











	
	
	
 
	
