#en_US Language File for Ars Magica 2

#items
item.arsmagica2:spell_parchment.name=Schriftrolle
item.arsmagica2:spellBook.name=Zauberbuch
item.arsmagica2:helmet_mage.name=Magierkapuze
item.arsmagica2:chest_mage.name=Magierrobe
item.arsmagica2:legs_mage.name=Magierhose
item.arsmagica2:boots_mage.name=Magierstiefel
item.arsmagica2:helmet_battlemage.name=Kampfmagierreif
item.arsmagica2:chest_battlemage.name=Kampfmagierrüstung
item.arsmagica2:legs_battlemage.name=Kampfmagierhose
item.arsmagica2:boots_battlemage.name=Kampfmagierstiefel
item.arsmagica2:helmet_archmage.name=Erzmagierkapuze
item.arsmagica2:chest_archmage.name=Erzmagierrobe
item.arsmagica2:legs_archmage.name=Erzmagierhose
item.arsmagica2:boots_archmage.name=Erzmagierstiefel
item.arsmagica2:lesserfocus.name=Geringer Fokus
item.arsmagica2:standardfocus.name=Standardfokus
item.arsmagica2:greaterfocus.name=Größerer Fokus
item.arsmagica2:manafocus.name=Manafokus
item.arsmagica2:chargefocus.name=Ladefokus
item.arsmagica2:blue_chalk.name=Blaue Kreide
item.arsmagica2:white_chalk.name=Weiße Kreide
item.arsmagica2:red_chalk.name=Rote Kreide
item.arsmagica2:purple_chalk.name=Violette Kreide
item.arsmagica2:manaScepter.name=Manazepter
item.arsmagica2:keystone.name=Schlüsselstein
item.arsmagica2:player_focus.name=Spielerfokus
item.arsmagica2:monster_focus.name=Monsterfokus
item.arsmagica2:item_focus.name=Itemfokus
item.arsmagica2:creature_focus.name=Kreaturfokus
item.arsmagica2:bound_hoe.name=Gebundene Hacke
item.arsmagica2:bound_shovel.name=Gebundene Schaufel
item.arsmagica2:bound_axe.name=Gebundene Axt
item.arsmagica2:bound_pickaxe.name=Gebundene Spitzhacke
item.arsmagica2:bound_sword.name=Gebundenes Schwert
item.arsmagica2:mana_cake.name=Manakuchen
item.arsmagica2:spell_staff_novice.name=Zauberstab des Novizen
item.arsmagica2:spell_staff_journeyman.name=Zauberstab des Gesellen
item.arsmagica2:spell_staff_master.name=Zauberstab des Meisters
item.arsmagica2:spell_staff_magitech.name=Zauberstab des Magitechnikers
item.arsmagica2:potionBundle.name=Bündel
item.arsmagica2:mana_potion_lesser.name=Geringer Manatrank
item.arsmagica2:mana_potion_standard.name=Standardmanatrank
item.arsmagica2:mana_potion_greater.name=Größerer Manatrank
item.arsmagica2:mana_potion_epic.name=Epischer Manatrank
item.arsmagica2:mana_potion_legendary.name=Legendärer Manatrank
item.arsmagica2:deficit_crystal.name=Defizitkristall
item.arsmagica2:essence_bag.name=Essencebeutel
item.arsmagica2:crystal_wrench.name=Kristallschraubenschlüssel
item.arsmagica2:ArcaneCompendium.name=Arkanes Kompendium
item.arsmagica2:wakebloom.name=Wachblüte
item.arsmagica2:crystal_phylactery.name=Kristallphylakterion
item.arsmagica2:liquidEssenceBucket.name=Eimer mit flüssiger Essenz
item.arsmagica2:nature_scythe.name=§6Sense der Natur§f
item.arsmagica2:mana_boost_potion.name=Infundierter Essenztrank
item.arsmagica2:evilBook.name=Böse aussehendes Buch
item.arsmagica2:woodenLeg.name=Holzbein
item.arsmagica2:cowhorn.name=Höllenkuhhorn
item.arsmagica2:arcaneEssence.name=Arkane Essenz
item.arsmagica2:earthEssence.name=Erdessenz
item.arsmagica2:airEssence.name=Luftessenz
item.arsmagica2:fireEssence.name=Feueressenz
item.arsmagica2:waterEssence.name=Wasseressenz
item.arsmagica2:plantEssence.name=Naturessenz
item.arsmagica2:lifeEssence.name=Lebensessenz
item.arsmagica2:iceEssence.name=Eisessenz
item.arsmagica2:lightningEssence.name=Blitzessenz
item.arsmagica2:enderEssence.name=Enderessenz
item.arsmagica2:pureEssence.name=Pure Essenz
item.arsmagica2:highEssenceCore.name=Hoch-Essenzkern
item.arsmagica2:baseEssenceCore.name=Basis-Essenzkern
item.arsmagica2:vinteumDust.name=Vinteumstaub
item.arsmagica2:arcaneCompound.name=Arkane Verbindung
item.arsmagica2:arcaneAsh.name=Arkane Asche
item.arsmagica2:purifiedVinteumDust.name=Purifizierter Vinteumstaub
item.arsmagica2:chimerite.name=Chimerit
item.arsmagica2:blueTopaz.name=Blauer Topaz
item.arsmagica2:sunstone.name=Sonnstein
item.arsmagica2:moonstone.name=Mondstein
item.arsmagica2:affinityTome.name=Affinitätsbuch
item.arsmagica2:blankRune.name=Leere Rune
item.arsmagica2:blueRune.name=Blaue Rune
item.arsmagica2:redRune.name=Rote Rune
item.arsmagica2:yellowRune.name=Gelbe Rune
item.arsmagica2:orangeRune.name=Orange Rune
item.arsmagica2:greenRune.name=Grüne Rune
item.arsmagica2:purpleRune.name=Violette Rune
item.arsmagica2:blackRune.name=Schwarze Rune
item.arsmagica2:whiteRune.name=Weiße Rune
item.arsmagica2:infinityOrb.name=Unendlichkeitsorb
item.arsmagica2:debugRune.name=Rune des Debugging
item.arsmagica2:unknownRune.name=Unbekannt
item.arsmagica2:sigil_base=Siegel %s
item.arsmagica2:sigil_gentlerains=des Freundlichen Regens
item.arsmagica2:sigil_naturesbounty=der Fülle der Natur
item.arsmagica2:sigil_felledoak=der gefällten Eiche
item.arsmagica2:sigil_flatlands=des Flachen Landes
item.arsmagica2:sigil_butchery=des Abschlachtens
item.arsmagica2:sigil_progeny=der Nachkommenschaft
item.arsmagica2:sigil_containment=des Behaltens
item.arsmagica2:sigil_interdiction=des Verbots
item.arsmagica2:sigil_light=des Lichts
item.arsmagica2:sigil_moonstoneattraction=der Mondgezeiten
item.arsmagica2:sigil_packedearth=der gepackted Erde
item.arsmagica2:magic_broom.name=Magischer Besen
item.arsmagica2:arcaneSpellBook.name=§6Arcane Spellbook§f
item.arsmagica2:winter_arm.name=§6Griff des Winters§f
item.arsmagica2:air_sled.name=§6Luftschlitten§f
item.arsmagica2:earth_armor.name=§6Erdrüstung§f
item.arsmagica2:water_orbs.name=§6Wasserorb§f
item.arsmagica2:fire_ears.name=§6Antenne des Feuerwächters§f
item.arsmagica2:workbenchUpgrade.name=Magierwerkbank-Upgrade: Herstellung
item.arsmagica2:bindingCatalyst.name=Bindungskatalysator
item.arsmagica2:bindingCatalystPick.name=: Spitzhacke
item.arsmagica2:bindingCatalystAxe.name=: Axt
item.arsmagica2:bindingCatalystSword.name=: Schwert
item.arsmagica2:bindingCatalystHoe.name=: Hacke
item.arsmagica2:bindingCatalystShovel.name=: Schaufel
item.arsmagica2:bindingCatalystBow.name=: Bogen
item.arsmagica2:keystoneDoor.name=Schlüsselsteintür

#blocks
tile.arsmagica2:essence_refiner.name=Essenzraffinierer
tile.arsmagica2:essenceconduit.name=Essenzleitung
tile.arsmagica2:blockcaster.name=Zaubermaschine
tile.arsmagica2:crystalpillar.name=Kristallsäule
tile.arsmagica2:calefactor.name=Kalefaktor
tile.arsmagica2:illusionBlock.default.name=Illusionsblock
tile.arsmagica2:illusionBlock.nobarrier.name=Ätherischer Illusionsblock
tile.arsmagica2:blockkeystonerecepticle.name=Schlüsselsteinbehälter
tile.arsmagica2:blockastralbarrier.name=Astralbarriere
tile.arsmagica2:blockseerstone.name=Seherstein
tile.arsmagica2:blue_orchid.name=Blaue Orchidee
tile.arsmagica2:desert_nova.name=Wüstennova
tile.arsmagica2:keystonechest.name=Schlüsselsteintruhe
tile.arsmagica2:lectern.name=Pult
tile.arsmagica2:arcanereconstructor.name=Arkaner Rekonstruktor
tile.arsmagica2:mana_battery.name=Manabatterie
tile.arsmagica2:magicWall.name=Magische Wand
tile.arsmagica2:occulus.name=Okkulus
tile.arsmagica2:altarOfCreation.name=Werkaltar
tile.arsmagica2:spellRune.name=Zauberrune
tile.arsmagica2:particleEmitter.name=Partikelemitter
tile.arsmagica2:vinteumTorch.name=Vinteumfackel
tile.arsmagica2:casterRune.name=Zaubererrune
tile.arsmagica2:inscriptionTable.name=Inskriptionstisch
tile.arsmagica2:aum.name=Aume
tile.arsmagica2:wakebloom.name=Wachblüte
tile.arsmagica2:tarmaroot.name=Tarmawurzel
tile.arsmagica2:witchwoodlog.name=Hexbaumstamm
tile.arsmagica2:witchwoodleaves.name=Hexbaumblätter
tile.arsmagica2:ores.0.name=Vinteumerz
tile.arsmagica2:ores.1.name=Chimeriterz
tile.arsmagica2:ores.2.name=Blaues Topazerz
tile.arsmagica2:ores.3.name=Mondsteinerz
tile.arsmagica2:ores.4.name=Sonnsteinerz
tile.arsmagica2:ores.6.name=Vinteumblock
tile.arsmagica2:ores.7.name=Blauer Topazblock
tile.arsmagica2:ores.8.name=Sonnsteinblock
tile.arsmagica2:ores.5.name=Mondsteinblock
tile.arsmagica2:ores.9.name=Chimeritblock
tile.arsmagica2:summoner.name=Beschwörer
tile.arsmagica2:redstone_inlay.name=Redstone-Intarsie
tile.arsmagica2:iron_inlay.name=Eisenintarsie
tile.arsmagica2:gold_inlay.name=Goldintarsie
tile.arsmagica2:planksWitchwood.name=Hexholzplanken
tile.arsmagica2:witchwoodSingleSlab.name=Hexholzstufe
tile.arsmagica2:stairsWitchwood.name=Hexholztreppe
tile.arsmagica2:saplingWitchwood.name=Hexholzsetzling
tile.arsmagica2:slabWitchwood.name=Hexholzstufe
tile.arsmagica2:magiciansWorkbench.name=Magierwerkbank
tile.arsmagica2:magic_sigil.name=Siegelstand
tile.arsmagica2:everstone.name=Immerstein
tile.arsmagica2:slipstreamGenerator.name=Windsog-Generator

#entities
entity.arsmagica2.EarthElemental.name=Erdelementar
entity.arsmagica2.MobFireElemental.name=Feuerelementar
entity.arsmagica2.BossTowerGuardian.name=Turmwächter
entity.arsmagica2.BattleChicken.name=Kampfhuhn
entity.arsmagica2.MobDryad.name=Dryade
entity.arsmagica2.MobHecate.name=Hekate
entity.arsmagica2.MobManaElemental.name=Manaelementar
entity.arsmagica2.MobManaCreeper.name=Manacreeper
entity.arsmagica2.ManaVortex.name=Manastrudel
entity.arsmagica2.MobWaterElemental.name=Wasserelementar
entity.arsmagica2.MobLightMage.name=Lichtmagier
entity.arsmagica2.MobDarkMage.name=Dunkler Magier
entity.arsmagica2.MobMageVillager.name=Magier-Dorfbewohner
entity.arsmagica2.MobDarkling.name=Darkling
entity.arsmagica2.BossNatureGuardian.name=Naturwächter
entity.arsmagica2.BossArcaneGuardian.name=Arkaner Wächter
entity.arsmagica2.BossEarthGuardian.name=Erdwächter
entity.arsmagica2.BossWaterGuardian.name=Wasserwächter
entity.arsmagica2.BossWinterGuardian.name=Winterwächter
entity.arsmagica2.BossAirGuardian.name=Luftwächter
entity.arsmagica2.BossFireGuardian.name=Feuerwächter
entity.arsmagica2.HellCow.name=Höllenkuh

#spells
am2.spell.validate.compMiss=Mindestens eine Komponente wird benötigt.
am2.spell.validate.principum=ist eine Principum-Form und benötigt eine Zielform nach ihr, um zu funtionieren.  Siehe ins Kompendium für mehr Infos.
am2.spell.validate.terminus=ist eine Terminus-Form und alle Formen nach ihr werden nicht angewandt.  Siehe ins Kompendium für mehr Infos.

am2.spell.unknown=Unbekannter Teil
am2.spell.aoe=Area of Effect
am2.spell.beam=Strahl
am2.spell.binding=Bindung
am2.spell.chain=Reihe
am2.spell.channel=Kanalisiert
am2.spell.projectile=Projektil
am2.spell.rune=Rune
am2.spell.self=Selbst
am2.spell.summon=Beschwörung
am2.spell.touch=Berührung
am2.spell.zone=Zone
am2.spell.contingency_fall=Vorkehrung: Fall
am2.spell.contingency_damage=Vorkehrung: Schaden
am2.spell.contingency_fire=Vorkehrung: Feuer
am2.spell.contingency_health=Vorkehrung: Gesundheit
am2.spell.contingency_death=Vorkehrung: Tod
am2.spell.wall=Wand
am2.spell.manalink=Mana-Link
am2.spell.manashield=Mana-Schild
am2.spell.moonrise=Mondschein
am2.spell.daylight=Tageslicht
am2.spell.blizzard=Blizzard
am2.spell.fallingstar=Sternenfall
am2.spell.firerain=Feuersturm

am2.spell.accelerate=Beschleunigen
am2.spell.astraldistortion=Astrale Verzerrung
am2.spell.attract=Anziehen
am2.spell.banishrain=Regen verbannen
am2.spell.blind=Blenden
am2.spell.blink=Blink
am2.spell.charm=Charme
am2.spell.chronoanchor=Chrono-Anker
am2.spell.createwater=Wasser kreieren
am2.spell.dig=Graben
am2.spell.disarm=Entwaffnen
am2.spell.dispel=Vertreiben
am2.spell.divineintervention=Göttliche Intervention
am2.spell.drought=Dürre
am2.spell.enderintervention=Ender-Intervention
am2.spell.entangle=Einwickeln
am2.spell.firedamage=Feuerschaden
am2.spell.flight=Flug
am2.spell.fling=Werfen
am2.spell.forge=Schmelzen
am2.spell.freeze=Einfrieren
am2.spell.frostdamage=Frostschaden
am2.spell.gravitywell=Schwerkraftschacht
am2.spell.grow=Wachsen
am2.spell.harvestplants=Pflanzen ernten
am2.spell.haste=Hast
am2.spell.heal=Heilen
am2.spell.ignition=Entzünden
am2.spell.invisibility=Unsichtbarkeit
am2.spell.knockback=Rückstoß
am2.spell.leap=Sprung
am2.spell.levitate=Aufsteigen
am2.spell.lifedrain=Leben entziehen
am2.spell.lifetap=Leben anzapfen
am2.spell.light=Licht
am2.spell.lightningdamage=Blitzschaden
am2.spell.magicdamage=Magieschaden
am2.spell.manadrain=Mana entziehen
am2.spell.mark=Markieren
am2.spell.nightvision=Nachtsicht
am2.spell.physicaldamage=Physischer Schaden
am2.spell.plant=Pflanzen
am2.spell.plow=Pflügen
am2.spell.randomteleport=Zufälliger Teleport
am2.spell.recall=Zurückrufung
am2.spell.reflect=Reflektieren
am2.spell.regeneration=Regeneration
am2.spell.repel=Abstoßen
am2.spell.rift=Spalt
am2.spell.shield=Shild
am2.spell.slow=Verlangsamen
am2.spell.slowfall=Langsames Fallen
am2.spell.storm=Sturm
am2.spell.swiftswim=Schnelles Schwimmen
am2.spell.telekinesis=Telekinese
am2.spell.transplace=Translokieren
am2.spell.truesight=Wahre Sicht
am2.spell.waterbreathing=Unterwasseratmung
am2.spell.waterygrave=Wässernes Grab
am2.spell.drown=Ertrinken

am2.spell.bounce=Springen
am2.spell.damage=Schaden
am2.spell.duration=Dauer
am2.spell.gravity=Schwerkraft
am2.spell.healing=Heilen
am2.spell.radius=Radius
am2.spell.range=Reichweite
am2.spell.speed=Geschwindigkeit
am2.spell.runeprocs=Runennutzungen
am2.spell.velocityadded=Geschwindigkeit hinzugefügt
am2.spell.lunar=Lunar
am2.spell.solar=Solar
am2.spell.targetnonsolid=Auf nicht solide Blöcke zielen
am2.spell.piercing=Durchschlagend
am2.spell.colour=Farbe

am2.spell.affinitygains=Affinity Gains Boost
am2.spell.augmentedcasting=Erweitertes Zaubern
am2.spell.extrasummon=Extrabeschwörung
am2.spell.magebandi=Magiergruppe I
am2.spell.magebandii=Magiergruppe II
am2.spell.manaregeni=Manaregeneration I
am2.spell.manaregenii=Manaregeneration II
am2.spell.manaregeniii=Manaregeneration III
am2.spell.spellmotion=Zaubermobilität

#tooltips
am2.tooltip.phyEss=§b%s§f-Essenz
am2.tooltip.pctFull=%.2f Prozent gefüllt
am2.tooltip.empty=Leer
am2.tooltip.none=Nichts
am2.tooltip.rupees=Hält auch Rubine!
am2.tooltip.open=Öffne mit Shift+Rechtsklick
am2.tooltip.runes=Aktive Runen
am2.tooltip.uses=Nutzungen übrig
am2.tooltip.regen=Erhöht Manaregeneration für AM2-Betatester
am2.tooltip.infOrbFail0=Du versuchst, dich auf den Orb zu konzentrieren, aber findest dich nur schielend vor.
am2.tooltip.infOrbFail1=Du kannst dein Hirn nicht mehr fühlen.
am2.tooltip.infOrbFail2=Zuck.
am2.tooltip.infOrbFail3=...und dann enschied ich mich für ein paar Wochen, eine Zitrone zu sein.
am2.tooltip.infOrbFail4=Wir haben nun Vernunft und Gesunden Verstand verlassen. Nächster Halt, Spinnland.
am2.tooltip.infOrbFail5=Im Namen des Pizzalords, LADE!
am2.tooltip.infOrbFail6=Hat alles eben für einen Moment lila geschmeckt?
am2.tooltip.infOrbFail7=Eine Waffel ist wie ein Pfannkuchen mit Sirupfalle.
am2.tooltip.infOrbFail8=Du wirst niemals wieder darüber sprechen, was du gerade gesehen hast.
am2.tooltip.infOrbFail9=Du bist überzeugt, die Kürbisse werden kommen und dich holen.
am2.tooltip.infOrbBlue=Du hast einen §9blauen§f Skillpunkt bekommen!
am2.tooltip.infOrbGreen=Du hast einen §2grünen§f Skillpunkt bekommen!
am2.tooltip.infOrbRed=Du hast einen §4roten§f Skillpunkt bekommen!
am2.tooltip.charge=Ladung
am2.tooltip.armorxp=Infused Experience: %d
am2.tooltip.armorlevel=Rüstungs-XP-Level: %d
am2.tooltip.arcanespellbook=§3Erhalte die Macht der Magier aus früheren Zeiten.§f
am2.tooltip.winter_arm=§3Es ist frostig kalt.§f
am2.tooltip.air_sled=§3Fliege durch die Luft mit größter Leichtigkeit...§f
am2.tooltip.earth_armor=§3Werde so zäh wie die Erde selbst.§f
am2.tooltip.water_orbs=§3Wasser wird dein Freund.§f
am2.tooltip.fire_ears=§3Umfasse die Flammen.§f
am2.tooltip.nature_scythe=§3Ich habe deinen Meister besiegt. Knie vor mir!§f

#guis
am2.gui.back=Zurück
am2.gui.layer=Aktuelle Schicht
am2.gui.all=Alles
am2.gui.castCost=Kosten pro Ausführung
am2.gui.positiveBuffs=Positive Buffs
am2.gui.negativeBuffs=Negative Buffs
am2.gui.headwear=Kopfbedeckung
am2.gui.chestplate=Brustschutz
am2.gui.leggings=Hose
am2.gui.boots=Stiefel
am2.gui.xpBar=XP-Leiste
am2.gui.contingency=Vorkehrungstyp
am2.gui.buffTimers=Dauer
am2.gui.yes=Ja
am2.gui.no=Nein
am2.gui.mana=Mana
am2.gui.burnout=Erschöpfung
am2.gui.xp=XP
am2.gui.makeSpell=Kreiere Zauber
am2.gui.search=Suche
am2.gui.name=Name
am2.gui.bookOut=Das Entfernen des Buches wird den Zauber vollenden.
am2.gui.comboNotSaved=Aktuelle Kombo ist nicht gespeichert
am2.gui.comboRemoved=Kombination entfernt
am2.gui.comboMissingRunes=Kombination erfordert Runen, die nicht in dem Schlüsselstein sind
am2.gui.nameRequired=Name erforderlich
am2.gui.comboStored=Kombination gespeichert
am2.gui.red=Rot
am2.gui.green=Grün
am2.gui.blue=Blau
am2.gui.scale=Ausmaß
am2.gui.alpha=Alpha
am2.gui.qty=Menge
am2.gui.delay=Verzögerung
am2.gui.speed=Geschwindigkeit
am2.gui.random=Zufällig
am2.gui.custom=Angepasst
am2.gui.default=Standard
am2.gui.visible=Sichtbar
am2.gui.hidden=Versteckt
am2.gui.done=Fertig
am2.gui.type=Typ
am2.gui.action=Aktion
am2.gui.color=Farbe
am2.gui.border=Grenze
am2.gui.wrenchWarning=WARNUNG! Du wirst einen Kristallschraubenschlüssel benötigen, um diesen Block zu verändern, sobald du dieses Fenster geschlossen hast!
am2.gui.particleEmitter=Partikelemitter anpassen
am2.gui.known=bekannt
am2.gui.notLearned=nicht gelernt
am2.gui.cfgDisabled=Deaktiviert via Config
am2.gui.prev=Zurück
am2.gui.next=Weiter
am2.gui.summonCost=Beschwörungskosten
am2.gui.maintainCost=Erhaltungskosten
am2.gui.summonReady=Bereit zum Beschwören
am2.gui.summonNotReady=Nicht Bereit zum Beschwören
am2.gui.resetSpell=Namen zurücksetzen
am2.gui.numericValues=Numerisch
am2.gui.manaNumeric=Numerischer Manawert
am2.gui.burnoutNumeric=Numerischer Erschöpfungswert
am2.gui.XPNumeric=Numerischer XP-Wert
am2.gui.mbb=Multiblock-Display-Verhalten
am2.gui.cycle=Durchlaufen
am2.gui.pause=Pause
am2.gui.componentsMissing=Rezeptkomponenten fehlen
am2.gui.gridInUse1=Alle möglichen Werkfelder werden genutzt.
am2.gui.gridInUse2=Leere Komponenten zuerst.
am2.gui.options=Options
am2.gui.minimalHud=Minimales HUD
am2.gui.minimalHudDesc=Wenn Ja, wird sich das AM HUD nur zeigen, wenn ein Zauber,\nZauberbuch oder Stab ausgerüstet ist.
am2.gui.affinity=Affinitäts-UI
am2.gui.armorUI=Zeige Rüstungs-Status
am2.gui.lockWarning=WARNUNG: Einen Punkt in Offensive, Defensive oder Nutzen auszugeben, wird ihn zu deinem Primärbaum machen, und das wird deine Auswahlmöglichkeiten in den anderen beiden Bäumen begrenzen.  Wähle weise!
am2.gui.xpAlways=XP Immer sichtbar

#death messages
am2.death.fire=%s ging in Flammen auf.
am2.death.wind=%s wurde weggeblasen.
am2.death.frost=%s wurde steifgefroren.
am2.death.lightning=%s starb durch Elektoschocks.
am2.death.backfire=%s's Zauber kam zürück.
am2.death.wtfboom=%s hat den Kaktus zu hart getroffen und ist dann, in Lava schwimmend, in die Luft gegangen.

#npc messages
am2.npc.partyjoin=Ich habe dich zurück!
am2.npc.partyleave=Viel Glück, mein Freund.
am2.npc.partyrefuse=Du musst noch stärker werden, bevor ich dir folgen werde.
am2.npc.partyfull=Sieht aus, als wäre deine Gruppe bereits voll.
am2.npc.nopartyskill=Kenne ich dich?

#affinity effect descriptions
#air
am2.affinity.agile=Agil
am2.affinity.lightasafeather=Leicht wie eine Feder
#arcane
am2.affinity.clearcaster=Klarzauber
am2.affinity.onewithmagic=Magischer Fokus
am2.affinity.magicweakness=Magieschwäche
#earth
am2.affinity.stoneskin=Steinhaut
am2.affinity.solidbones=Feste Knochen
#ender
am2.affinity.waterweakness=Wasserschwach
am2.affinity.darkvision=Dunkelsicht
am2.affinity.sunlightweakness=Sonnenschwach
am2.affinity.poisonresistance=Resistend gegen Gift
#fire
am2.affinity.fireresistance=Resistent gegen Feuer
am2.affinity.firepunch=Feuerschlag
am2.affinity.waterweakness=Wasserschwach
#ice
am2.affinity.waterfreeze=Frostiger Schritt (Wasser)
am2.affinity.lavafreeze=Frostiger Schritt (Lava)
am2.affinity.coldblooded=Kaltblütig
#life
am2.affinity.fasthealing=Schnelle Heilung
am2.affinity.pacifist=Pazifistisch
#water
am2.affinity.swiftswim=Schnellschwimmer
am2.affinity.expandedlungs=Vergrößerte Lunge
am2.affinity.fluidity=Flüssigkeit
am2.affinity.antiendermen=Endermen-Abwehrer
am2.affinity.fireweakness=Feuerschwäche
#nature
am2.affinity.harvester=Ernter
am2.affinity.thorns=Dornenaura
am2.affinity.photosynthesis=Photosynthese
am2.affinity.rooted=Verwurzelt
#lightning
am2.affinity.reflexes=Blitzreflexe
am2.affinity.lightningrod=Blitzableiter
 
achievement.compendiumData=Neuen Eintrag entdeckt
achievement.componentUnlock=Zauberteil entdeckt
