#es_ES Language File for Ars Magica 2

#items
item.arsmagica2:spell_parchment.name=Pergamino de Conjuro
item.arsmagica2:spellBook.name=Libro de Hechizos
item.arsmagica2:helmet_mage.name=Capucha de Mago
item.arsmagica2:chest_mage.name=Túnica de Mago
item.arsmagica2:legs_mage.name=Pantalones de Mago
item.arsmagica2:boots_mage.name=Botas de Mago
item.arsmagica2:helmet_battlemage.name=Tiara de Mago de Batalla
item.arsmagica2:chest_battlemage.name=Peto de Mago de Batalla
item.arsmagica2:legs_battlemage.name=Grebas de Mago de Batalla
item.arsmagica2:boots_battlemage.name=Escarpes de Mago de Batalla
item.arsmagica2:helmet_archmage.name=Capucha de Archimago
item.arsmagica2:chest_archmage.name=Túnica de Archimago
item.arsmagica2:legs_archmage.name=Pantalones de Archimago
item.arsmagica2:boots_archmage.name=Botas de Archimago
item.arsmagica2:lesserfocus.name=Foco Menor
item.arsmagica2:standardfocus.name=Foco Estándar
item.arsmagica2:greaterfocus.name=Foco Mayor
item.arsmagica2:manafocus.name=Foco de Maná
item.arsmagica2:chargefocus.name=Foco de Carga
item.arsmagica2:wizardChalk.name=Tiza de Mago
item.arsmagica2:purple_chalk.name=Tiza Purpura
item.arsmagica2:manaScepter.name=Báculo de Maná
item.arsmagica2:keystone.name=Piedra Clave
item.arsmagica2:player_focus.name=Foco de Jugador
item.arsmagica2:monster_focus.name=Foco de Monstruo
item.arsmagica2:item_focus.name=Foco de Objeto
item.arsmagica2:creature_focus.name=Foco de Criatura
item.arsmagica2:bound_hoe.name=Azada Ligada
item.arsmagica2:bound_shovel.name=Pala Ligada
item.arsmagica2:bound_axe.name=Hacha Ligada
item.arsmagica2:bound_pickaxe.name=Pico Ligado
item.arsmagica2:bound_sword.name=Espada Ligada
item.arsmagica2:mana_cake.name=Pastel de Maná
item.arsmagica2:spell_staff_novice.name=Bastón de Hechizos de Novato
item.arsmagica2:spell_staff_journeyman.name=Bastón de Hechizos de Oficial
item.arsmagica2:spell_staff_master.name=Bastón de Hechizos de Maestro
item.arsmagica2:spell_staff_magitech.name=Bastón de Tecnomago
item.arsmagica2:potionBundle.name=Agrupada
item.arsmagica2:mana_potion_lesser.name=Poción de Maná Menor
item.arsmagica2:mana_potion_standard.name=Poción de Maná Estándar
item.arsmagica2:mana_potion_greater.name=Poción de Maná Mayor
item.arsmagica2:mana_potion_epic.name=Poción de Maná Épica
item.arsmagica2:mana_potion_legendary.name=Poción de Maná Legendaria
item.arsmagica2:deficit_crystal.name=Cristal de Déficit
item.arsmagica2:essence_bag.name=Bolsa de Esencias
item.arsmagica2:crystal_wrench.name=Llave de Cristal
item.arsmagica2:ArcaneCompendium.name=Compendio Arcano
item.arsmagica2:wakebloom.name=Flor del Despertar
item.arsmagica2:crystal_phylactery.name=Filacteria de Cristal
item.arsmagica2:liquidEssenceBucket.name=Cubo de Etherium Liquido
item.arsmagica2:nature_scythe.name=§6Guadaña de la Naturaleza§f
item.arsmagica2:mana_boost_potion.name=Poción de Etherium Infundido
item.arsmagica2:evilBook.name=Libro de Aspecto Malvado
item.arsmagica2:woodenLeg.name=Pata de Palo
item.arsmagica2:cowhorn.name=Cuerno de Vaca Infernal
item.arsmagica2:arcaneEssence.name=Esencia Arcana
item.arsmagica2:earthEssence.name=Esencia de Tierra
item.arsmagica2:airEssence.name=Esencia de Aire
item.arsmagica2:fireEssence.name=Esencia de Fuego
item.arsmagica2:waterEssence.name=Esencia de Agua
item.arsmagica2:plantEssence.name=Esencia de Naturaleza
item.arsmagica2:lifeEssence.name=Esencia de Vida
item.arsmagica2:iceEssence.name=Esencia de Hielo
item.arsmagica2:lightningEssence.name=Esencia de Rayo
item.arsmagica2:enderEssence.name=Esencia de Ender
item.arsmagica2:pureEssence.name=Esencia Pura
item.arsmagica2:highEssenceCore.name=Núcleo de Esencia Mayor
item.arsmagica2:baseEssenceCore.name=Núcleo de Esencia Base
item.arsmagica2:vinteumDust.name=Polvo de Vinteum
item.arsmagica2:arcaneCompound.name=Compuesto Arcano
item.arsmagica2:arcaneAsh.name=Ceniza Arcana
item.arsmagica2:purifiedVinteumDust.name=Polvo de Vinteum Purificado
item.arsmagica2:chimerite.name=Chimerita
item.arsmagica2:blueTopaz.name=Topacio Azul
item.arsmagica2:sunstone.name=Piedra Solar
item.arsmagica2:moonstone.name=Piedra Lunar
item.arsmagica2:affinityTome.name=Tomo de Afinidad
item.arsmagica2:blankRune.name=Runa en Blanco
item.arsmagica2:blueRune.name=Runa Azul
item.arsmagica2:brownRune.name=Runa Marrón
item.arsmagica2:cyanRune.name=Runa Cian
item.arsmagica2:grayRune.name=Runa Gris
item.arsmagica2:lightBlueRune.name=Runa Azul Claro
item.arsmagica2:lightGrayRune.name=Runa Gris Claro
item.arsmagica2:limeRune.name=Runa Lima
item.arsmagica2:magentaRune.name=Runa Magenta
item.arsmagica2:pinkRune.name=Runa Rosa
item.arsmagica2:redRune.name=Runa Roja
item.arsmagica2:yellowRune.name=Runa Amarilla
item.arsmagica2:orangeRune.name=Runa Naranja
item.arsmagica2:greenRune.name=Runa Verde
item.arsmagica2:purpleRune.name=Runa Purpura
item.arsmagica2:blackRune.name=Runa Negra
item.arsmagica2:whiteRune.name=Runa Blanca
item.arsmagica2:infinityOrb.name=Orbe de Infinidad
item.arsmagica2:debugRune.name=Runa de Depuración
item.arsmagica2:unknown.name=Desconocido
item.arsmagica2:sigil_base=Sigilo de %s
item.arsmagica2:sigil_gentlerains=Lluvia Gentil
item.arsmagica2:sigil_naturesbounty=Botín de la Naturaleza
item.arsmagica2:sigil_felledoak=el Roble Caído
item.arsmagica2:sigil_flatlands=las Llanuras
item.arsmagica2:sigil_butchery=Carnicería
item.arsmagica2:sigil_progeny=Progenie
item.arsmagica2:sigil_containment=Contención
item.arsmagica2:sigil_interdiction=Interdicción
item.arsmagica2:sigil_light=la Luz
item.arsmagica2:sigil_moonstoneattraction=Mareas Lunares
item.arsmagica2:sigil_packedearth=Tierra Empacada
item.arsmagica2:magic_broom.name=Escoba Mágica
item.arsmagica2:arcaneSpellBook.name=§6Libro de Hechizos Arcano§f
item.arsmagica2:winter_arm.name=§6Garras Invernales§f
item.arsmagica2:air_sled.name=§6Trineo Aéreo§f
item.arsmagica2:earth_armor.name=§6Armadura Terrarea§f
item.arsmagica2:water_orbs.name=§6Orbes Acuáticos§f
item.arsmagica2:fire_ears.name=§6Antenas del Guardián de Fuego§f
item.arsmagica2:workbenchUpgrade.name=Mejora del Banco de Trabajo Arcano: Fabricación
item.arsmagica2:bindingCatalyst.name=Catalizador de Ligado
item.arsmagica2:bindingCatalystPick.name=: Pico
item.arsmagica2:bindingCatalystAxe.name=: Hacha
item.arsmagica2:bindingCatalystSword.name=: Espada
item.arsmagica2:bindingCatalystHoe.name=: Azada
item.arsmagica2:bindingCatalystShovel.name=: Pala
item.arsmagica2:bindingCatalystBow.name=: Arco
item.arsmagica2:keystoneDoor.name=Puerta de Piedra Clave
item.arsmagica2:warding_candle.name=Vela de Amparo
item.arsmagica2:enderBoots.name=§6Botas de Ender§f
item.arsmagica2:magitechGoggles.name=Gafas de Tecnomago
item.arsmagica2:flickerJar.name=%s Jarra Parpadeante
item.arsmagica2:runebag.name=Bolsa de Runas
item.arsmagica2:FlickerFocusPrefix=Foco Parpadeante: %s
item.arsmagica2:FlickerOperatorButchery.name=Carnicería
item.arsmagica2:FlickerOperatorContainment.name=Contención
item.arsmagica2:FlickerOperatorFelledOak.name=Roble Caído
item.arsmagica2:FlickerOperatorFlatLands.name=Llanuras
item.arsmagica2:FlickerOperatorGentleRains.name=Lluvia Gentil
item.arsmagica2:FlickerOperatorInterdiction.name=Interdicción
item.arsmagica2:FlickerOperatorItemTransport.name=Transporte de Objetos
item.arsmagica2:FlickerOperatorLight.name=Luz
item.arsmagica2:FlickerOperatorMoonstoneAttractor.name=Mareas Lunares
item.arsmagica2:FlickerOperatorNaturesBounty.name=Botín de la Naturaleza
item.arsmagica2:FlickerOperatorPackedEarth.name=Tierra Empacada
item.arsmagica2:FlickerOperatorProgeny.name=Progenie
item.arsmagica2:lightningcharm.name=§6Talisman del Rayo§f
item.arsmagica2:lifeward.name=§6Custodia de Vida§f
item.arsmagica2:rawEssence.name=Etherium
item.arsmagica2:animalfat.name=Grasa de Cerdo
item.arsmagica2:playerjournal.name=Diario

#blocks
tile.arsmagica2:essence_refiner.name=Refinería de Esencias
tile.arsmagica2:essenceconduit.name=Conducto de Etherium
tile.arsmagica2:blockcaster.name=Conjurador
tile.arsmagica2:crystalpillar.name=Pilar de Cristal
tile.arsmagica2:calefactor.name=Hornillo Arcano
tile.arsmagica2:illusionBlock.default.name=Bloque Ilusorio
tile.arsmagica2:illusionBlock.nobarrier.name=Bloque Ilusorio Etéreo
tile.arsmagica2:blockkeystonerecepticle.name=Receptaculo de Piedra Clave
tile.arsmagica2:blockastralbarrier.name=Barrera Astral
tile.arsmagica2:blockseerstone.name=Piedra Vidente
tile.arsmagica2:cerublossom.name=Azularia
tile.arsmagica2:desert_nova.name=Nova del Desierto
tile.arsmagica2:keystonechest.name=Cofre de Piedra Clave
tile.arsmagica2:lectern.name=Atril
tile.arsmagica2:arcanereconstructor.name=Reconstructor Arcano
tile.arsmagica2:mana_battery.name=Batería de Maná
tile.arsmagica2:magicWall.name=Muro Mágico
tile.arsmagica2:occulus.name=Óculo Arcano
tile.arsmagica2:altarOfCreation.name=Altar de Fabricación
tile.arsmagica2:spellRune.name=Runa de Hechizo
tile.arsmagica2:particleEmitter.name=Emisor de Partículas
tile.arsmagica2:vinteumTorch.name=Antorcha de Vinteum
tile.arsmagica2:casterRune.name=Runa de Conjurador
tile.arsmagica2:inscriptionTable.name=Mesa de Inscripción
tile.arsmagica2:aum.name=Aum
tile.arsmagica2:wakebloom.name=Flor del Despertar
tile.arsmagica2:tarmaroot.name=Raíz de Tarma
tile.arsmagica2:witchwoodlog.name=Madera de Witchwood
tile.arsmagica2:witchwoodleaves.name=Hojas de Witchwood
tile.arsmagica2:ores.0.name=Mineral de Vinteum
tile.arsmagica2:ores.1.name=Mineral de Chimerita
tile.arsmagica2:ores.2.name=Mineral de Topacio Azul
tile.arsmagica2:ores.3.name=Mineral de Piedra Lunar
tile.arsmagica2:ores.4.name=Mineral de Piedra Solar
tile.arsmagica2:ores.6.name=Bloque de Vinteum
tile.arsmagica2:ores.7.name=Bloque de Topacio Azul
tile.arsmagica2:ores.8.name=Bloque de Piedra Solar
tile.arsmagica2:ores.5.name=Bloque de Piedra Lunar
tile.arsmagica2:ores.9.name=Bloque de Chimerita
tile.arsmagica2:summoner.name=Invocador Arcano
tile.arsmagica2:redstone_inlay.name=Incrustación de Redstone
tile.arsmagica2:iron_inlay.name=Incrustación de Hierro
tile.arsmagica2:gold_inlay.name=Incrustación de Oro
tile.arsmagica2:planksWitchwood.name=Planchas de Witchwood
tile.arsmagica2:witchwoodSingleSlab.name=Losa de Witchwood
tile.arsmagica2:stairsWitchwood.name=Escaleras de Witchwood
tile.arsmagica2:saplingWitchwood.name=Esqueje de Witchwood
tile.arsmagica2:slabWitchwood.name=Losa de Witchwood
tile.arsmagica2:magiciansWorkbench.name=Banco de Trabajo Arcano
tile.arsmagica2:magic_sigil.name=Soporte de Sigilo
tile.arsmagica2:everstone.name=Everstone
tile.arsmagica2:slipstreamGenerator.name=Generador de Corrientes
tile.arsmagica2:wizardchalk.name=Runa de Tiza de Mago
tile.arsmagica2:obelisk.name=Obelisco
tile.arsmagica2:blackaurem.name=Aurem Negro
tile.arsmagica2:celestialprism.name=Prisma Celestial
tile.arsmagica2:crystalMarker.cm_import.name=Cristal de Importación
tile.arsmagica2:flickerHabitat.name=Hábitat Parpadeante
tile.arsmagica2:crystalMarker.cm_export.name=Cristal de Exportación
tile.arsmagica2:crystalMarker.cm_likeExport.name=Cristal de Exportación de Imitación
tile.arsmagica2:crystalMarker.cm_setExport.name=Cristal de Exportación Establecido
tile.arsmagica2:crystalMarker.cm_regulateExport.name=Cristal de Exportación Regulado
tile.arsmagica2:crystalMarker.cm_regulateMulti.name=Cristal Bidireccional Regulado
tile.arsmagica2:crystalMarker.cm_setImport.name=Cristal de Importación Establecido
tile.arsmagica2:armor_infuser.name=Mesa de Imbuir Armadura
tile.arsmagica2:keystoneTrapdoor.name=Trampilla de Piedra Clave
tile.arsmagica2:candle.name=Vela de Amparo
tile.arsmagica2:inertSpawner.name=Spawner Inerte
tile.arsmagica2:brokenLink.name=Enlace de Poder Roto
tile.arsmagica2:arcane_deconstructor.name=Deconstructor Arcano
tile.arsmagica2:flicker_lure.name=Señuelo Parpadeante
tile.arsmagica2:keystoneDoor.name=Puerta de Piedra Clave
tile.arsmagica2:otherworld_aura.name=Aura de Otro Mundo
tile.arsmagica2:magetorch.name=Luz de Mago

#entities
entity.arsmagica2.EarthElemental.name=Elemental de Tierra
entity.arsmagica2.MobFireElemental.name=Elemental de Fuego
entity.arsmagica2.BossTowerGuardian.name=Guardián de la Torre
entity.arsmagica2.BattleChicken.name=Pollo de Batalla
entity.arsmagica2.MobDryad.name=Dríade
entity.arsmagica2.MobHecate.name=Hécate
entity.arsmagica2.MobManaElemental.name=Elemental de Maná
entity.arsmagica2.MobManaCreeper.name=Creeper de Maná
entity.arsmagica2.ManaVortex.name=Vórtice de Maná
entity.arsmagica2.MobWaterElemental.name=Elemental de Agua
entity.arsmagica2.MobLightMage.name=Mago de Luz
entity.arsmagica2.MobDarkMage.name=Mago Oscuro
entity.arsmagica2.MobMageVillager.name=Mago Aldeano
entity.arsmagica2.MobDarkling.name=Oscuro
entity.arsmagica2.BossNatureGuardian.name=Guardián de la Naturaleza
entity.arsmagica2.BossArcaneGuardian.name=Guardián Arcano
entity.arsmagica2.BossEarthGuardian.name=Guardián Terraneo
entity.arsmagica2.BossWaterGuardian.name=Guardián Acuoso
entity.arsmagica2.BossWinterGuardian.name=Guardián Invernal
entity.arsmagica2.BossAirGuardian.name=Guardián Aéreo
entity.arsmagica2.BossFireGuardian.name=Guardián Llameante
entity.arsmagica2.HellCow.name=Vaca Infernal
entity.arsmagica2.BossLifeGuardian.name=Guardián de la Vida
entity.arsmagica2.BossLightningGuardian.name=Guardián del Rayo
entity.arsmagica2.BossEnderGuardian.name=Guardián del Fin
entity.arsmagica2.Flicker.name=Parpadeante
entity.arsmagica2.DaBroom.name=Escoba Mágica

#spells
am2.spell.validate.compMiss=Se requiere al menos un componente.
am2.spell.validate.principum=es un aspecto Iniciador y requiere que un aspecto Objetivo sea insertado para que funcione. Mira el Compendio para más información.
am2.spell.validate.terminus=es un aspecto Finalizador y cualquier otro aspecto añadido tras el no sera aplicado. Mira el Compendio para más información.

am2.spell.unknown=Parte Desconocida
am2.spell.aoe=Area de Efecto
am2.spell.beam=Haz
am2.spell.binding=Ligar
am2.spell.chain=Cadena
am2.spell.channel=Canalizar
am2.spell.projectile=Proyectil
am2.spell.rune=Runa
am2.spell.self=Personal
am2.spell.summon=Invocación
am2.spell.touch=Toque
am2.spell.zone=Zona
am2.spell.contingency_fall=Contingencia: Caída
am2.spell.contingency_damage=Contingencia: Daño
am2.spell.contingency_fire=Contingencia: Fuego
am2.spell.contingency_health=Contingencia: Vida
am2.spell.contingency_death=Contingencia: Muerte
am2.spell.wall=Muro
am2.spell.wave=Oleada

am2.spell.manalink=Enlace de Maná
am2.spell.manashield=Escudo de Maná
am2.spell.moonrise=Salida Lunar
am2.spell.daylight=Luz Solar
am2.spell.blizzard=Tormenta
am2.spell.fallingstar=Ataque Lunar
am2.spell.firerain=Lluvia de Fuego
am2.spell.wizardsautumn=Otoño Mágico
am2.spell.appropriation=Apropiación
am2.spell.fury=Furia
am2.spell.silence=Silencio
am2.spell.placeblock=Colocar Bloque
am2.spell.shrink=Encoger

am2.spell.accelerate=Acelerar
am2.spell.astraldistortion=Distorsión Astral
am2.spell.attract=Atraer
am2.spell.banishrain=Desterrar Lluvia
am2.spell.blind=Cegar
am2.spell.blink=Destello
am2.spell.charm=Encantar
am2.spell.chronoanchor=Ancla de Tiempo
am2.spell.createwater=Crear Agua
am2.spell.dig=Cavar
am2.spell.disarm=Desarmar
am2.spell.dispel=Disipar
am2.spell.divineintervention=Intervención Divina
am2.spell.drought=Sequia
am2.spell.enderintervention=Intervención del Fin
am2.spell.entangle=Enraizar
am2.spell.firedamage=Daño de Fuego
am2.spell.flight=Vuelo
am2.spell.fling=Arrojar
am2.spell.forge=Forja
am2.spell.freeze=Congelar
am2.spell.frostdamage=Daño de Hielo
am2.spell.gravitywell=Pozo Gravitatorio
am2.spell.grow=Crecer
am2.spell.harvestplants=Cosechar Plantas
am2.spell.haste=Prisa
am2.spell.heal=Curar
am2.spell.ignition=Quemar
am2.spell.invisibility=Invisibilidad
am2.spell.knockback=Empuje
am2.spell.leap=Salto
am2.spell.levitate=Levitar
am2.spell.lifedrain=Robo de Vida
am2.spell.lifetap=Intercambiar Vida
am2.spell.light=Luz
am2.spell.lightningdamage=Daño de Rayo
am2.spell.magicdamage=Daño Mágico
am2.spell.manadrain=Robo de Maná
am2.spell.mark=Marca
am2.spell.nightvision=Visión Nocturna
am2.spell.physicaldamage=Daño Físico
am2.spell.plant=Plantar
am2.spell.plow=Arar
am2.spell.randomteleport=Teletransporte Aleatorio
am2.spell.recall=Rellamar
am2.spell.reflect=Reflejar
am2.spell.regeneration=Regeneración
am2.spell.repel=Repeler
am2.spell.rift=Grieta
am2.spell.shield=Escudo
am2.spell.slow=Lentitud
am2.spell.slowfall=Caída de Pluma
am2.spell.storm=Tormenta
am2.spell.swiftswim=Nadar Rápido
am2.spell.telekinesis=Telequinesis
am2.spell.transplace=Traslado
am2.spell.truesight=Visión Verdadera
am2.spell.waterbreathing=Respiración Acuática
am2.spell.waterygrave=Tumba del Mar
am2.spell.drown=Ahogar

am2.spell.bounce=Rebotar
am2.spell.damage=Daño
am2.spell.duration=Duración
am2.spell.gravity=Gravedad
am2.spell.healing=Curación
am2.spell.radius=Radio
am2.spell.range=Rango
am2.spell.speed=Velocidad
am2.spell.runeprocs=Procs de Runa
am2.spell.velocityadded=Velocidad Añadida
am2.spell.lunar=Lunar
am2.spell.solar=Solar
am2.spell.targetnonsolid=Impactar en Bloques No-Solidos
am2.spell.piercing=Perforar
am2.spell.colour=Color
am2.spell.miningpower=Poder de Minería
am2.spell.feathertouch=Toque de Seda
am2.spell.prosperity=Prosperidad
am2.spell.dismembering=Desmembramiento
am2.spell.buffpower=Poder de Mejora

am2.spell.affinitygains=Potenciar Ganancia de Afinidad
am2.spell.augmentedcasting=Conjuración Potenciada
am2.spell.extrasummon=Invocación Extra
am2.spell.magebandi=Pelotón Magico I
am2.spell.magebandii=Pelotón Magico II
am2.spell.manaregeni=Regeneración de Maná I
am2.spell.manaregenii=Regeneración de Maná II
am2.spell.manaregeniii=Regeneración de Maná III
am2.spell.spellmotion=Conjurar en Movimiento

#tooltips
am2.tooltip.phyEss=Alma de §b%s
am2.tooltip.pctFull=%.2f Porciento Lleno
am2.tooltip.empty=Vacío
am2.tooltip.none=Ninguno
am2.tooltip.rupees=Tambien contine Rupias!
am2.tooltip.open=Abrir con Agacharse+Click Derecho
am2.tooltip.runes=Runas Activas
am2.tooltip.uses=usos restantes
am2.tooltip.regen=Incrementa la regeneración de maná para los beta testers de AM2
am2.tooltip.infOrbFail0=Intentas concentrarte en el orbe, pero solo acabas con los ojos entrecerrados.
am2.tooltip.infOrbFail1=Ya no sientes tu cerebro.
am2.tooltip.infOrbFail2=Pffff!
am2.tooltip.infOrbFail3=...y entonces decidí que yo era un limón, durante algunas semanas.
am2.tooltip.infOrbFail4=Acabamos de dejar atrás el cruce de Razón y Salud Mental. Siguiente parada, Locuralandia.
am2.tooltip.infOrbFail5=En el nombre del Señor de la Pizza, CARGAD!
am2.tooltip.infOrbFail6=Acaba todo de saber como a ... purpura, por un momento?
am2.tooltip.infOrbFail7=Conocí una vez a un gran aventurero ... hasta que recibió un flechazo en la rodilla.
am2.tooltip.infOrbFail8=No volveremos a hablar de lo que has visto aqui ahora, nunca mas.
am2.tooltip.infOrbFail9=Estas convencido de que las calabazas vienen a por ti.
am2.tooltip.infOrbBlue=Has ganado un punto de habilidad §9azul§f !
am2.tooltip.infOrbGreen=Has ganado un punto de habilidad §2verde§f !
am2.tooltip.infOrbRed=Has ganado un punto de habilidad §4rojo§f !
am2.tooltip.charge=Cargar
am2.tooltip.armorxp=Experiencia Infundida: %.2f
am2.tooltip.armorlevel=Nivel de Armadura: %d
am2.tooltip.arcanespellbook=§3Ganas el poder de los antiguos magos.§f
am2.tooltip.winter_arm=§3Hace muchísimo frío.§f
am2.tooltip.air_sled=§3Vuela a través del aire con la mayor de las facilidades...§f
am2.tooltip.earth_armor=§3Se vuelve duro como la roca misma.§f
am2.tooltip.water_orbs=§3El agua es tu amiga.§f
am2.tooltip.fire_ears=§3Abraza las llamas.§f
am2.tooltip.nature_scythe=§3He derrotado a vuestro maestro. Arrodillaos ante mí!§f
am2.tooltip.ender_boots=§3He descartado tu realidad, y la he sustituido por la mía!§f
am2.tooltip.life_ward=§3Caminante Gris, yo te expulso de este lugar.§f
am2.tooltip.life_ward2=§3No tienes poder aquí!§f
am2.tooltip.lightning_charm=§3Efectos Secundarios pueden incluir espasmos musculares y pelo de punta.§f
am2.tooltip.unattuned=Sin afinidad.
am2.tooltip.candlecantplace=No puedes colocar una vela con afinidad.
am2.tooltip.success=Enlace Creado!
am2.tooltip.nodesTooFar=Los nodos están muy alejados. No se pueden enlazar!
am2.tooltip.noPathFound=No hay una ruta libre entre los nodos seleccionados.
am2.tooltip.partialSuccess=Se han encontrado rutas para algunos de los tipos de poder disponibles, pero no para todos.
am2.tooltip.noSupportedPowertypes=El nodo Origen no provee de ningún tipo de poder que el nodo Destino pueda usar.
am2.tooltip.nodePairToSelf=No puedes enlazar un nodo consigo mismo!
am2.tooltip.shiftForAffinity=Mantén pulsado LSHIFT para ver detalles de afinidad
am2.tooltip.mwLock=LSHIFT + Click derecho para Bloquear Receta
am2.tooltip.mwUnlock=LSHIFT + Click derecho para Desbloquear Receta
am2.tooltip.clearKey=Elimina la combinación de la Piedra Clave antes de romper este bloque!
am2.tooltip.noMatchingGate=No se puede encontrar ese portal.
am2.tooltip.noMatchingPlayer=No se pueden encontrar ese jugador.
am2.tooltip.cantSummonSelf=No puedes invocarte a ti mismo con un ritual.
am2.tooltip.bn_red=Bonus de Reducción de Agotamiento
am2.tooltip.mg_gog=Integración de Gafas de Tecnomago
am2.tooltip.mn_reg=Bonus de Regeneración de Maná
am2.tooltip.pp_ore=Marcar Minerales (usando una Vela de Amparo)
am2.tooltip.dr_drn=Resistencia al Daño por Ahogamiento
am2.tooltip.dr_exp=Resistencia al Daño por Explosiones
am2.tooltip.dr_fall=Resistencia al Daño por Caída
am2.tooltip.dr_phy=Resistencia al Daño Físico
am2.tooltip.dr_fire=Resistencia al Daño de Fuego
am2.tooltip.dr_frst=Resistencia al Daño de Hielo
am2.tooltip.dr_litn=Resistencia al Daño de Rayo
am2.tooltip.dr_mage=Resistencia al Daño Mágico
am2.tooltip.hungerup=Saciar Hambre
am2.tooltip.minespd=Mejora de Velocidad de Picado
am2.tooltip.tc_nrv=Visión Taumatúrgica (Requiere Thaumcraft)
am2.tooltip.wtrbrth=Respiración Acuática
am2.tooltip.fl_lure=Señuelo Parpadeante
am2.tooltip.healing=Curación
am2.tooltip.lifesave=Robo de Vida
am2.tooltip.mg_xp=Bonus a la XP Mágica
am2.tooltip.recoil=Retroceso
am2.tooltip.dispel=Disipación
am2.tooltip.fireprot=Protección contra Fuego/Lava 
am2.tooltip.highjump=Salto Potenciado
am2.tooltip.swimspd=Bonus a la velocidad de nado
am2.tooltip.fallprot=Protección contra Caídas
am2.tooltip.freedom=Libertad de Movimiento
am2.tooltip.lightstep=Escalón de Luz
am2.tooltip.wtrwalk=Caminar sobre el Agua
am2.tooltip.soulbnd=Ligado al Alma
am2.tooltip.run_spd=Bonus a la Velocidad de Carrera
am2.tooltip.step_up=Asistencia de Escalón
am2.tooltip.shiftForDetails=Mantén pulsado LSHIFT para detalles
am2.tooltip.notYourJournal=Este no es tu diario! No mires!
am2.tooltip.containedXP=XP Contenida: %d
am2.tooltip.journalUse=Click Derecho para recuperar XP, Agacharse+Click Derecho para guardar XP.
am2.tooltip.journalOwner=La inscripción en la primera página dice:
am2.tooltip.journalOwner2=Propiedad de %s
am2.tooltip.unowned=Las páginas del diario están en blanco.
am2.tooltip.updateAvailable=Una actualización del mod está disponible. Click Izquierdo para acceder a la descarga. Click Derecho para las Notas del Parche.
am2.tooltip.upToDate=Tu versión de Ars Magica 2 está actualizada.
am2.tooltip.placeBlockSpell=Colocar Bloque colocara: %s
am2.tooltip.unfinishedSpellRecipe=Receta de Conjuro Sin Terminar
am2.tooltip.compEntryNotFound=Entrada del Compendio (identificada por: %s) No Encontrada
am2.tooltip.unlockSuccess=Entrada Desbloqueada.

#guis
am2.gui.back=Atrás
am2.gui.layer=Capa Actual
am2.gui.all=Todo
am2.gui.castCost=Coste de Lanzamiento
am2.gui.positiveBuffs=Potenciadores
am2.gui.negativeBuffs=Debilitadores
am2.gui.headwear=Casco
am2.gui.chestplate=Peto
am2.gui.leggings=Pantalones
am2.gui.boots=Botas
am2.gui.xpBar=Barra de XP
am2.gui.contingency=Tipo Contingencia
am2.gui.buffTimers=Duraciones
am2.gui.yes=Si
am2.gui.no=No
am2.gui.mana=Maná
am2.gui.burnout=Agotamiento
am2.gui.xp=XP
am2.gui.makeSpell=Crear Conjuro
am2.gui.search=Buscar
am2.gui.name=Nombre
am2.gui.bookOut=Retirando el libro se completara el conjuro.
am2.gui.comboNotSaved=La combinación actual no se ha guardado
am2.gui.comboRemoved=Combinación Eliminada
am2.gui.comboMissingRunes=La combinación requiere runas que no estan en la Piedra Clave
am2.gui.nameRequired=Nombre Requerido
am2.gui.comboStored=Combinación Guardada
am2.gui.red=Rojo
am2.gui.green=Verde
am2.gui.blue=Azul
am2.gui.scale=Escala
am2.gui.alpha=Alfa
am2.gui.qty=Cantidad
am2.gui.delay=Retardo
am2.gui.speed=Velocidad
am2.gui.random=Aleatorio
am2.gui.custom=Personalizado
am2.gui.default=Por Defecto
am2.gui.visible=Visible
am2.gui.hidden=Oculto
am2.gui.done=Hecho
am2.gui.type=Tipo
am2.gui.action=Acción
am2.gui.color=Color
am2.gui.border=Borde
am2.gui.wrenchWarning=ATENCION! Necesitaras una Llave de Cristal para cambiar este bloque una vez cierres esta interfaz!
am2.gui.particleEmitter=Personalizar Emisor de Partículas
am2.gui.known=conocido
am2.gui.notLearned=no aprendido
am2.gui.cfgDisabled=Deshabilitado vía Config
am2.gui.prev=Previo
am2.gui.next=Siguiente
am2.gui.summonCost=Invocación
am2.gui.maintainCost=Mantenimiento
am2.gui.summonReady=Listo para Invocar
am2.gui.summonNotReady=No esta listo para Invocar
am2.gui.resetSpell=Reestablecer Nombre
am2.gui.numericValues=Numérico
am2.gui.manaNumeric=Valor Numérico de Maná
am2.gui.burnoutNumeric=Valor Numérico de Agotamiento
am2.gui.XPNumeric=Valor Numérico de XP
am2.gui.mbb=Mostrar Comportamiento
am2.gui.cycle=Ciclo
am2.gui.pause=En Pausa
am2.gui.componentsMissing=Faltan Componentes de Receta
am2.gui.gridInUse1=Todas las cuadriculas de fabricación están en uso.
am2.gui.gridInUse2=Limpiar los componentes antes.
am2.gui.options=Opciones
am2.gui.minimalHud=Interfaz Mínima
am2.gui.minimalHudDesc=Establecido como SI, el HUD de AM se mostrara solo cuando se equipe un conjuro, libro de conjuros o bastón.
am2.gui.affinity=Interfaz de Afinidades
am2.gui.armorUI=Mostrar Estado de Armadura
am2.gui.lockWarning=ATENCION: Gastando un punto en Ataque, Defensa o Utilidad lo convertirá en tu árbol primario y limitará tus elecciones en los otros dos árboles. Elige sabiamente!
am2.gui.xpAlways=XP Siempre Visible
am2.gui.hudBars=Mostrar Barras de Maná/Agotamiento
am2.gui.lightPower=Etherium Luminoso
am2.gui.neutralPower=Etherium Neutral
am2.gui.darkPower=Etherium Oscuro
am2.gui.bluePoint=Punto Azul
am2.gui.greenPoint=Punto Verde
am2.gui.redPoint=Punto Rojo
am2.gui.silverPoint=Habilidad de Platino (condiciones especiales de desbloqueo)
am2.gui.arcaneAffinity=Arcano
am2.gui.fireAffinity=Fuego
am2.gui.waterAffinity=Agua
am2.gui.earthAffinity=Tierra
am2.gui.enderAffinity=Ender
am2.gui.iceAffinity=Hielo
am2.gui.lightningAffinity=Rayo
am2.gui.nautreAffinity=Naturaleza
am2.gui.airAffinity=Aire
am2.gui.lifeAffinity=Vida
am2.gui.noneAffinity=Ninguna
am2.gui.relatedItems=Ver También:
am2.gui.or= o 
am2.gui.modifiedBy=Modificado Por
am2.gui.modifies=Modifica
am2.gui.keystoneComboClick=Click para cambiar
am2.gui.keystoneComboClick2=a esta combinación.
am2.gui.Offense=Ataque
am2.gui.Defense=Defensa
am2.gui.Utility=Utilidad
am2.gui.Talents=Talentos
am2.gui.Affinity=Afinidad
am2.gui.requiredLevel=Nivel Requerido: %d
am2.gui.ritual=Componentes de Ritual

#death messages
am2.death.fire=%s se prendió fuego.
am2.death.wind=%s exploto.
am2.death.frost=%s es un bonito cubo de hielo.
am2.death.lightning=%s se ha electrocutado.
am2.death.backfire=%s's conjuro le ha afectado a el mismo.
am2.death.wtfboom=%s golpeo el cactus demasiado fuerte y acabo nadando en lava.

#npc messages
am2.npc.partyjoin=Te cubro!
am2.npc.partyleave=Buena suerte, amigo.
am2.npc.partyrefuse=Tienes que ser más poderoso para que te siga.
am2.npc.partyfull=Tu grupo está lleno.
am2.npc.nopartyskill=Te conozco?

#affinity effect descriptions
#air
am2.affinity.agile=Agil
am2.affinity.lightasafeather=Ligero como una Pluma
#arcane
am2.affinity.clearcaster=Mente Despejada
am2.affinity.onewithmagic=Foco Mágico
am2.affinity.magicweakness=Debilidad frente a la Magia
#earth
am2.affinity.stoneskin=Piel de Piedra
am2.affinity.solidbones=Huesos Solidos
#ender
am2.affinity.waterweakness=Debilidad frente al Agua
am2.affinity.darkvision=Visión Nocturna
am2.affinity.sunlightweakness=Debilidad frente al Sol
am2.affinity.poisonresistance=Resistente al Veneno
#fire
am2.affinity.fireresistance=Resistencia al Fuego
am2.affinity.firepunch=Puño Llameante
am2.affinity.waterweakness=Debilidad frente al Agua
#ice
am2.affinity.waterfreeze=Paso Helado (Agua)
am2.affinity.lavafreeze=Paso Helado (Lava)
am2.affinity.coldblooded=Sangre Fría
#life
am2.affinity.fasthealing=Curación Rapida
am2.affinity.pacifist=Pacifista
#water
am2.affinity.swiftswim=Nadador Experto
am2.affinity.expandedlungs=Pulmones Expandidos
am2.affinity.fluidity=Fluidez
am2.affinity.antiendermen=Repeler Enderman
am2.affinity.fireweakness=Debilidad frente al Fuego
#nature
am2.affinity.harvester=Cosechador
am2.affinity.thorns=Aura de Espinas
am2.affinity.photosynthesis=Fotosíntesis
am2.affinity.rooted=Enraizado
#lightning
am2.affinity.reflexes=Reflejos Relámpago
am2.affinity.fulmination=Fulminante
am2.affinity.thunderpunch=Puño del Trueno
am2.affinity.shortcircuit=Cortocircuito
 
achievement.compendiumData=Nueva Entrada Desbloqueada
achievement.componentUnlock=Descubierta Parte de Conjuro

Legendary Mana Restoration.postfix=Poción de Maná Legendaria
Epic Mana Restoration.postfix=Poción de Maná Épica
Greater Mana Restoration.postfix=Poción de Maná Mayor
