#ru_RU Language File for Ars Magica 2

#items
item.arsmagica2:spell_parchment.name=Свиток заклинаний
item.arsmagica2:spellBook.name=Книга заклинаний
item.arsmagica2:helmet_mage.name=Капюшон мага
item.arsmagica2:chest_mage.name=Мантия мага
item.arsmagica2:legs_mage.name=Штаны мага
item.arsmagica2:boots_mage.name=Ботинки мага
item.arsmagica2:helmet_battlemage.name=Браслет боевого мага
item.arsmagica2:chest_battlemage.name=Броня боевого мага
item.arsmagica2:legs_battlemage.name=Штаны боевого мага
item.arsmagica2:boots_battlemage.name=Ботинки боевого мага
item.arsmagica2:helmet_archmage.name=Капюшон архимага
item.arsmagica2:chest_archmage.name=Мантия архимага
item.arsmagica2:legs_archmage.name=Штаны архимага
item.arsmagica2:boots_archmage.name=Ботинки архимага
item.arsmagica2:lesserfocus.name=Маленькая призма
item.arsmagica2:standardfocus.name=Стандартая призма
item.arsmagica2:greaterfocus.name=Большая призма
item.arsmagica2:manafocus.name=Мановая призма
item.arsmagica2:chargefocus.name=Призма зарядки
item.arsmagica2:wizardChalk.name=Мел волшебника
item.arsmagica2:purple_chalk.name=Фиолетовый мел
item.arsmagica2:manaScepter.name=Мановый скипетр
item.arsmagica2:keystone.name=Ключекамень
item.arsmagica2:player_focus.name=Призма игрока
item.arsmagica2:monster_focus.name=Призма монстра
item.arsmagica2:item_focus.name=Призма предмета
item.arsmagica2:creature_focus.name=Фокус существа
item.arsmagica2:bound_hoe.name=Материализованная мотыга
item.arsmagica2:bound_shovel.name=Материализованная лопата
item.arsmagica2:bound_axe.name=Материализованная топор
item.arsmagica2:bound_pickaxe.name=Материализованная кирка
item.arsmagica2:bound_sword.name=Материализованная меч
item.arsmagica2:mana_cake.name=Кусочек манового торта
item.arsmagica2:spell_staff_novice.name=Посох заклинаний новичка
item.arsmagica2:spell_staff_journeyman.name=Посох заклинаний подмастерья
item.arsmagica2:spell_staff_master.name=Посох заклинаний мастера
item.arsmagica2:spell_staff_magitech.name=Посох техномагии
item.arsmagica2:potionBundle.name=Связка
item.arsmagica2:mana_potion_lesser.name=Маленькое зелье маны
item.arsmagica2:mana_potion_standard.name=Стандартное зелье маны
item.arsmagica2:mana_potion_greater.name=Большое зелье маны
item.arsmagica2:mana_potion_epic.name=Огромнейшее зелье маны
item.arsmagica2:mana_potion_legendary.name=Легендарное зелье маны
item.arsmagica2:deficit_crystal.name=Кристалл дефицита
item.arsmagica2:essence_bag.name=Сумка эссенсий
item.arsmagica2:crystal_wrench.name=Хрусталльный ключ
item.arsmagica2:ArcaneCompendium.name=Мистический компендиум
item.arsmagica2:wakebloom.name=Речная лилия
item.arsmagica2:crystal_phylactery.name=Хрустальная колба
item.arsmagica2:liquidEssenceBucket.name=Ведро жидкости эссенции
item.arsmagica2:nature_scythe.name=§6Коса Природы§f
item.arsmagica2:mana_boost_potion.name=Заряжённое зелье изериума
item.arsmagica2:evilBook.name=Страшная книга
item.arsmagica2:woodenLeg.name=Деревянная нога
item.arsmagica2:cowhorn.name=Рог адской коровы
item.arsmagica2:arcaneEssence.name=Мистическая эссенсия
item.arsmagica2:earthEssence.name=Землянная эссенсия
item.arsmagica2:airEssence.name=Воздушная эссенсия
item.arsmagica2:fireEssence.name=Огненная эссенсия
item.arsmagica2:waterEssence.name=Водяная эссенсия
item.arsmagica2:plantEssence.name=Природная эссенсия
item.arsmagica2:lifeEssence.name=Эссенсия жизни
item.arsmagica2:iceEssence.name=Ледяная эссенсия
item.arsmagica2:lightningEssence.name=Эссенсия молний
item.arsmagica2:enderEssence.name=Эссенсия эндера
item.arsmagica2:pureEssence.name=Чистая эссенсия
item.arsmagica2:highEssenceCore.name=Высшее ядро эссенсий
item.arsmagica2:baseEssenceCore.name=Базовое ядро эссенсий
item.arsmagica2:vinteumDust.name=Вентиумная пыль
item.arsmagica2:arcaneCompound.name=Мистическое соединение
item.arsmagica2:arcaneAsh.name=Мистическая зола
item.arsmagica2:purifiedVinteumDust.name=Очищенная винтеумная пыль
item.arsmagica2:chimerite.name=Химерит
item.arsmagica2:blueTopaz.name=Голубой топаз
item.arsmagica2:sunstone.name=Солнечный камень
item.arsmagica2:moonstone.name=Лунный камень
item.arsmagica2:affinityTome.name=Том родства
item.arsmagica2:blankRune.name=Пустая руна
item.arsmagica2:blueRune.name=Голубая руна
item.arsmagica2:brownRune.name=Коричневая руна
item.arsmagica2:cyanRune.name=Голубо-зелёная руна
item.arsmagica2:grayRune.name=Серая руна
item.arsmagica2:lightBlueRune.name=Светло-голубая руна
item.arsmagica2:lightGrayRune.name=Светло-серая руна
item.arsmagica2:limeRune.name=Лаймовая руна
item.arsmagica2:magentaRune.name=Пурпурная руна
item.arsmagica2:pinkRune.name=Розовый руна
item.arsmagica2:redRune.name=Красная руна
item.arsmagica2:yellowRune.name=Жёлтая руна
item.arsmagica2:orangeRune.name=Оранжевая руна
item.arsmagica2:greenRune.name=Зелёная руна
item.arsmagica2:purpleRune.name=Фиолетовая руна
item.arsmagica2:blackRune.name=Чёрная руна
item.arsmagica2:whiteRune.name=Белая руна
item.arsmagica2:infinityOrb.name=Сфера бесконечности
item.arsmagica2:debugRune.name=Руна контроля
item.arsmagica2:unknown.name=Неизвестный
item.arsmagica2:sigil_base=Печать %s
item.arsmagica2:sigil_gentlerains=Нежных дождей
item.arsmagica2:sigil_naturesbounty=Щедрости природы
item.arsmagica2:sigil_felledoak=Лесоповала
item.arsmagica2:sigil_flatlands=Равнины
item.arsmagica2:sigil_butchery=Бойни
item.arsmagica2:sigil_progeny=Потомства
item.arsmagica2:sigil_containment=Сдерживания
item.arsmagica2:sigil_interdiction=Запрета
item.arsmagica2:sigil_light=Света
item.arsmagica2:sigil_moonstoneattraction=Лунного прилива
item.arsmagica2:sigil_packedearth=Переполненной земли
item.arsmagica2:magic_broom.name=Волшебная метла
item.arsmagica2:arcaneSpellBook.name=§6Мистическая книга заклинаний§f
item.arsmagica2:winter_arm.name=§6Пленение зимы§f
item.arsmagica2:air_sled.name=§6Воздушные сани§f
item.arsmagica2:earth_armor.name=§6Земляная броня§f
item.arsmagica2:water_orbs.name=§6Водные шары§f
item.arsmagica2:fire_ears.name=§6Антенна огненного защитника§f
item.arsmagica2:workbenchUpgrade.name=Улучшение магического верстака: крафтинг
item.arsmagica2:bindingCatalyst.name=Катализатор материализации
item.arsmagica2:bindingCatalystPick.name=: Кирка
item.arsmagica2:bindingCatalystAxe.name=: Топор
item.arsmagica2:bindingCatalystSword.name=: Меч
item.arsmagica2:bindingCatalystHoe.name=: Мотыга
item.arsmagica2:bindingCatalystShovel.name=: Лопата
item.arsmagica2:bindingCatalystBow.name=: Лук
item.arsmagica2:keystoneDoor.name=Ключекаменная дверь
item.arsmagica2:warding_candle.name=Свеча опеки
item.arsmagica2:enderBoots.name=§6Ботинки Эндера§f
item.arsmagica2:magitechGoggles.name=Магические очки
item.arsmagica2:flickerJar.name=% Мерцательные банки
item.arsmagica2:runebag.name=Руновый мешочек
item.arsmagica2:FlickerFocusPrefix=Центр мерцания: %s
item.arsmagica2:FlickerOperatorButchery.name=Бойня
item.arsmagica2:FlickerOperatorContainment.name=Сдерживание
item.arsmagica2:FlickerOperatorFelledOak.name=Вырубленный дуб
item.arsmagica2:FlickerOperatorFlatLands.name=Плоские земли
item.arsmagica2:FlickerOperatorGentleRains.name=Нежные дожди
item.arsmagica2:FlickerOperatorInterdiction.name=Запрет
item.arsmagica2:FlickerOperatorItemTransport.name=Транспорт предметов
item.arsmagica2:FlickerOperatorFishing.name=Рыболовля
item.arsmagica2:FlickerOperatorLight.name=Свет
item.arsmagica2:FlickerOperatorMoonstoneAttractor.name=Лунные приливы
item.arsmagica2:FlickerOperatorNaturesBounty.name=Щедрость природы
item.arsmagica2:FlickerOperatorPackedEarth.name=Переполненная земля
item.arsmagica2:FlickerOperatorProgeny.name=Потомство
item.arsmagica2:lightningcharm.name=§6Амулет молний§f
item.arsmagica2:lifeward.name=§6Смотритель§f
item.arsmagica2:rawEssence.name=Изериум
item.arsmagica2:animalfat.name=Свиной жир
item.arsmagica2:playerjournal.name=Журнал
item.arsmagica2:mana_martini.name=Мартини из маны
item.arsmagica2:inscup_1.name=Обновление письменного стола яруса 1
item.arsmagica2:inscup_2.name=Обновление письменного стола яруса 2
item.arsmagica2:inscup_3.name=Обновление письменного стола яруса 3

#blocks
tile.arsmagica2:armor_infuser.name=Зачарователь брони
tile.arsmagica2:essence_refiner.name=Трансформатор эссенции
tile.arsmagica2:essenceconduit.name=Трубопровод эссенции
tile.arsmagica2:blockcaster.name=Колдующий блок
tile.arsmagica2:crystalpillar.name=Хрустальный столб
tile.arsmagica2:calefactor.name=Небольшая печь
tile.arsmagica2:illusionBlock.default.name=Блок иллюзий
tile.arsmagica2:illusionBlock.nobarrier.name=Бестелесный блок иллюзий 
tile.arsmagica2:blockkeystonerecepticle.name=Ключекаменный приёмник
tile.arsmagica2:blockastralbarrier.name=Астральный барьер
tile.arsmagica2:blockseerstone.name=Камень провиденья
tile.arsmagica2:cerublossom.name=Синяя орхидея
tile.arsmagica2:desert_nova.name=Пустынная звезда
tile.arsmagica2:keystonechest.name=Ключекаменный сундук
tile.arsmagica2:lectern.name=Кафедра
tile.arsmagica2:arcanereconstructor.name=Мистический восстановитель
tile.arsmagica2:mana_battery.name=Мановая батарея
tile.arsmagica2:magicWall.name=Магическая стена
tile.arsmagica2:occulus.name=Окулус
tile.arsmagica2:altarOfCreation.name=Алтарь крафта
tile.arsmagica2:spellRune.name=Руна заклинаний
tile.arsmagica2:particleEmitter.name=Излучатель частиц
tile.arsmagica2:vinteumTorch.name=Вентиумовый факел
tile.arsmagica2:casterRune.name=Руна колдующего блока
tile.arsmagica2:inscriptionTable.name=Стол заклинаний
tile.arsmagica2:aum.name=Аум
tile.arsmagica2:wakebloom.name=Речная лилия
tile.arsmagica2:tarmaroot.name=Корень тарма
tile.arsmagica2:witchwoodlog.name=Бревно ведьменного дерева
tile.arsmagica2:witchwoodleaves.name=Листья ведьменного дерева
tile.arsmagica2:ores.0.name=Вентиумная руда
tile.arsmagica2:ores.1.name=Химеритовая руда
tile.arsmagica2:ores.2.name=Руда голубого топаза
tile.arsmagica2:ores.3.name=Руда лунного камня
tile.arsmagica2:ores.4.name=Руда солнечного камня
tile.arsmagica2:ores.6.name=Вентиумовый блок
tile.arsmagica2:ores.7.name=Блок голубого топаза
tile.arsmagica2:ores.8.name=Блок солнечного камня
tile.arsmagica2:ores.5.name=Блок лунного камня
tile.arsmagica2:ores.9.name=Химеритовый блок
tile.arsmagica2:summoner.name=Призыватель
tile.arsmagica2:redstone_inlay.name=Круги призыва из красного камня
tile.arsmagica2:iron_inlay.name=Железные круги призыва
tile.arsmagica2:gold_inlay.name=Золотые круги призыва
tile.arsmagica2:planksWitchwood.name=Доски из ведьменного дерева
tile.arsmagica2:witchwoodSingleSlab.oak.name=Плита из ведьменного дерева
tile.arsmagica2:stairsWitchwood.name=Ступеньки из ведьменного дерева
tile.arsmagica2:saplingWitchwood.name=Росток ведьменного дерева
tile.arsmagica2:slabWitchwood.name=Плита из ведьменного дерева
tile.arsmagica2:magiciansWorkbench.name=Магический верстак
tile.arsmagica2:magic_sigil.name=Стэнд печати
tile.arsmagica2:everstone.name=Эверстоун
tile.arsmagica2:slipstreamGenerator.name=Левитатор
tile.arsmagica2:wizardChalk.name=Руна мела волшебника
tile.arsmagica2:obelisk.name=Обелиск
tile.arsmagica2:blackaurem.name=Чёрная аура
tile.arsmagica2:celestialprism.name=Небесная призма
tile.arsmagica2:crystalMarker.cm_import.name=Импортный кристалл
tile.arsmagica2:flickerHabitat.name=Мерцание дома
tile.arsmagica2:crystalMarker.cm_import.name=Импортный кристалл
tile.arsmagica2:crystalMarker.cm_export.name=Экспортный кристалл
tile.arsmagica2:crystalMarker.cm_likeExport.name=Мимический экспортный кристалл
tile.arsmagica2:crystalMarker.cm_setExport.name=Установленный экспортный кристалл
tile.arsmagica2:crystalMarker.cm_regulateExport.name=Регулированный экспортный кристалл
tile.arsmagica2:crystalMarker.cm_regulateMulti.name=Регулируемый двунаправленный кристалл
tile.arsmagica2:crystalMarker.cm_setImport.name=Установленный импортный кристалл
tile.arsmagica2:crystalMarker.cm_final.name=Конечный экспортный кристалл
tile.arsmagica2:crystalMarker.cm_spellExport.name=Защищённый наполненный кристалл
tile.arsmagica2:keystoneTrapdoor.name=Люк из краеуглового камня
tile.arsmagica2:candle.name=Помещённая свеча оберега
tile.arsmagica2:inertSpawner.name=Неактивный спавнер
tile.arsmagica2:brokenLink.name=Сломанное мощное соединение
tile.arsmagica2:arcane_deconstructor.name=Мистический разрушитель
tile.arsmagica2:flicker_lure.name=Ключекаменная дверь
tile.arsmagica2:otherworld_aura.name=Аура иного мира
tile.arsmagica2:magetorch.name=Магический свет

#entities
entity.arsmagica2.EarthElemental.name=Земляной элементаль
entity.arsmagica2.MobFireElemental.name=Огненный элементаль
entity.arsmagica2.BossTowerGuardian.name=Страж башни
entity.arsmagica2.BattleChicken.name=Боевая курочка
entity.arsmagica2.MobDryad.name=Дриада
entity.arsmagica2.MobHecate.name=Геката
entity.arsmagica2.MobManaElemental.name=Мановый элементаль
entity.arsmagica2.MobManaCreeper.name=Мановый крипер
entity.arsmagica2.ManaVortex.name=Мановый водоворот
entity.arsmagica2.MobWaterElemental.name=Водяной
entity.arsmagica2.MobLightMage.name=Светлый маг
entity.arsmagica2.MobDarkMage.name=Тёмный маг
entity.arsmagica2.MobMageVillager.name=Житель-маг
entity.arsmagica2.MobDarkling.name=Темнеющий
entity.arsmagica2.BossNatureGuardian.name=Страж природы
entity.arsmagica2.BossArcaneGuardian.name=Мистический страж
entity.arsmagica2.BossEarthGuardian.name=Земляной страж
entity.arsmagica2.BossWaterGuardian.name=Водяной страж
entity.arsmagica2.BossWinterGuardian.name=Зимний страж
entity.arsmagica2.BossAirGuardian.name=Страж воздуха
entity.arsmagica2.BossFireGuardian.name=Страж огня
entity.arsmagica2.HellCow.name=Адская Бурёнушка
entity.arsmagica2.BossLifeGuardian.name=Страж жизни
entity.arsmagica2.BossLightningGuardian.name=Страж молний
entity.arsmagica2.BossEnderGuardian.name=Страж эндера
entity.arsmagica2.Flicker.name=Вспышка
entity.arsmagica2.DaBroom.name=Магическая метла

#spells
am2.spell.validate.compMiss=Требуется хотя бы 1 компонент
am2.spell.validate.principum=это является  принципиальной формой и нуждается  в ориентировании формы, добавленной после него, чтобы функционировать. Посмотрите в компендиум для большей информации
am2.spell.validate.terminus=это является формой-термин и любая другая форма помле неё не будут функционировать. Посмотрите в компендиум для большей информации.
am2.spell.unknown=Неизвестная часть
am2.spell.aoe=Площадь воздействия
am2.spell.beam=Луч
am2.spell.binding=Связь
am2.spell.chain=Цепь
am2.spell.channel=Канал
am2.spell.projectile=Снаряд
am2.spell.rune=Руна
am2.spell.self=Себя
am2.spell.summon=Призыв
am2.spell.touch=Косание
am2.spell.zone=Зона
am2.spell.contingency_fall=Contingency: Падение
am2.spell.contingency_damage=Contingency: Урон
am2.spell.contingency_fire=Contingency: Огонь
am2.spell.contingency_health=Contingency: Жизнь
am2.spell.contingency_death=Contingency: Смерть
am2.spell.wall=Стена
am2.spell.wave=Волна

am2.spell.manalink=Мановая связь
am2.spell.manashield=Мановый щит
am2.spell.moonrise=Восход луны
am2.spell.daylight=Дневной свет
am2.spell.blizzard=Метель
am2.spell.fallingstar=Падение звезды
am2.spell.firerain=Огненный шторм
am2.spell.wizardsautumn=Осень Волшебника
am2.spell.appropriation=Присвоение
am2.spell.fury=Ярость
am2.spell.silence=Тишина
am2.spell.placeblock=Место блока
am2.spell.shrink=Сокращение

am2.spell.accelerate=Ускорение
am2.spell.astraldistortion=Астральное уничтожение
am2.spell.attract=Привлечение
am2.spell.banishrain=Дождь изгнания
am2.spell.blind=Слепота
am2.spell.blink=Вспышка
am2.spell.charm=Очарование
am2.spell.chronoanchor=Хроно Якорь
am2.spell.createwater=Создание воды
am2.spell.dig=Копание
am2.spell.disarm=Обезаружование
am2.spell.dispel=Рассеивание
am2.spell.divineintervention=Божественное вмешательство
am2.spell.drought=Засуха
am2.spell.enderintervention=Эндер Вмешательство
am2.spell.entangle=Запутывание
am2.spell.firedamage=Урон от магии огня
am2.spell.flight=Полет
am2.spell.fling=Бросок
am2.spell.forge=Ковка
am2.spell.freeze=Заморозка
am2.spell.frostdamage=Урон от магии льда
am2.spell.gravitywell=Отличная гравитация
am2.spell.grow=Рост
am2.spell.harvestplants=Урожай Растений
am2.spell.haste=Поспешность
am2.spell.heal=Исцеление
am2.spell.ignition=Зажигание
am2.spell.invisibility=Невидимость
am2.spell.knockback=Опрокидывание
am2.spell.leap=Прыжок
am2.spell.levitate=Подъём
am2.spell.lifedrain=Отток жизни
am2.spell.lifetap=Жизнеотвод
am2.spell.light=Свет
am2.spell.lightningdamage=Освещённый урон
am2.spell.magicdamage=Магический урон
am2.spell.manadrain=Отток маны
am2.spell.mark=Метка
am2.spell.nightvision=Ночное видение
am2.spell.physicaldamage=Силовой урон
am2.spell.plant=Растение
am2.spell.plow=Плуг
am2.spell.randomteleport=Случайный телепорт
am2.spell.recall=Отзыв
am2.spell.reflect=Отражение
am2.spell.regeneration=Регенерация
am2.spell.repel=Отталкивание
am2.spell.rift=Трещина
am2.spell.shield=Щит
am2.spell.slow=Замедление
am2.spell.slowfall=Замедленное падение
am2.spell.storm=Буря
am2.spell.swiftswim=Быстрое плавание
am2.spell.telekinesis=Телекинес
am2.spell.transplace=Транспорт точки
am2.spell.truesight=Истинное зрение
am2.spell.waterbreathing=Дыхание под водой
am2.spell.waterygrave=Водяная могила
am2.spell.drown=Утопление

am2.spell.bounce=Отскок
am2.spell.damage=Урон
am2.spell.duration=Продолжительность
am2.spell.gravity=Вес
am2.spell.healing=Лечение
am2.spell.radius=Радиус
am2.spell.range=Диапазон
am2.spell.speed=Скорость
am2.spell.runeprocs=Руновый процесс
am2.spell.velocityadded=Скорость добавления
am2.spell.lunar=Лунный
am2.spell.solar=Солнечный
am2.spell.targetnonsolid=Мишень нетвёрдых блоков
am2.spell.piercing=Просверливание
am2.spell.colour=Цвет
am2.spell.miningpower=Сила добычи
am2.spell.feathertouch=Косание пера
am2.spell.prosperity=Благосостояние
am2.spell.dismembering=Расчленение
am2.spell.buffpower=Любитель мощности

am2.spell.affinitygains=Повышение прокачки родства
am2.spell.augmentedcasting=Дополненный каст
am2.spell.extrasummon=Экстро-призыв
am2.spell.magebandi=Владение магии I
am2.spell.magebandii=Владение магии II
am2.spell.manaregeni=Регенерация маны I
am2.spell.manaregenii=Регенерация маны II
am2.spell.manaregeniii=Регенерация маны III
am2.spell.spellmotion=Волшеббное движение

#tooltips
am2.tooltip.phyEss=Эссенция§b%s
am2.tooltip.pctFull=%.2f Процентов заполнено
am2.tooltip.empty=Пусто
am2.tooltip.none=Нету
am2.tooltip.rupees=Также имеет рупий!
am2.tooltip.open=Открывается с помощью нажатия Левый Shift + Правая кнопка мыши
am2.tooltip.runes=Активные руны
am2.tooltip.uses=Использований осталось
am2.tooltip.regen=Увеличивает восполнение маны для AM2 бета-тестеров
am2.tooltip.infOrbFail0=Вы пытаетесь сосредоточиться на сфере, но что-то ускользает от вас...
am2.tooltip.infOrbFail1=Вы больше не можете чувствовать ваш мозг.
am2.tooltip.infOrbFail2=Судорги.
am2.tooltip.infOrbFail3=... а потом я решил, что я лимон в течение нескольких недель.
am2.tooltip.infOrbFail4=Мы уже покинули пункты Reason и Sanity Junction. Следующая остановка, Looneyville.
am2.tooltip.infOrbFail5=Во имя Бога Картофеля!ВПЕРЁД!
am2.tooltip.infOrbFail6=А все  попробовали фиолетовый?
am2.tooltip.infOrbFail7=Вафли, как  блины с сиропом.
am2.tooltip.infOrbFail8=Вы никогда не будете говорить о том, что вы увидели.
am2.tooltip.infOrbFail9=Будь уверен, тыквы приходут к нам.
am2.tooltip.infOrbBlue=Вам дали §9голубое§f очко навыков!
am2.tooltip.infOrbGreen=Вам дали §2зелёное§f очко навыков!
am2.tooltip.infOrbRed=Вам дали §4красное§f очко навыков!
am2.tooltip.charge=Заряжение
am2.tooltip.armorxp=Заряжённый опыт: %s
am2.tooltip.armorlevel=Уровень брони: %d
am2.tooltip.arcanespellbook=§3Получите силу древних магов.§f
am2.tooltip.winter_arm=§3Просто капец, как холодно.§f
am2.tooltip.air_sled=§3Летать по воздуху с невероятной легкостью...§f
am2.tooltip.earth_armor=§3Стаовись  крепким, как сама земля.§f
am2.tooltip.water_orbs=§3Вода становится твоим другом.§f
am2.tooltip.fire_ears=§3Объятия пламени.§f
am2.tooltip.nature_scythe=§3Я победил вашего хозяина.  Встаньте на колени передо мной!§f
am2.tooltip.ender_boots=§3Я отвергаю вашу реальность и заменяю на мою!§f
am2.tooltip.life_ward=§3Gray Walker, уйди с этого места.§f
am2.tooltip.life_ward2=§У тебя нет здесь власти!§f
am2.tooltip.lightning_charm=§3Побочные эффекты включают мышечные спазмы и вьющиеся волосы.§f
am2.tooltip.unattuned=Не настроено
am2.tooltip.candlecantplace=Вы не можете поставить приспособленную свечу свечу.
am2.tooltip.success=Сопряжение успешно!
am2.tooltip.nodesTooFar=Узлы находятся слишком далеко друг от друга. Не можете соединить их!
am2.tooltip.noPathFound=Путь не был найден между выбранными узлами.
am2.tooltip.partialSuccess=Пути были найдены для некоторых из доступных источников энергии, но не все.
am2.tooltip.noSupportedPowertypes=Узел-источник не дает никаких видов энергии, которые получатель может использовать!
am2.tooltip.nodePairToSelf=Вы не можете соединить узел с самим собой!
am2.tooltip.wrongWrenchMode=Ключ не находится в правильном режиме, чтобы взаимодействовать.
am2.tooltip.shiftForAffinity=Держите LShift, чтобы увидеть детали сходства.
am2.tooltip.mwLock=Нажмите LShift + правая кнопка мыши для блокировки Рецепта.
am2.tooltip.mwUnlock=Нажмите LShift + правая кнопка мыши для разблокировки Рецепта.
am2.tooltip.clearKey=Очистите комбинацию краеуглового камня перед тем, как сломаете этот блок!
am2.tooltip.noMatchingGate=Соответсвующий проход не может быть найден!
am2.tooltip.noMatchingPlayer=Соответсвующий игрок не может быть найден!
am2.tooltip.cantSummonSelf=В не можете призвать себя с ритуалом!
am2.tooltip.bn_red=Бонус снижения горения
am2.tooltip.mg_gog=Магические очки Слияния
am2.tooltip.mn_reg=Бонус регенерации маны
am2.tooltip.pp_ore=Точные руды (с помощью свечи оберега)
am2.tooltip.dr_drn=Сопротивление урону,когда тонешь
am2.tooltip.dr_exp=Сопротивление урону от взрыва
am2.tooltip.dr_fall=Сопротивление урону от падения
am2.tooltip.dr_phy=Сопротивление урону от физ. урона
am2.tooltip.dr_fire=Огненное сопротивление урону
am2.tooltip.dr_frst=Ледяное Сопротивление урону
am2.tooltip.dr_litn=Сопротивление урону молний
am2.tooltip.dr_mage=Магическое сопротивление урону
am2.tooltip.hungerup=Восстановление голода
am2.tooltip.minespd=Повышение скорости добычи
am2.tooltip.tc_nrv=Таумик-видение (Thaumcraft обязателен)
am2.tooltip.wtrbrth=Дыхание под водой
am2.tooltip.fl_lure=Мерцательная приманка
am2.tooltip.healing=Исцеление
am2.tooltip.lifesave=Сохрание жизни
am2.tooltip.mg_xp=Дополнительные магические очки опыта
am2.tooltip.recoil=Отдача
am2.tooltip.dispel=Рассеивание
am2.tooltip.fireprot=Защита от лавы|огня
am2.tooltip.highjump=Повышение прыжка
am2.tooltip.swimspd=Бонус к скорости плавания
am2.tooltip.fallprot=Защита от падений
am2.tooltip.freedom=Свобода передвижения
am2.tooltip.lightstep=Легкая походка
am2.tooltip.wtrwalk=Прогулка по воде
am2.tooltip.soulbnd=Граница души
am2.tooltip.run_spd=Бонус к скорости бега
am2.tooltip.step_up=Помощь к шагу
am2.tooltip.shiftForDetails=Нажмите LSHIFT для подробностей
am2.tooltip.notYourJournal=Это не ваш журнал! Нет трогай, негодяй =)
am2.tooltip.containedXP=Содержится очков опыта: %d
am2.tooltip.journalUse=Првой кнопкой мыши для получения очков опыта, SHIFT+Правая кнопка мыши для хранения очков опыта.
am2.tooltip.journalOwner=Надпись на первой странице говорит:
am2.tooltip.journalOwner2=Владелец %s
am2.tooltip.unowned=На страницах журнала пусто!
am2.tooltip.updateAvailable=Доступно обновление.Левая кнопка, чтобы получить ссылки для скачивания.  Щелкните правой кнопкой мыши, чтобы получить примечагия патча.
am2.tooltip.upToDate=Ваша версия Ars Magica 2 обновлена.
am2.tooltip.placeBlockSpell=Место блоку будет выделено: %s
am2.tooltip.unfinishedSpellRecipe=Незаконченный Рецепт заклинаний
am2.tooltip.compEntryNotFound=Записи компендиума(определены: %s) не найдены!
am2.tooltip.unlockSuccess=Записи разблокированы!
am2.tooltip.cantTeleport=Искажение вокруг вас полностью исключает всю телепортацию!
am2.tooltip.noMark=Нет знак для напоминания!
am2.tooltip.diffDimMark=Ваш знак находится в другом измерении
am2.tooltip.spellbookWarning1=ПРЕДУПРЕЖДЕНИЕ:  Если вы собираетесь красить это,
am2.tooltip.spellbookWarning2=удалите ваши заклинания первыми!
am2.tooltip.approError=Что-то пошло не так для восстановления блока. Это заклинание, скорее всего, заклинание из старой версии. Сохраненный блок был очищен, чтобы предотвратить вылеты, и заклинание должно двигататься впереди. Извините!
am2.tooltip.noMoreSummons=Вы не можете иметь больше призывов!
am2.tooltip.shaken=Потрясенное, не перемешивают.
am2.tooltip.det_eth=Обнаруженный %s%s§f изериум: %s
am2.tooltip.disconnectPower=Все источники питания в этом блоке были отключены.
am2.tooltip.noPriIn=Входные маркеры не могут иметь набор уровня приоритета.
am2.tooltip.priSet=Уровень приоритета изменен на %s.
am2.tooltip.priority=Приоретет: %s

#guis
am2.gui.back=Назад
am2.gui.layer=Текущий слой
am2.gui.all=Всё
am2.gui.castCost=Стоимость каждого каста
am2.gui.positiveBuffs=Положительные баффы
am2.gui.negativeBuffs=Отрицательные баффы
am2.gui.headwear=Головной убор
am2.gui.chestplate=Нагрудник
am2.gui.leggings=Штаны
am2.gui.boots=Ботинки
am2.gui.xpBar=Строка очков опыта
am2.gui.contingency=Случайный тип
am2.gui.buffTimers=Длительность
am2.gui.yes=Да
am2.gui.no=Нет
am2.gui.mana=Мана
am2.gui.burnout=Перегрев
am2.gui.xp=Очки опыта
am2.gui.makeSpell=Создать заклинание
am2.gui.search=Поиск
am2.gui.name=Имя
am2.gui.bookOut=Удаление книги завершит Рецепт заклинания.
am2.gui.comboNotSaved=Текущае комбинация не сохранена.
am2.gui.comboRemoved=Комбинация удалена.
am2.gui.comboMissingRunes=Комбинация требуется руны, которые нету в ключекамне
am2.gui.nameRequired=Имя обязательно
am2.gui.comboStored=Комбицания сохранена
am2.gui.red=Красный
am2.gui.green=Зелёный
am2.gui.blue=Голубой
am2.gui.scale=Размер
am2.gui.alpha=Альфа
am2.gui.qty=Количество
am2.gui.delay=Задержка
am2.gui.speed=Скорость
am2.gui.random=Случайный
am2.gui.custom=Избранный
am2.gui.default=По умолчанию
am2.gui.visible=Видимый
am2.gui.hidden=Скрытый
am2.gui.done=Сделано
am2.gui.type=Тип
am2.gui.action=Действие
am2.gui.color=Цвет
am2.gui.border=Граница
am2.gui.wrenchWarning=ВНИМАНИЕ! Вам понадобится Хрустальный Ключ, чтобы изменить этот блок после закрытия графического интерфейса!
am2.gui.particleEmitter=Настройка излучателя частиц.
am2.gui.known=Известный
am2.gui.notLearned=Не выученый
am2.gui.cfgDisabled=Выключено через конфиг
am2.gui.prev=Предыдущий
am2.gui.next=Следующий
am2.gui.summonCost=Стоимость призыва
am2.gui.maintainCost=Стоимость поддержики
am2.gui.summonReady=Готов к призыву
am2.gui.summonNotReady=Не готов к призыву
am2.gui.resetSpell=Сброс имени
am2.gui.numericValues=Числовой
am2.gui.manaNumeric=Числовое значение маны
am2.gui.burnoutNumeric=Числовое значение перегрева
am2.gui.XPNumeric=Числовое значение очков опыта
am2.gui.mbb=Показать Поведение мультиблока
am2.gui.cycle=Проиграть
am2.gui.pause=Пауза
am2.gui.componentsMissing=Компоненты рецепта отс-ют
am2.gui.gridInUse1=Все возможные сетки крафта используются.
am2.gui.gridInUse2=Очистите компоненты в первую очередь.
am2.gui.options=Опции
am2.gui.minimalHud=Минимальный Худ
am2.gui.minimalHudDesc=Если да, AM HUD покажет только тогда, когда заклинание, \ nspell книга, или посох одеты.
am2.gui.affinity=Интерфейс родства
am2.gui.armorUI=Показать состояние брони
am2.gui.lockWarning=ВНИМАНИЕ: Тратя очки в нападение, защиту, или утилиты сделает это вашой главной веткой развития, и будет лимит на выбор в двух других ветках.Выбирайте с умом!
am2.gui.xpAlways=Очки опыта всегда видны
am2.gui.hudBars=Показать индикаторы Маны/Перегрева.
am2.gui.lightPower=Светлая эссенция
am2.gui.neutralPower=Нейтральая эссенция
am2.gui.darkPower=Тёмная эссенция
am2.gui.bluePoint=Голубое очко
am2.gui.greenPoint=Зелёное очко
am2.gui.redPoint=Красное очко
am2.gui.silverPoint=Серебрянное умение (Особые условия разблокировки)
am2.gui.arcaneAffinity=Мистический
am2.gui.fireAffinity=Огонь
am2.gui.waterAffinity=Вода
am2.gui.earthAffinity=Земля
am2.gui.enderAffinity=Эндер
am2.gui.iceAffinity=Лёд
am2.gui.lightningAffinity=Молния
am2.gui.nautreAffinity=Природа
am2.gui.airAffinity=Воздух
am2.gui.lifeAffinity=Жизнь
am2.gui.noneAffinity=Нету
am2.gui.relatedItems=Также Смотреть:
am2.gui.or= Или
am2.gui.modifiedBy=Изменено
am2.gui.modifies=Изменяет
am2.gui.keystoneComboClick=Нажмите, чтобы переключиться
am2.gui.keystoneComboClick2=к этой комбинации.
am2.gui.Offense=Нападение
am2.gui.Defense=Защита
am2.gui.Utility=Утилиты
am2.gui.Talents=Таланты
am2.gui.Affinity=Близость
am2.gui.requiredLevel=Требуемый уровень: %d
am2.gui.ritual=Ритуальные Реагенты
am2.gui.flicker_needspower=Требуется Изериум, чтобы функционировать.
am2.gui.flicker_doesntneedpower=Не требует Изериум. Может использовать его, если это предусмотрено.
am2.gui.flicker_powerperop=Изериум за работу: %s
am2.gui.flicker_optime=Опус время: %s секунд
#death messages
am2.death.fire=%s подгорел.
am2.death.wind=%s был сдут.
am2.death.frost=%s замёрз.
am2.death.lightning=%s зажарило на электрическом стуле.
am2.death.backfire=%s умер.По-моему, у его заклинания провалились.
am2.death.wtfboom=%s упал на катктус слишком сильно, потом решил поплавать в лаве.

#npc messages
am2.npc.partyjoin=Я прикрою!
am2.npc.partyleave=Удачи, братан...
am2.npc.partyrefuse=Вы должны стать более мощным, прежде чем я буду следовать за вами.
am2.npc.partyfull=Похоже, в вашей группе нету места. 
am2.npc.nopartyskill=Я знаю вас?

#affinity effect descriptions
#air
am2.affinity.agile=Проворный
am2.affinity.lightasafeather=Лёгкий как перо
#arcane
am2.affinity.clearcaster=Чистый заклинатель
am2.affinity.onewithmagic=Магическая концентрация
am2.affinity.magicweakness=Магическая слабость
#earth
am2.affinity.stoneskin=Драконья кожа
am2.affinity.solidbones=Твердые кости
#ender
am2.affinity.waterweakness=Уязвимость к воде
am2.affinity.darkvision=Ночное видение
am2.affinity.sunlightweakness=Уязвимость к солнечному свету
am2.affinity.poisonresistance=Сопротивление к отравляющим веществам
#fire
am2.affinity.fireresistance=Сопротивление к огню
am2.affinity.firepunch=Огненный удар
am2.affinity.waterweakness=Слабость к воде
#ice
am2.affinity.waterfreeze=Ледяная поступь (Вода)
am2.affinity.lavafreeze=Ледяная поступь (Лава)
am2.affinity.coldblooded=Хладнокровный
#life
am2.affinity.fasthealing=Быстрое исцеление
am2.affinity.pacifist=Пацифист
#water
am2.affinity.swiftswim=Быстрое плавание
am2.affinity.expandedlungs=Расширенные легкие
am2.affinity.fluidity=Текучесть
am2.affinity.antiendermen=Отталкивание эндерменов
am2.affinity.fireweakness=Слабость к огню
#nature
am2.affinity.harvester=Жнец
am2.affinity.thorns=Аура шипов
am2.affinity.photosynthesis=Фотосинтез
am2.affinity.rooted=Укоренение
#lightning
am2.affinity.reflexes=Молниеносные рефлексы
am2.affinity.fulmination=Инициирование взрыва
am2.affinity.thunderpunch=Удар грома
am2.affinity.shortcircuit=Короткое замыкание
 
achievement.compendiumData=Новая запись разблокирована
achievement.componentUnlock=Обнаруженна часть заклинаний

Legendary Mana Restoration.postfix=Легендарное зелье маны
Epic Mana Restoration.postfix=Огромнейшее зелье маны
Greater Mana Restoration.postfix=Большое зелье маны