#zh_CN Language File for Ars Magica 2

#items
item.arsmagica2:spell_parchment.name=法术卷轴
item.arsmagica2:spellBook.name=法术书
item.arsmagica2:helmet_mage.name=法师头巾
item.arsmagica2:chest_mage.name=法师袍子
item.arsmagica2:legs_mage.name=法师护腿
item.arsmagica2:boots_mage.name=法师靴子
item.arsmagica2:helmet_battlemage.name=战斗法师头箍
item.arsmagica2:chest_battlemage.name=战斗法师护甲
item.arsmagica2:legs_battlemage.name=战斗法师护腿
item.arsmagica2:boots_battlemage.name=战斗法师靴子
item.arsmagica2:helmet_archmage.name=大法师头巾
item.arsmagica2:chest_archmage.name=大法师袍子
item.arsmagica2:legs_archmage.name=大法师护腿
item.arsmagica2:boots_archmage.name=大法师靴子
item.arsmagica2:lesserfocus.name=次级核心
item.arsmagica2:standardfocus.name=标准核心
item.arsmagica2:greaterfocus.name=卓越核心
item.arsmagica2:manafocus.name=魔力核心
item.arsmagica2:chargefocus.name=充能核心
item.arsmagica2:blue_chalk.name=蓝粉笔
item.arsmagica2:white_chalk.name=白粉笔
item.arsmagica2:red_chalk.name=红粉笔
item.arsmagica2:purple_chalk.name=紫粉笔
item.arsmagica2:manaScepter.name=魔杖
item.arsmagica2:keystone.name=楔石
item.arsmagica2:player_focus.name=玩家核心
item.arsmagica2:monster_focus.name=怪物核心
item.arsmagica2:item_focus.name=物品核心
item.arsmagica2:creature_focus.name=生物核心
item.arsmagica2:bound_hoe.name=奥能化锄
item.arsmagica2:bound_shovel.name=奥能化铲
item.arsmagica2:bound_axe.name=奥能化斧
item.arsmagica2:bound_pickaxe.name=奥能化镐
item.arsmagica2:bound_sword.name=奥能化剑
item.arsmagica2:mana_cake.name=魔力蛋糕
item.arsmagica2:spell_staff_novice.name=见习魔杖
item.arsmagica2:spell_staff_journeyman.name=学徒魔杖
item.arsmagica2:spell_staff_master.name=大师魔杖
item.arsmagica2:spell_staff_magitech.name=传奇魔杖
item.arsmagica2:potionBundle.name=捆装
item.arsmagica2:mana_potion_lesser.name=次级魔力药水
item.arsmagica2:mana_potion_standard.name=标准魔力药水
item.arsmagica2:mana_potion_greater.name=卓越魔力药水
item.arsmagica2:mana_potion_epic.name=史诗魔力药水
item.arsmagica2:mana_potion_legendary.name=传奇魔力药水
item.arsmagica2:deficit_crystal.name=枯竭水晶
item.arsmagica2:essence_bag.name=源质手袋
item.arsmagica2:crystal_wrench.name=水晶扳手
item.arsmagica2:ArcaneCompendium.name=巫师宝典
item.arsmagica2:wakebloom.name=觉苏草
item.arsmagica2:crystal_phylactery.name=水晶护符
item.arsmagica2:liquidEssenceBucket.name=液态源质桶
item.arsmagica2:nature_scythe.name=§6自然之镰§f
item.arsmagica2:mana_boost_potion.name=蕴魔源质药水
item.arsmagica2:evilBook.name=邪性之书
item.arsmagica2:woodenLeg.name=木腿
item.arsmagica2:cowhorn.name=深渊牛角
item.arsmagica2:arcaneEssence.name=奥术源质
item.arsmagica2:earthEssence.name=地之源质
item.arsmagica2:airEssence.name=风之源质
item.arsmagica2:fireEssence.name=火之源质
item.arsmagica2:waterEssence.name=水之源质
item.arsmagica2:plantEssence.name=自然源质
item.arsmagica2:lifeEssence.name=生命源质
item.arsmagica2:iceEssence.name=寒冰源质
item.arsmagica2:lightningEssence.name=雷霆源质
item.arsmagica2:enderEssence.name=末影源质
item.arsmagica2:pureEssence.name=纯净源质
item.arsmagica2:highEssenceCore.name=高级源质核心
item.arsmagica2:baseEssenceCore.name=基本源质核心
item.arsmagica2:vinteumDust.name=温特姆粉末
item.arsmagica2:arcaneCompound.name=奥术复合物
item.arsmagica2:arcaneAsh.name=奥术粉末
item.arsmagica2:purifiedVinteumDust.name=纯净温特姆粉末
item.arsmagica2:chimerite.name=精灵石
item.arsmagica2:blueTopaz.name=蓝晶石
item.arsmagica2:sunstone.name=太阳石
item.arsmagica2:moonstone.name=月亮石
item.arsmagica2:affinityTome.name=亲和力宝典
item.arsmagica2:blankRune.name=空白符文
item.arsmagica2:blueRune.name=蓝色符文
item.arsmagica2:redRune.name=红色符文
item.arsmagica2:yellowRune.name=黄色符文
item.arsmagica2:orangeRune.name=橙色符文
item.arsmagica2:greenRune.name=绿色符文
item.arsmagica2:purpleRune.name=紫色符文
item.arsmagica2:blackRune.name=黑色符文
item.arsmagica2:whiteRune.name=白色符文
item.arsmagica2:infinityOrb.name=无限之球
item.arsmagica2:debugRune.name=调试符文
item.arsmagica2:unknown.name=未知
item.arsmagica2:sigil_base=%s徽记
item.arsmagica2:sigil_gentlerains=和风细雨
item.arsmagica2:sigil_naturesbounty=自然的馈赠
item.arsmagica2:sigil_felledoak=倒下的橡木
item.arsmagica2:sigil_flatlands=大地平坦
item.arsmagica2:sigil_butchery=屠宰场
item.arsmagica2:sigil_progeny=后裔
item.arsmagica2:sigil_containment=蕴含
item.arsmagica2:sigil_interdiction=禁制
item.arsmagica2:sigil_light=要有光
item.arsmagica2:sigil_moonstoneattraction=月汐
item.arsmagica2:sigil_packedearth=壅塞大地
item.arsmagica2:magic_broom.name=魔法扫帚
item.arsmagica2:arcaneSpellBook.name=§6法术书§f
item.arsmagica2:winter_arm.name=§6寒冬之爪§f
item.arsmagica2:air_sled.name=§6风之橇§f
item.arsmagica2:earth_armor.name=§6大地之甲§f
item.arsmagica2:water_orbs.name=§6水之球§f
item.arsmagica2:fire_ears.name=§6焰之触须§f
item.arsmagica2:workbenchUpgrade.name==巫师工作台升级:合成
item.arsmagica2:bindingCatalyst.name=具象化媒介
item.arsmagica2:bindingCatalystPick.name=:镐
item.arsmagica2:bindingCatalystAxe.name=:斧
item.arsmagica2:bindingCatalystSword.name=:剑
item.arsmagica2:bindingCatalystHoe.name=:锄
item.arsmagica2:bindingCatalystShovel.name=:铲
item.arsmagica2:bindingCatalystBow.name=:弓

#blocks
tile.arsmagica2:essence_refiner.name=源质提炼机
tile.arsmagica2:essenceconduit.name=魔力中导站
tile.arsmagica2:blockcaster.name=施术台
tile.arsmagica2:crystalpillar.name=水晶柱
tile.arsmagica2:calefactor.name=魔力炉
tile.arsmagica2:illusionBlock.default.name=幻象方块
tile.arsmagica2:illusionBlock.nobarrier.name=天域幻象方块
tile.arsmagica2:blockkeystonerecepticle.name=楔石插槽
tile.arsmagica2:blockastralbarrier.name=星界屏障
tile.arsmagica2:blockseerstone.name=预言家之眼
tile.arsmagica2:blue_orchid.name=万代兰
tile.arsmagica2:desert_nova.name=沙漠新星
tile.arsmagica2:keystonechest.name=楔石箱子
tile.arsmagica2:lectern.name=讲坛
tile.arsmagica2:arcanereconstructor.name=奥术重构台
tile.arsmagica2:mana_battery.name=魔力存储器
tile.arsmagica2:magicWall.name=魔力屏障
tile.arsmagica2:occulus.name=全知之眼
tile.arsmagica2:altarOfCreation.name=创造者祭坛
tile.arsmagica2:spellRune.name=法术符文
tile.arsmagica2:particleEmitter.name=粒子效果发生器
tile.arsmagica2:vinteumTorch.name=温特姆火把
tile.arsmagica2:casterRune.name=施术台符文
tile.arsmagica2:inscriptionTable.name=符文拓印台
tile.arsmagica2:aum.name=全知草
tile.arsmagica2:wakebloom.name=觉苏草
tile.arsmagica2:tarmaroot.name=塔尔玛根
tile.arsmagica2:witchwoodlog.name=巫魂树原木
tile.arsmagica2:witchwoodleaves.name=巫魂树树叶
tile.arsmagica2:ores.0.name=温特姆矿石
tile.arsmagica2:ores.1.name=精灵矿石
tile.arsmagica2:ores.2.name=蓝晶矿石
tile.arsmagica2:ores.3.name=月亮矿石
tile.arsmagica2:ores.4.name=太阳矿石
tile.arsmagica2:ores.6.name=温特姆方块
tile.arsmagica2:ores.7.name=蓝晶石方块
tile.arsmagica2:ores.8.name=太阳石方块
tile.arsmagica2:ores.5.name=月亮石方块
tile.arsmagica2:ores.9.name=精灵石矿石
tile.arsmagica2:summoner.name=召唤站
tile.arsmagica2:redstone_inlay.name=红石镶嵌物
tile.arsmagica2:iron_inlay.name=黑铁镶嵌物
tile.arsmagica2:gold_inlay.name=黄金镶嵌物
tile.arsmagica2:planksWitchwood.name=巫魂树木板
tile.arsmagica2:witchwoodSingleSlab.name=巫魂树台阶
tile.arsmagica2:stairsWitchwood.name=巫魂树楼梯
tile.arsmagica2:slabWitchwood.name=巫魂树台阶
tile.arsmagica2:magiciansWorkbench.name=巫师工作台
tile.arsmagica2:magic_sigil.name=徽记底座
tile.arsmagica2:everstone.name=不灭石

#entities
entity.arsmagica2.EarthElemental.name=地之元素
entity.arsmagica2.MobFireElemental.name=火之元素
entity.arsmagica2.BossTowerGuardian.name=法师塔守卫者
entity.arsmagica2.BattleChicken.name=战斗鸡
entity.arsmagica2.MobDryad.name=树妖
entity.arsmagica2.MobHecate.name=夜魔
entity.arsmagica2.MobManaElemental.name=魔力元素
entity.arsmagica2.MobManaCreeper.name=魔力爬行者
entity.arsmagica2.ManaVortex.name=魔力漩涡
entity.arsmagica2.MobWaterElemental.name=水之元素
entity.arsmagica2.MobLightMage.name=白巫师
entity.arsmagica2.MobDarkMage.name=黑巫师
entity.arsmagica2.MobMageVillager.name=巫师村民
entity.arsmagica2.MobDarkling.name=黑寂
entity.arsmagica2.BossNatureGuardian.name=自然守卫者
entity.arsmagica2.BossArcaneGuardian.name=奥术守卫者
entity.arsmagica2.BossEarthGuardian.name=地之守卫者
entity.arsmagica2.BossWaterGuardian.name=水之守卫者
entity.arsmagica2.BossWinterGuardian.name=冬之守卫者
entity.arsmagica2.BossAirGuardian.name=风之守卫者
entity.arsmagica2.BossFireGuardian.name=火之守卫者
entity.arsmagica2.HellCow.name=深渊牛

#spells
am2.spell.validate.compMiss=至少需要一种复合物作为施法材料.
am2.spell.validate.principum=为正确施术是否需要在其后添加规则形态以及目标形态.参阅巫师宝典以获得详细信息.
am2.spell.validate.terminus=是否在其后添加的终端形态或者任何其他形态不会被执行.参阅巫师宝典以获得详细信息.

am2.spell.unknown=未知部分
am2.spell.aoe=AOE法术
am2.spell.beam=束状法术
am2.spell.binding=具现化法术
am2.spell.chain=链状法术
am2.spell.channel=引导法术
am2.spell.projectile=抛射物法术
am2.spell.rune=符文法术
am2.spell.self=自我施放法术
am2.spell.summon=召唤法术
am2.spell.touch=接触法术
am2.spell.zone=区域法术
am2.spell.contingency_fall=应急激发:坠落
am2.spell.contingency_damage=应急激发:伤害
am2.spell.contingency_fire=应急激发:灼烧
am2.spell.contingency_health=应急激发:健康
am2.spell.contingency_death=应急激发:死亡
am2.spell.wall=塑墙
am2.spell.manalink=魔力链接
am2.spell.manashield=魔力盾
am2.spell.moonrise=升月
am2.spell.daylight=白昼之光
am2.spell.blizzard=暴雪
am2.spell.fallingstar=星袭
am2.spell.firerain=火焰风暴

am2.spell.accelerate=神行术
am2.spell.astraldistortion=星界扭曲
am2.spell.attract=吸纳术
am2.spell.banishrain=放逐之雨
am2.spell.blind=失明术
am2.spell.blink=闪现术
am2.spell.charm=魅惑术
am2.spell.chronoanchor=时空之锚
am2.spell.createwater=凝气为水
am2.spell.dig=挖掘术
am2.spell.dispel=驱散术
am2.spell.divineintervention=神圣干涉
am2.spell.drought=旱魃术
am2.spell.enderintervention=末影干涉
am2.spell.entangle=缠绕术
am2.spell.firedamage=灼烧伤害
am2.spell.flight=舞空术
am2.spell.fling=抛掷术
am2.spell.forge=熔炼术
am2.spell.freeze=冻结术
am2.spell.frostdamage=寒冰伤害
am2.spell.gravitywell=重力之井
am2.spell.grow=生长术
am2.spell.harvestplants=收获术
am2.spell.haste=急迫术
am2.spell.heal=治愈术
am2.spell.ignition=点火术
am2.spell.invisibility=隐形术
am2.spell.knockback=击退术
am2.spell.leap=蹦跶术
am2.spell.levitate=浮空术
am2.spell.lifedrain=生命汲取
am2.spell.lifetap=生命细流
am2.spell.light=照明术
am2.spell.lightningdamage=电击伤害
am2.spell.magicdamage=魔力伤害
am2.spell.manadrain=魔力汲取
am2.spell.mark=标记术
am2.spell.nightvision=夜视术
am2.spell.physicaldamage=物理伤害
am2.spell.plant=种植术
am2.spell.plow=犁地术
am2.spell.randomteleport=随机传送
am2.spell.recall=回传术
am2.spell.reflect=反弹术
am2.spell.regeneration=重生术
am2.spell.repel=驱逐术
am2.spell.rift=断裂术
am2.spell.shield=护盾术
am2.spell.slow=迟钝术
am2.spell.slowfall=羽落术
am2.spell.storm=召唤风暴
am2.spell.swiftswim=快泳术
am2.spell.telekinesis=念力术
am2.spell.transplace=转置术
am2.spell.truesight=真视术
am2.spell.waterbreathing=水下呼吸
am2.spell.waterygrave=水墓术
am2.spell.drown=浸溺

am2.spell.bounce=弹跳
am2.spell.damage=伤害
am2.spell.duration=持续
am2.spell.gravity=重力
am2.spell.healing=治愈
am2.spell.radius=半径
am2.spell.range=范围
am2.spell.speed=速度
am2.spell.runeprocs=符文触发
am2.spell.velocityadded=快速释放
am2.spell.lunar=月亮
am2.spell.solar=太阳
am2.spell.targetnonsolid=非固体方块目标
am2.spell.piercing=穿刺
am2.spell.colour=颜色

am2.spell.affinitygains=亲和力增幅
am2.spell.augmentedcasting=增广施法
am2.spell.extrasummon=额外召唤
am2.spell.magebandi=巫师潜质I
am2.spell.magebandii=巫师潜质I
am2.spell.manaregeni=魔力回复I
am2.spell.manaregenii=魔力回复II
am2.spell.manaregeniii=魔力回复III
am2.spell.spellmotion=施术动作

#tooltips
am2.tooltip.phyEss= §b%s源质
am2.tooltip.pctFull=已充满%.2f百分比
am2.tooltip.empty=空
am2.tooltip.none=无
am2.tooltip.rupees=不差钱!
am2.tooltip.open=按住潜行(Shift)+右键来开启界面
am2.tooltip.runes=激活符文
am2.tooltip.uses=剩余次数
am2.tooltip.regen=为AM2 beta测试人员增加法力回复速度
am2.tooltip.infOrbFail0=你全神贯注盯着球看,结果成了斗鸡眼.
am2.tooltip.infOrbFail1=僵尸吃掉了你的脑子.
am2.tooltip.infOrbFail2=我擦!
am2.tooltip.infOrbFail3=我认为我这几周白干了.
am2.tooltip.infOrbFail4=我的理性和理智已经飞去鲁尼外奥了.
am2.tooltip.infOrbFail5=我以披萨之神的名义,CHARGE!
am2.tooltip.infOrbFail6=做这些仅仅是为了耍帅?
am2.tooltip.infOrbFail7=华夫饼就像沾了甜酱的煎饼.
am2.tooltip.infOrbFail8=你还敢不敢说你看到了啥.
am2.tooltip.infOrbFail9=你深信有什么重要人物会接见你.
am2.tooltip.infOrbBlue=你获得了一个§9蓝色§f技能点!
am2.tooltip.infOrbGreen=你获得了一个§2绿色§f 技能点!
am2.tooltip.infOrbRed=你获得了一个§4红色§f 技能点!
am2.tooltip.charge=充能
am2.tooltip.armorxp=灌魔经验:%d
am2.tooltip.armorlevel=护甲XP等级:%d
am2.tooltip.arcanespellbook=§3获得老巫师的力量.§f
am2.tooltip.winter_arm=§3冷酷到底.§f
am2.tooltip.air_sled=§3飘逸地翱翔天际...§f
am2.tooltip.earth_armor=§3像大地一样弹乎乎的.§f
am2.tooltip.water_orbs=§3水乃你盆友.§f
am2.tooltip.fire_ears=§3拥抱火焰.§f
am2.tooltip.nature_scythe=§3我杀死了你的主人,臣服于我吧!§f

#guis
am2.gui.back=返回
am2.gui.layer=当前层
am2.gui.all=全部
am2.gui.castCost=耗魔/每施法
am2.gui.positiveBuffs=主动Buff
am2.gui.negativeBuffs=被动Buff
am2.gui.headwear=头戴
am2.gui.chestplate=胸甲
am2.gui.leggings=护腿
am2.gui.boots=靴子
am2.gui.xpBar=经验条
am2.gui.contingency=魔力反噬类型
am2.gui.buffTimers=持续时间
am2.gui.yes=是
am2.gui.no=否
am2.gui.mana=魔力
am2.gui.burnout=耗尽
am2.gui.xp=经验
am2.gui.makeSpell=制做法术
am2.gui.search=搜索
am2.gui.name=名称
am2.gui.bookOut=移走书以完成法术制作
am2.gui.comboNotSaved=当前组合未保存
am2.gui.comboRemoved=已移除符文组合
am2.gui.comboMissingRunes=楔石中没有所需符文组合
am2.gui.nameRequired=需要命名
am2.gui.comboStored=已保存组合
am2.gui.red=红
am2.gui.green=绿
am2.gui.blue=蓝
am2.gui.scale=大小
am2.gui.alpha=透明通道
am2.gui.qty=质量
am2.gui.delay=延迟
am2.gui.speed=速度
am2.gui.random=随机
am2.gui.custom=自定义
am2.gui.default=默认
am2.gui.visible=可视
am2.gui.hidden=隐藏
am2.gui.done=完成
am2.gui.type=类型
am2.gui.action=执行
am2.gui.color=颜色
am2.gui.border=边界
am2.gui.wrenchWarning=警告!当你关闭GUI后需要还有水晶扳手才能改变这个方块的设置!
am2.gui.particleEmitter=自定义粒子效果发生器
am2.gui.known=已知
am2.gui.notLearned=未学习
am2.gui.cfgDisabled=禁用配置
am2.gui.prev=上一个
am2.gui.next=下一个
am2.gui.summonCost=召唤耗魔
am2.gui.maintainCost=维持耗魔
am2.gui.summonReady=预备好召唤
am2.gui.summonNotReady=还未预备好召唤
am2.gui.resetSpell=重置名称
am2.gui.numericValues=数显
am2.gui.manaNumeric=数显魔力
am2.gui.burnoutNumeric=数显耗魔
am2.gui.XPNumeric=数显经验
am2.gui.mbb=多方块功能显示
am2.gui.cycle=循环
am2.gui.pause=暂停
am2.gui.componentsMissing=缺失材料.
am2.gui.gridInUse1=可用合成网格均被占用.
am2.gui.gridInUse2=先清除材料.
am2.gui.options=选项
am2.gui.minimalHud=迷你HUD
am2.gui.minimalHudDesc=若选中,则AM HUD仅仅在装备了法术,法术书或者法杖时才显示.
am2.gui.affinity=亲和力UI
am2.gui.armorUI=显示护甲状态
am2.gui.lockWarning=警告: 花费技能点在进攻,防御或者实用分支之一上,会选定它为主技能树,这会限制你在其他两个技能树上的选择.请做出明智选择!

#death messages
am2.death.fire=%s被火烤焦了.
am2.death.wind=%s被风吹走了.
am2.death.frost=%s冻成了冰块.
am2.death.lightning=%s触电身亡.
am2.death.backfire=%s's法术失灵.
am2.death.wtfboom=%s狠狠撞上了仙人掌，又被卷入了岩浆湖中. 

#npc messages
am2.npc.partyjoin=我是你坚强的后盾!
am2.npc.partyleave=祝你好运,我的朋友.
am2.npc.partyrefuse=你还满足不了我!
am2.npc.partyfull=看起来你的队伍已经满员了.
am2.npc.nopartyskill=我认识你吗?

#affinity effect descriptions
#air
am2.affinity.agile=敏捷
am2.affinity.lightasafeather=轻若鸿毛
#arcane
am2.affinity.clearcaster=清晰施法
am2.affinity.onewithmagic=魔法聚焦
am2.affinity.magicweakness=法力虚弱
#earth
am2.affinity.stoneskin=石肤
am2.affinity.solidbones=坚实骨骼
#ender
am2.affinity.waterweakness=畏水
am2.affinity.darkvision=夜视
am2.affinity.sunlightweakness=惧光
am2.affinity.poisonresistance=抗毒
#fire
am2.affinity.fireresistance=抗火
am2.affinity.firepunch=火拳
am2.affinity.waterweakness=畏水
#ice
am2.affinity.waterfreeze=寒径(水)
am2.affinity.lavafreeze=寒径(岩浆)
am2.affinity.coldblooded=冷血
#life
am2.affinity.fasthealing=急愈
am2.affinity.pacifist=和平
#water
am2.affinity.swiftswim=蛙泳
am2.affinity.expandedlungs=超肺
am2.affinity.fluidity=流质
am2.affinity.antiendermen=末影之斥
am2.affinity.fireweakness=惧火
#nature
am2.affinity.harvester=丰收
am2.affinity.thorns=荆棘之环
am2.affinity.photosynthesis=光合作用
am2.affinity.rooted=根须之脚
#lightning
am2.affinity.reflexes=闪电反应
am2.affinity.lightningrod=雷霆之棍
 
achievement.compendiumData=新条目解锁
achievement.componentUnlock=发现法术组件
